2023-03-21 10:23:33.130 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-21 10:23:33.431 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-21 10:23:34.197 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-21 10:23:34.954 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-21 10:23:36.219 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-21 10:23:40.053 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:23:40.279 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:23:56.820 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-21 10:23:57.260 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-21 10:23:58.024 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-21 10:23:58.759 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-21 10:23:59.961 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-21 10:24:00.980 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-21 10:24:02.065 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-21 10:24:02.821 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-21 10:24:05.290 -0400	waitfor	PC_PatientSearchDropDown	found at (1906, 109)	2	on_searchfin	Utilities.script
2023-03-21 10:24:05.439 -0400	click	PC_PatientSearchDropDown	at (1906, 109)	4	on_searchfin	Utilities.script
2023-03-21 10:24:10.583 -0400	click	FIN	at (1863, 178)	6	on_searchfin	Utilities.script
2023-03-21 10:24:11.405 -0400	click	RecentPatientSearch	at (1780, 111)	10	on_searchfin	Utilities.script
2023-03-21 10:24:12.407 -0400	typetext		54202739[returnKey]	11	on_searchfin	Utilities.script
2023-03-21 10:24:22.707 -0400	click	ACD_MPage_Documents	at (283, 467)	3	on_tagnote	Utilities2.script
2023-03-21 10:24:27.939 -0400	click	AP_ProgressNote	at (682, 563)	5	on_tagnote	Utilities2.script
2023-03-21 10:24:29.312 -0400	doubleclick	AP_AssessmentPlan_Drag	at (1083, 443)	6	on_tagnote	Utilities2.script
2023-03-21 10:24:30.213 -0400	click	AP_Tag	at (1085, 477)	9	on_tagnote	Utilities2.script
2023-03-21 10:24:31.246 -0400	click	ACD_MPage_Diagnostics	at (296, 658)	11	on_tagnote	Utilities2.script
2023-03-21 10:24:32.179 -0400	click	AP_MPageLabs	at (267, 632)	12	on_tagnote	Utilities2.script
2023-03-21 10:24:33.035 -0400	click	AP_Glucose500	at (615, 431)	14	on_tagnote	Utilities2.script
2023-03-21 10:24:43.195 -0400	click	AP_LargeTag	at (1543, 295)	16	on_tagnote	Utilities2.script
2023-03-21 10:24:44.051 -0400	click	AP_BlueTag	at (1775, 257)	17	on_tagnote	Utilities2.script
2023-03-21 10:24:49.168 -0400	capturescreen	TaggedItems.png		19	on_tagnote	Utilities2.script
2023-03-21 10:24:49.332 -0400	click	AP_CloseLabResults	at (1896, 295)	20	on_tagnote	Utilities2.script
2023-03-21 10:24:50.282 -0400	click	AP_BlueTag	at (1775, 257)	21	on_tagnote	Utilities2.script
2023-03-21 10:24:51.184 -0400	click	AP_ProblemList	at (288, 417)	2	on_apchart	Utilities2.script
2023-03-21 10:24:52.155 -0400	click	AP_Addproblem	at (1264, 397)	3	on_apchart	Utilities2.script
2023-03-21 10:24:53.526 -0400	typetext		Pain in the abdomen	4	on_apchart	Utilities2.script
2023-03-21 10:24:54.951 -0400	click	AP_PainintheabdomenR109	at (1353, 428)	5	on_apchart	Utilities2.script
2023-03-21 10:24:55.954 -0400	click	AP_Objective	at (277, 901)	7	on_apchart	Utilities2.script
2023-03-21 10:26:06.746 -0400	EndTestCase		(Duration:"153.6", Errors:"1", Exceptions:"0", StartTime:"2023-03-21 10:23:33 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-21 10:26:06.746 -0400	ABORTED		Execution Time 0:02:33 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
