2023-03-10 05:46:07.614 -0500	START		Running Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
2023-03-10 05:46:07.900 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-10 05:46:08.650 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-10 05:46:09.381 -0500	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-10 05:46:10.752 -0500	typetext		B1930 RevenueCycle	5	on_citrixdomainsearch	Utilities.script
2023-03-10 05:46:14.427 -0500	everyimagelocation	(TEXT:"B1930 RevenueCycle")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-10 05:46:14.666 -0500	doubleclick		at (97, 302)	6	on_citrixdomainsearch	Utilities.script
2023-03-10 05:49:50.416 -0500	Exception	CernerLogoLoginWindow	Unable To Find Any Image On Screen "CernerLogoLoginWindow" within 60.00 seconds	7	on_applicationlogin	Utilities.script
2023-03-10 05:49:51.235 -0500	EndTestCase		(Duration:"223.621", Errors:"1", Exceptions:"1", StartTime:"2023-03-10 05:46:07 -0500", Successes:"0", TestCase:"Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script", Warnings:"0")
2023-03-10 05:49:51.235 -0500	ABORTED		Execution Time 0:03:43 Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
