{
	"originalcapturelocation": [
		1342,
		682,
		85,
		13
	],
	"lastmodifieddate": 1678992939.2449999,
	"createddate": 1678992939.2449999,
	"name": "ED_AddEncounte",
	"lastfounddate": 1678993128.5420001,
	"ocrcapturestring": "Add Encounte",
	"lastfoundlocation": [
		1342,
		682,
		85,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,6]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ED_AddEncounte.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1342,
					682,
					85,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Add Encounte"
			}
	]
}