{
	"originalcapturelocation": [
		480,
		520,
		100,
		14
	],
	"lastmodifieddate": 1678996704.9400001,
	"createddate": 1678996704.9400001,
	"name": "ED_Noknownexposure",
	"lastfounddate": 1678996706.2610002,
	"ocrcapturestring": "No known exposure",
	"lastfoundlocation": [
		480,
		520,
		100,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-11,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ED_Noknownexposure.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					480,
					520,
					100,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "No known exposure"
			}
	]
}