{
	"originalcapturelocation": [
		751,
		226,
		31,
		17
	],
	"lastmodifieddate": 1678996631.48,
	"createddate": 1678996631.48,
	"name": "ED_NoCovidSx",
	"lastfounddate": 1678996661.033,
	"ocrcapturestring": "No",
	"lastfoundlocation": [
		751,
		226,
		31,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ED_NoCovidSx.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					751,
					226,
					31,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "No"
			}
	]
}