{
	"originalcapturelocation": [
		1658,
		271,
		24,
		19
	],
	"lastmodifieddate": 1678994207.477,
	"createddate": 1678994207.477,
	"name": "ED_NurseActivities",
	"lastfounddate": 1678998291.9200001,
	"ocrcapturestring": "&",
	"lastfoundlocation": [
		1658,
		271,
		24,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,48]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ED_NurseActivities.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1658,
					271,
					24,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "&"
			}
	]
}