{
	"originalcapturelocation": [
		32,
		192,
		24,
		21
	],
	"lastmodifieddate": 1678894342.3410001,
	"createddate": 1678894342.3410001,
	"name": "ED_QuickReg",
	"lastfounddate": 1678992853.9390001,
	"ocrcapturestring": "hl",
	"lastfoundlocation": [
		32,
		192,
		24,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[12,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ED_QuickReg.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					32,
					192,
					24,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "hl"
			}
	]
}