{
	"originalcapturelocation": [
		575,
		569,
		29,
		14
	],
	"lastmodifieddate": 1678995659.1240001,
	"createddate": 1678995659.1240001,
	"name": "Oral",
	"lastfounddate": 1678995659.4400001,
	"ocrcapturestring": "Oral",
	"lastfoundlocation": [
		575,
		569,
		29,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[18,30]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Oral.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					575,
					569,
					29,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Oral"
			}
	]
}