{
	"originalcapturelocation": [
		939,
		386,
		35,
		17
	],
	"lastmodifieddate": 1675798159.188,
	"createddate": 1675798159.188,
	"name": "37980",
	"lastfounddate": 1679081194.7820001,
	"ocrcapturestring": "37980",
	"lastfoundlocation": [
		618,
		414,
		35,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "37980.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					939,
					386,
					35,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "37980"
			}
	]
}