{
	"originalcapturelocation": [
		549,
		311,
		254,
		27
	],
	"lastmodifieddate": 1675894282.0580001,
	"createddate": 1675894282.0580001,
	"name": "ABORhRefLabAntibodyScreenRefLa",
	"lastfounddate": 1675894547.766,
	"ocrcapturestring": "ABORh (Ref Lab), Antibody Screen (Ref Lab)",
	"lastfoundlocation": [
		549,
		311,
		254,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[127,13]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ABORhRefLabAntibodyScreenRefLa.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					549,
					311,
					254,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "ABORh (Ref Lab), Antibody Screen (Ref Lab)"
			}
	]
}