{
	"originalcapturelocation": [
		1261,
		357,
		70,
		16
	],
	"lastmodifieddate": 1677603070.4910002,
	"createddate": 1677603070.4910002,
	"name": "AP_Addproblem",
	"lastfounddate": 1679408692,
	"ocrcapturestring": "Add problem",
	"lastfoundlocation": [
		1252,
		390,
		70,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[12,7]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_Addproblem.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1261,
					357,
					70,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Add problem"
			}
	]
}