{
	"originalcapturelocation": [
		606,
		471,
		50,
		17
	],
	"lastmodifieddate": 1677708213.3740001,
	"createddate": 1677602033.4190001,
	"name": "AP_Glucose",
	"lastfounddate": 1679345136.5180001,
	"ocrcapturestring": "0 600-",
	"lastfoundlocation": [
		1279,
		55,
		25,
		8
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_Glucose.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					606,
					471,
					50,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "0 600-"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,12]",
					"Tolerance": 90,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_Glucose.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					606,
					471,
					50,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "0 600-"
			}
	]
}