{
	"originalcapturelocation": [
		1520,
		311,
		59,
		27
	],
	"lastmodifieddate": 1677692396.5039999,
	"createddate": 1677692396.5039999,
	"name": "AP_LargeTag",
	"lastfounddate": 1679408683.095,
	"ocrcapturestring": "Tag",
	"lastfoundlocation": [
		1518,
		285,
		59,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,10]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_LargeTag.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1520,
					311,
					59,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Tag"
			}
	]
}