{
	"originalcapturelocation": [
		269,
		602,
		92,
		16
	],
	"lastmodifieddate": 1677605136.398,
	"createddate": 1677605136.398,
	"name": "AP_NewOrderEntry",
	"lastfounddate": 1679346049.405,
	"ocrcapturestring": "New Order Entry",
	"lastfoundlocation": [
		252,
		835,
		92,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[26,10]",
					"Tolerance": "_48",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_NewOrderEntry.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					269,
					602,
					92,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "New Order Entry"
			}
	]
}