{
	"originalcapturelocation": [
		67,
		341,
		75,
		18
	],
	"lastmodifieddate": 1677694091.279,
	"createddate": 1677694091.279,
	"name": "AP_OrderAnyway",
	"lastfounddate": 1677709427.983,
	"ocrcapturestring": "Order Anyway",
	"lastfoundlocation": [
		67,
		341,
		75,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,9]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_OrderAnyway.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					67,
					341,
					75,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Order Anyway"
			}
	]
}