{
	"originalcapturelocation": [
		444,
		311,
		195,
		22
	],
	"lastmodifieddate": 1677603294.0089998,
	"createddate": 1677603294.0089998,
	"name": "AP_ObjectivePhysicalExamText",
	"lastfounddate": 1679408778.6950002,
	"ocrcapturestring": "Objective/Physical Exam",
	"lastfoundlocation": [
		427,
		287,
		195,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,96]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_ObjectivePhysicalExamText.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					444,
					311,
					195,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Objective/Physical Exam"
			}
	]
}