{
	"originalcapturelocation": [
		1191,
		747,
		25,
		14
	],
	"lastmodifieddate": 1677693868.306,
	"createddate": 1677605503.6339998,
	"name": "AP_OrdersForSignatureSiqn",
	"lastfounddate": 1679347595.1399999,
	"ocrcapturestring": "Siqn",
	"lastfoundlocation": [
		258,
		361,
		25,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[12,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_OrdersForSignatureSiqn.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1191,
					747,
					25,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Siqn"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[12,7]",
					"Tolerance": 78,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_OrdersForSignatureSiqn.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1191,
					747,
					25,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Siqn"
			}
	]
}