{
	"originalcapturelocation": [
		270,
		577,
		70,
		16
	],
	"lastmodifieddate": 1677602932.2449999,
	"createddate": 1677602932.2449999,
	"name": "AP_ProblemList",
	"lastfounddate": 1679408691.062,
	"ocrcapturestring": "Problem List",
	"lastfoundlocation": [
		253,
		409,
		70,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,8]",
					"Tolerance": "_48",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_ProblemList.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					270,
					577,
					70,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Problem List"
			}
	]
}