{
	"originalcapturelocation": [
		269,
		677,
		84,
		18
	],
	"lastmodifieddate": 1677604919.5669999,
	"createddate": 1677604919.5669999,
	"name": "AP_SubjectiveHPI",
	"lastfounddate": 1679345854.1570001,
	"ocrcapturestring": "Subjective/HPI",
	"lastfoundlocation": [
		252,
		868,
		84,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[52,1]",
					"Tolerance": "_48",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_SubjectiveHPI.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					269,
					677,
					84,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Subjective/HPI"
			}
	]
}