{
	"originalcapturelocation": [
		444,
		313,
		119,
		22
	],
	"lastmodifieddate": 1677604985.7950001,
	"createddate": 1677604985.7950001,
	"name": "AP_SubjectiveHPIText",
	"lastfounddate": 1679345855.0310001,
	"ocrcapturestring": "Subjective/HPI",
	"lastfoundlocation": [
		427,
		287,
		119,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,103]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_SubjectiveHPIText.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					444,
					313,
					119,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Subjective/HPI"
			}
	]
}