{
	"originalcapturelocation": [
		1529,
		315,
		41,
		19
	],
	"lastmodifieddate": 1677602237.8710001,
	"createddate": 1677602237.8710001,
	"name": "AP_Tag2",
	"lastfounddate": 1677692366.6700001,
	"ocrcapturestring": "Tag",
	"lastfoundlocation": [
		1529,
		315,
		41,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[20,9]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AP_Tag2.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1529,
					315,
					41,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Tag"
			}
	]
}