{
	"originalcapturelocation": [
		1706,
		194,
		20,
		21
	],
	"lastmodifieddate": 1668449781.823,
	"createddate": 1668449781.823,
	"name": "CernerDomainSearch",
	"lastfounddate": 1679408820.632,
	"ocrcapturestring": "Q",
	"lastfoundlocation": [
		1659,
		194,
		20,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[26,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "CernerDomainSearch.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1706,
					194,
					20,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Q"
			}
	]
}