{
	"originalcapturelocation": [
		697,
		345,
		93,
		23
	],
	"lastmodifieddate": 1668450241.375,
	"createddate": 1668450241.375,
	"name": "CernerLogoLoginWindow",
	"lastfounddate": 1679408842.7460001,
	"ocrcapturestring": "Cerner",
	"lastfoundlocation": [
		697,
		345,
		93,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[46,11]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "CernerLogoLoginWindow.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					697,
					345,
					93,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Cerner"
			}
	]
}