{
	"originalcapturelocation": [
		148,
		285,
		263,
		18
	],
	"lastmodifieddate": 1676489733.7579999,
	"createddate": 1676489733.7579999,
	"name": "DiscernNotificationVAHYBRIDSUP_1",
	"lastfounddate": 1676489925.204,
	"ocrcapturestring": "Discern Notification (VAHYBRIDSUPER)",
	"lastfoundlocation": [
		148,
		285,
		263,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[131,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "DiscernNotificationVAHYBRIDSUP_1.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					148,
					285,
					263,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Discern Notification (VAHYBRIDSUPER)"
			}
	]
}