{
	"lastmodifieddate": 1677607862.425,
	"lastfoundlocation": [
		398,
		984,
		12,
		10
	],
	"originalcapturelocation": [
		415,
		984,
		12,
		10
	],
	"createddate": 1677607862.425,
	"lastfounddate": 1679346238.7649999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[4,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "DownArrow.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					415,
					984,
					12,
					10
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			}
	],
	"name": "DownArrow"
}