{
	"originalcapturelocation": [
		1711,
		1002,
		100,
		15
	],
	"lastmodifieddate": 1675780801.2130001,
	"createddate": 1675780801.2130001,
	"name": "OrdersForSignature",
	"lastfounddate": 1679081153.076,
	"ocrcapturestring": "Orders For Signature",
	"lastfoundlocation": [
		1711,
		1002,
		100,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[57,8]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "OrdersForSignature.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1711,
					1002,
					100,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Orders For Signature"
			}
	]
}