{
	"originalcapturelocation": [
		648,
		501,
		128,
		18
	],
	"lastmodifieddate": 1675780118.404,
	"createddate": 1675780118.404,
	"name": "OrdersforSignatureBox",
	"lastfounddate": 1679080588.957,
	"ocrcapturestring": "Orders for Signature",
	"lastfoundlocation": [
		767,
		547,
		128,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[101,3]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "OrdersforSignatureBox.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					648,
					501,
					128,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Orders for Signature"
			}
	]
}