{
	"originalcapturelocation": [
		875,
		492,
		62,
		14
	],
	"lastmodifieddate": 1670011639.6139998,
	"createddate": 1668450829,
	"name": "PasswordLogin",
	"lastfounddate": 1670011633.325,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		888,
		681,
		37,
		8
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,31]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "PasswordLogin.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					875,
					492,
					62,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_30",
					"HotSpot": "[10,31]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Adaptive to Image"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "PasswordLogin.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					875,
					492,
					62,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}