{
	"lastmodifieddate": 1680100835.29,
	"ocrcapturestring": "Reason code:",
	"originalcapturelocation": [
		782,
		552,
		77,
		13
	],
	"createddate": 1680100835.29,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_50",
					"HotSpot": "[356,27]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_Reasoncode.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					782,
					552,
					77,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Reason code:"
			}
	],
	"name": "Pharm_Reasoncode"
}