{
	"lastmodifieddate": 1677515478.1399999,
	"lastfoundlocation": [
		171,
		16,
		31,
		29
	],
	"originalcapturelocation": [
		288,
		16,
		31,
		29
	],
	"createddate": 1677186624.3569999,
	"lastfounddate": 1679930762.263,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,14]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_Bluestar.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					288,
					16,
					31,
					29
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,14]",
					"Tolerance": 50,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_Bluestar.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					288,
					16,
					31,
					29
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			}
	],
	"name": "Pharm_Bluestar2"
}