{
	"originalcapturelocation": [
		466,
		406,
		17,
		20
	],
	"lastmodifieddate": 1677261270.9759998,
	"createddate": 1677261270.9759998,
	"name": "Pharm_RadioButtonContinue",
	"lastfounddate": 1677261273.99,
	"ocrcapturestring": "O",
	"lastfoundlocation": [
		466,
		406,
		17,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_RadioButtonContinue.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					466,
					406,
					17,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "O"
			}
	]
}