{
	"originalcapturelocation": [
		755,
		584,
		81,
		13
	],
	"lastmodifieddate": 1677102643.6440001,
	"createddate": 1677102643.6440001,
	"name": "Pharm_Defaultdevice",
	"lastfounddate": 1678989042.744,
	"ocrcapturestring": "Default device:",
	"lastfoundlocation": [
		755,
		584,
		81,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,26]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_Defaultdevice.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					755,
					584,
					81,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Default device:"
			}
	]
}