{
	"originalcapturelocation": [
		754,
		532,
		108,
		13
	],
	"lastmodifieddate": 1677101638.9060001,
	"createddate": 1677101638.9060001,
	"name": "Pharm_Defaultworkstation",
	"lastfounddate": 1677101650.9190001,
	"ocrcapturestring": "Default workstation:",
	"lastfoundlocation": [
		754,
		532,
		108,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[179,26]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_Defaultworkstation.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					754,
					532,
					108,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Default workstation:"
			}
	]
}