{
	"originalcapturelocation": [
		1376,
		4,
		36,
		19
	],
	"lastmodifieddate": 1677198643.6339998,
	"createddate": 1677198643.6339998,
	"name": "Pharm_CloseWindow",
	"lastfounddate": 1678913104.049,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		915,
		52,
		36,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[18,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_CloseWindow.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1376,
					4,
					36,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}