{
	"lastmodifieddate": 1677260418.609,
	"ocrcapturestring": "Routing Option:",
	"originalcapturelocation": [
		557,
		513,
		87,
		15
	],
	"createddate": 1677260418.609,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": 52,
					"HotSpot": "[14,29]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_RoutingOption.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					557,
					513,
					87,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Routing Option:"
			}
	],
	"name": "Pharm_RoutingOption2"
}