{
	"lastmodifieddate": 1677194057.934,
	"lastfoundlocation": [
		1191,
		370,
		18,
		17
	],
	"originalcapturelocation": [
		1192,
		371,
		18,
		17
	],
	"createddate": 1677194057.934,
	"lastfounddate": 1677516069.6469998,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_PrescriberSearch.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1192,
					371,
					18,
					17
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			}
	],
	"name": "Pharm_PrescriberSearch"
}