{
	"originalcapturelocation": [
		874,
		451,
		170,
		17
	],
	"lastmodifieddate": 1677259157.3410001,
	"createddate": 1677189788.737,
	"name": "Pharm_RoutinqOptionOverride",
	"lastfounddate": 1678731870.697,
	"ocrcapturestring": "Routinq Option Override",
	"lastfoundlocation": [
		884,
		316,
		170,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[85,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_RoutinqOptionOverride.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					874,
					451,
					170,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Routinq Option Override"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[85,8]",
					"Tolerance": 95,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_RoutinqOptionOverride.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					874,
					451,
					170,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Routinq Option Override"
			}
	]
}