{
	"originalcapturelocation": [
		755,
		481,
		100,
		15
	],
	"lastmodifieddate": 1677101718.352,
	"createddate": 1677101718.352,
	"name": "Pharm_Defaultpharmacy",
	"lastfounddate": 1678989041.007,
	"ocrcapturestring": "Default pharmacy.",
	"lastfoundlocation": [
		755,
		481,
		100,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,26]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_Defaultpharmacy.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					755,
					481,
					100,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Default pharmacy."
			}
	]
}