{
	"originalcapturelocation": [
		1072,
		833,
		24,
		18
	],
	"lastmodifieddate": 1677194991.836,
	"createddate": 1677194991.836,
	"name": "Pharm_ProviderSelectionOK",
	"lastfounddate": 1677516080.7020001,
	"ocrcapturestring": "OK",
	"lastfoundlocation": [
		1071,
		832,
		24,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[12,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_ProviderSelectionOK.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1072,
					833,
					24,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "OK"
			}
	]
}