{
	"originalcapturelocation": [
		14,
		124,
		145,
		13
	],
	"lastmodifieddate": 1677103104.069,
	"createddate": 1677103104.069,
	"name": "Pharm_EnteraFinancialNumber",
	"lastfounddate": 1679930540.069,
	"ocrcapturestring": "Enter a Financial Number:",
	"lastfoundlocation": [
		14,
		124,
		145,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[48,30]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_EnteraFinancialNumber.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					14,
					124,
					145,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Enter a Financial Number:"
			}
	]
}