{
	"originalcapturelocation": [
		616,
		556,
		118,
		15
	],
	"lastmodifieddate": 1677188861.878,
	"createddate": 1677188861.878,
	"name": "Pharm_Selectlisinopril10mgtablet",
	"lastfounddate": 1677515977.369,
	"ocrcapturestring": "lisinopril 10 mg tablet",
	"lastfoundlocation": [
		616,
		556,
		118,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-45,6]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_Selectlisinopril10mgtablet.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					616,
					556,
					118,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "lisinopril 10 mg tablet"
			}
	]
}