{
	"originalcapturelocation": [
		1124,
		666,
		28,
		22
	],
	"lastmodifieddate": 1677102064.914,
	"createddate": 1677102064.914,
	"name": "Pharm_RetailSave",
	"lastfounddate": 1679930797.211,
	"ocrcapturestring": "Save",
	"lastfoundlocation": [
		1124,
		666,
		28,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,11]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Pharm_RetailSave.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1124,
					666,
					28,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Save"
			}
	]
}