{
	"originalcapturelocation": [
		765,
		510,
		112,
		17
	],
	"lastmodifieddate": 1668448537.5440001,
	"createddate": 1668448537.5440001,
	"name": "PleaseEnterYourPIN",
	"lastfounddate": 1668453015.3429999,
	"ocrcapturestring": "Please enter your PIN.",
	"lastfoundlocation": [
		765,
		510,
		112,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[88,62]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "PleaseEnterYourPIN.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					765,
					510,
					112,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Please enter your PIN."
			}
	]
}