{
	"lastmodifieddate": 1677785029.6459999,
	"ocrcapturestring": "Preferences",
	"originalcapturelocation": [
		889,
		145,
		77,
		19
	],
	"createddate": 1677785029.6459999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[38,9]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Preferences.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					889,
					145,
					77,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Preferences"
			}
	],
	"name": "Preferences"
}