{
	"originalcapturelocation": [
		885,
		363,
		101,
		13
	],
	"lastmodifieddate": 1676492883.7969999,
	"createddate": 1676492883.7969999,
	"name": "Productnumber",
	"lastfounddate": 1676666097.5580001,
	"ocrcapturestring": "’ Product number:",
	"lastfoundlocation": [
		80,
		9,
		101,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,27]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Productnumber.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					885,
					363,
					101,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "’ Product number:"
			}
	]
}