{
	"originalcapturelocation": [
		638,
		604,
		69,
		18
	],
	"lastmodifieddate": 1675780656.7880001,
	"createddate": 1675780544.9000001,
	"name": "RBCProduct",
	"lastfounddate": 1675780548.7979999,
	"ocrcapturestring": "RBC Product",
	"lastfoundlocation": [
		638,
		604,
		69,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RBCProduct.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					638,
					604,
					69,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "RBC Product"
			}
	]
}