{
	"originalcapturelocation": [
		637,
		605,
		74,
		17
	],
	"lastmodifieddate": 1675784170.1919999,
	"createddate": 1675784170.1919999,
	"name": "RBCProduct2",
	"lastfounddate": 1675796374.385,
	"ocrcapturestring": "RBC Product",
	"lastfoundlocation": [
		637,
		605,
		74,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-151,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RBCProduct.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					637,
					605,
					74,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "RBC Product"
			}
	]
}