{
	"originalcapturelocation": [
		674,
		250,
		116,
		13
	],
	"lastmodifieddate": 1675785080.4630001,
	"createddate": 1675785080.4630001,
	"name": "RBCProductAdministrationOrder",
	"lastfounddate": 1679081170.1339998,
	"ocrcapturestring": "RBC Product Ad",
	"lastfoundlocation": [
		466,
		250,
		116,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RBCProductAdministrationOrder.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					674,
					250,
					116,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "RBC Product Ad"
			}
	]
}