{
	"originalcapturelocation": [
		1175,
		667,
		87,
		23
	],
	"lastmodifieddate": 1678315568.358,
	"createddate": 1678315568.358,
	"name": "RC_ApplyandClose",
	"lastfounddate": 1679065104.03,
	"ocrcapturestring": "Apply and Close",
	"lastfoundlocation": [
		1175,
		667,
		87,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,11]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_ApplyandClose.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1175,
					667,
					87,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Apply and Close"
			}
	]
}