{
	"originalcapturelocation": [
		36,
		669,
		78,
		13
	],
	"lastmodifieddate": 1678447314.9190001,
	"createddate": 1678447314.9190001,
	"name": "RC_AddressLine1",
	"lastfounddate": 1679065269.234,
	"ocrcapturestring": "Address Line 1",
	"lastfoundlocation": [
		36,
		629,
		78,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[20,25]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_AddressLine1.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					36,
					669,
					78,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Address Line 1"
			}
	]
}