{
	"originalcapturelocation": [
		1664,
		975,
		45,
		16
	],
	"lastmodifieddate": 1678312497.7480001,
	"createddate": 1678312497.7480001,
	"name": "RC_Confirm",
	"lastfounddate": 1678374142.0700002,
	"ocrcapturestring": "Confirm",
	"lastfoundlocation": [
		1612,
		975,
		45,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[22,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Confirm.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1664,
					975,
					45,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Confirm"
			}
	]
}