{
	"originalcapturelocation": [
		770,
		429,
		160,
		14
	],
	"lastmodifieddate": 1678299956.135,
	"createddate": 1678299956.135,
	"name": "RC_DermEstablishedPatientStep2",
	"lastfounddate": 1679064923.3410001,
	"ocrcapturestring": "Derm Established Patient",
	"lastfoundlocation": [
		770,
		427,
		160,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,6]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_DermEstablishedPatientStep2.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					770,
					429,
					160,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Derm Established Patient"
			}
	]
}