{
	"originalcapturelocation": [
		475,
		239,
		174,
		17
	],
	"lastmodifieddate": 1678914645.3559999,
	"createddate": 1678734630.924,
	"name": "RC_DODNODIRECTCAREBENEFITS",
	"lastfounddate": 1678914652.948,
	"ocrcapturestring": "DOD-NO DIRECT CARE BENEFITS",
	"lastfoundlocation": [
		16,
		0,
		174,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-13,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_DODNODIRECTCAREBENEFITS.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					475,
					239,
					174,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "DOD-NO DIRECT CARE BENEFITS"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-13,8]",
					"Tolerance": 103,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_DODNODIRECTCAREBENEFITS.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					475,
					239,
					174,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "DOD-NO DIRECT CARE BENEFITS"
			}
	]
}