{
	"lastmodifieddate": 1678306022.8380001,
	"lastfoundlocation": [
		267,
		124,
		18,
		21
	],
	"originalcapturelocation": [
		159,
		557,
		18,
		21
	],
	"createddate": 1678306022.8380001,
	"lastfounddate": 1678449599.661,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Date.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					159,
					557,
					18,
					21
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov"
			}
	],
	"name": "RC_Date"
}