{
	"originalcapturelocation": [
		419,
		48,
		83,
		18
	],
	"lastmodifieddate": 1677768638.3969998,
	"createddate": 1677768638.3969998,
	"name": "RC_Encounters_Button",
	"lastfounddate": 1678914361.53,
	"ocrcapturestring": "Encounters",
	"lastfoundlocation": [
		304,
		49,
		83,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[41,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Encounters_Button.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					419,
					48,
					83,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Encounters"
			}
	]
}