{
	"originalcapturelocation": [
		422,
		338,
		86,
		15
	],
	"lastmodifieddate": 1678444958.325,
	"createddate": 1678444958.325,
	"name": "RC_ExternalMPI_Identifiers",
	"lastfounddate": 1679064822.562,
	"ocrcapturestring": "Identifiers",
	"lastfoundlocation": [
		276,
		203,
		86,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_ExternalMPI_Identifiers.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					422,
					338,
					86,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Identifiers"
			}
	]
}