{
	"originalcapturelocation": [
		267,
		286,
		40,
		12
	],
	"lastmodifieddate": 1678132804.2480001,
	"createddate": 1678132804.2480001,
	"name": "RC_Facility",
	"lastfounddate": 1678914397.8930001,
	"ocrcapturestring": "Facility",
	"lastfoundlocation": [
		140,
		250,
		40,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,22]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Facility.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					267,
					286,
					40,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Facility"
			}
	]
}