{
	"originalcapturelocation": [
		98,
		693,
		94,
		17
	],
	"lastmodifieddate": 1678300010.0929999,
	"createddate": 1678300010.0929999,
	"name": "RC_FollowUpVA",
	"lastfounddate": 1679064926.332,
	"ocrcapturestring": "Follow",
	"lastfoundlocation": [
		98,
		691,
		94,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[44,8]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_FollowUpVA.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					98,
					693,
					94,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Follow"
			}
	]
}