{
	"originalcapturelocation": [
		98,
		694,
		100,
		14
	],
	"lastmodifieddate": 1678137387.3899999,
	"createddate": 1678137387.3899999,
	"name": "RC_FollowUp",
	"lastfounddate": 1678300012.2020001,
	"ocrcapturestring": "Follow",
	"lastfoundlocation": [
		98,
		694,
		100,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[50,7]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_FollowUp.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					98,
					694,
					100,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Follow"
			}
	]
}