{
	"originalcapturelocation": [
		1430,
		903,
		23,
		23
	],
	"lastmodifieddate": 1678731030.8210001,
	"createddate": 1678134865.0700002,
	"name": "RC_GuarantorOK",
	"lastfounddate": 1679065439.2480001,
	"ocrcapturestring": "OK",
	"lastfoundlocation": [
		1430,
		903,
		23,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_GuarantorOK.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1430,
					903,
					23,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "OK"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,11]",
					"Tolerance": 70,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_GuarantorOK.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1430,
					903,
					23,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "OK"
			}
	]
}