{
	"originalcapturelocation": [
		908,
		362,
		106,
		17
	],
	"lastmodifieddate": 1678135048.335,
	"createddate": 1678135048.335,
	"name": "RC_InvalidAddress",
	"lastfounddate": 1679065415.1560001,
	"ocrcapturestring": "Invalid Address",
	"lastfoundlocation": [
		908,
		407,
		106,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_InvalidAddress.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					908,
					362,
					106,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Invalid Address"
			}
	]
}