{
	"originalcapturelocation": [
		466,
		173,
		94,
		15
	],
	"lastmodifieddate": 1677767780.3530002,
	"createddate": 1677767780.3530002,
	"name": "RC_NameLastFirst",
	"lastfounddate": 1679065836.3800001,
	"ocrcapturestring": "Name (Last, First)",
	"lastfoundlocation": [
		466,
		173,
		94,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,27]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_NameLastFirst.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					466,
					173,
					94,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Name (Last, First)"
			}
	]
}