{
	"originalcapturelocation": [
		1426,
		903,
		29,
		21
	],
	"lastmodifieddate": 1678719653.905,
	"createddate": 1678447950.7820001,
	"name": "RC_OK_gray",
	"lastfounddate": 1679065403.033,
	"ocrcapturestring": "OK",
	"lastfoundlocation": [
		1146,
		526,
		29,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_OK_gray.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1426,
					903,
					29,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "OK"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,10]",
					"Tolerance": 70,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_OK_gray.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1426,
					903,
					29,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "OK"
			}
	]
}