{
	"originalcapturelocation": [
		295,
		953,
		39,
		17
	],
	"lastmodifieddate": 1678301262.036,
	"createddate": 1678301262.036,
	"name": "RC_RecurApply",
	"lastfounddate": 1678374132.7750001,
	"ocrcapturestring": "Apply",
	"lastfoundlocation": [
		295,
		953,
		39,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,14]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_RecurApply.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					295,
					953,
					39,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Apply"
			}
	]
}