{
	"lastmodifieddate": 1679064496.862,
	"lastfoundlocation": [
		21,
		44,
		20,
		20
	],
	"originalcapturelocation": [
		1033,
		236,
		20,
		20
	],
	"createddate": 1677785531.767,
	"lastfounddate": 1679065834.1799998,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Search.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1033,
					236,
					20,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,12]",
					"Tolerance": 50,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Search.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1033,
					236,
					20,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,12]",
					"Tolerance": 55,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Search.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1033,
					236,
					20,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,12]",
					"Tolerance": 60,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Search.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1033,
					236,
					20,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,12]",
					"Tolerance": 65,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Search.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1033,
					236,
					20,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,12]",
					"Tolerance": 70,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Search.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1033,
					236,
					20,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,12]",
					"Tolerance": 75,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Search.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1033,
					236,
					20,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov"
			}
	],
	"name": "RC_Search"
}