{
	"originalcapturelocation": [
		770,
		334,
		207,
		19
	],
	"lastmodifieddate": 1678137239.8169999,
	"createddate": 1678137239.8169999,
	"name": "RC_Step2AddAppointmentType",
	"lastfounddate": 1678299827.612,
	"ocrcapturestring": "Step 2: Add Appointment Type",
	"lastfoundlocation": [
		770,
		334,
		207,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,37]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Step2AddAppointmentType.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					770,
					334,
					207,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Step 2: Add Appointment Type"
			}
	]
}