{
	"originalcapturelocation": [
		772,
		333,
		43,
		18
	],
	"lastmodifieddate": 1678299857.2449999,
	"createddate": 1678299857.2449999,
	"name": "RC_Step2AppointmentType",
	"lastfounddate": 1679064920.142,
	"ocrcapturestring": "Step 2:",
	"lastfoundlocation": [
		772,
		333,
		43,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,38]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Step2AppointmentType.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					772,
					333,
					43,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Step 2:"
			}
	]
}