{
	"originalcapturelocation": [
		1649,
		977,
		54,
		13
	],
	"lastmodifieddate": 1678300145.6399999,
	"createddate": 1678300145.6399999,
	"name": "RC_Schedule",
	"lastfounddate": 1678300192.0700002,
	"ocrcapturestring": "Schedule",
	"lastfoundlocation": [
		1649,
		977,
		54,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RC_Schedule.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1649,
					977,
					54,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Schedule"
			}
	]
}