{
	"originalcapturelocation": [
		1691,
		103,
		75,
		21
	],
	"lastmodifieddate": 1675716374.9910002,
	"createddate": 1675716374.9910002,
	"name": "RecentPatientSearch",
	"lastfounddate": 1679938641.2740002,
	"ocrcapturestring": "Recent",
	"lastfoundlocation": [
		1691,
		103,
		75,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[89,8]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RecentPatientSearch.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1691,
					103,
					75,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Recent"
			}
	]
}