{
	"lastmodifieddate": 1675798858.5190001,
	"lastfoundlocation": [
		1814,
		131,
		25,
		17
	],
	"originalcapturelocation": [
		1808,
		187,
		25,
		17
	],
	"createddate": 1675798858.5190001,
	"lastfounddate": 1679408245.017,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[12,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RefreshOrders.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1808,
					187,
					25,
					17
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			}
	],
	"name": "RefreshOrders"
}