{
	"lastmodifieddate": 1680119672.757,
	"ocrcapturestring": "(Facility Default)",
	"originalcapturelocation": [
		1470,
		471,
		95,
		16
	],
	"createddate": 1680119672.757,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_71",
					"HotSpot": "[47,8]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Rx_FacilityDefault.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1470,
					471,
					95,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "(Facility Default)"
			}
	],
	"name": "Rx_FacilityDefault"
}