{
	"lastmodifieddate": 1680119463.428,
	"ocrcapturestring": "Send To:",
	"originalcapturelocation": [
		1467,
		446,
		48,
		13
	],
	"createddate": 1680119463.428,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[397,5]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RX_SendTo.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1467,
					446,
					48,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Send To:"
			}
	],
	"name": "RX_SendTo"
}