{
	"originalcapturelocation": [
		1750,
		1017,
		102,
		13
	],
	"lastmodifieddate": 1678719849.7410002,
	"createddate": 1678719849.7410002,
	"name": "SaveandContinue",
	"lastfounddate": 1678719852.4170001,
	"ocrcapturestring": "Save and Continue",
	"lastfoundlocation": [
		1750,
		1017,
		102,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[51,6]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SaveandContinue.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1750,
					1017,
					102,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Save and Continue"
			}
	]
}