{
	"lastmodifieddate": 1680100252.1820002,
	"lastfoundlocation": [
		721,
		276,
		15,
		18
	],
	"originalcapturelocation": [
		721,
		258,
		15,
		18
	],
	"createddate": 1680100252.1820002,
	"lastfounddate": 1680111985.8439999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[7,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ScrollBarBlue.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					721,
					258,
					15,
					18
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov"
			}
	],
	"name": "ScrollBarBlue"
}