{
	"originalcapturelocation": [
		1776,
		1002,
		43,
		14
	],
	"lastmodifieddate": 1678300361.102,
	"createddate": 1678300361.102,
	"name": "Select",
	"lastfounddate": 1679064934.658,
	"ocrcapturestring": "Select",
	"lastfoundlocation": [
		1776,
		1002,
		43,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Select.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					1776,
					1002,
					43,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Select"
			}
	]
}