{
	"originalcapturelocation": [
		1080,
		462,
		49,
		11
	],
	"lastmodifieddate": 1676400218.9879999,
	"createddate": 1676400218.9879999,
	"name": "SpecimenLoginLocation",
	"lastfounddate": 1676489417.276,
	"ocrcapturestring": "Location:",
	"lastfoundlocation": [
		1162,
		462,
		49,
		11
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[286,1]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SpecimenLoginLocation.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1080,
					462,
					49,
					11
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Location:"
			}
	]
}