{
	"originalcapturelocation": [
		1491,
		460,
		36,
		15
	],
	"lastmodifieddate": 1676400835.9689999,
	"createddate": 1676400835.9689999,
	"name": "SpecimenLogin_LogIn",
	"lastfounddate": 1676489470.188,
	"ocrcapturestring": "Log In",
	"lastfoundlocation": [
		1491,
		460,
		36,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,2]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SpecimenLogin_LogIn.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					1491,
					460,
					36,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Log In"
			}
	]
}