{
	"originalcapturelocation": [
		516,
		132,
		116,
		14
	],
	"lastmodifieddate": 1675894174.9980001,
	"createddate": 1675894174.9980001,
	"name": "SpecimenCollection",
	"lastfounddate": 1678909789.868,
	"ocrcapturestring": "ecimen Collection",
	"lastfoundlocation": [
		516,
		80,
		116,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,7]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SpecimenCollection.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					516,
					132,
					116,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "ecimen Collection"
			}
	]
}