{
	"originalcapturelocation": [
		641,
		210,
		28,
		22
	],
	"lastmodifieddate": 1676391781.98,
	"createddate": 1675961916.266,
	"name": "SpecimenLoginIcon",
	"lastfounddate": 1676391786.5510001,
	"ocrcapturestring": "r«-",
	"lastfoundlocation": [
		330,
		17,
		28,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SpecimenLoginIcon.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					641,
					210,
					28,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "r«-"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,11]",
					"Tolerance": 50,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SpecimenLoginIcon.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					641,
					210,
					28,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "r«-"
			}
	]
}