{
	"lastmodifieddate": 1668447925.868,
	"lastfoundlocation": [
		1162,
		637,
		31,
		30
	],
	"originalcapturelocation": [
		1157,
		459,
		31,
		30
	],
	"createddate": 1668447925.868,
	"lastfounddate": 1669908155.056,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,15]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SSOiIcon.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"capturerect": [
					1157,
					459,
					31,
					30
				],
				"connectiontype": "RDP",
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov"
			}
	],
	"name": "SSOiIcon"
}