{
	"originalcapturelocation": [
		213,
		363,
		51,
		15
	],
	"lastmodifieddate": 1676492285.7379999,
	"createddate": 1676492285.7379999,
	"name": "Supplier",
	"lastfounddate": 1676492384.2680001,
	"ocrcapturestring": "Supplier:",
	"lastfoundlocation": [
		213,
		363,
		51,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[6,28]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Supplier.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					213,
					363,
					51,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Supplier:"
			}
	]
}