{
	"originalcapturelocation": [
		8,
		26,
		38,
		17
	],
	"lastmodifieddate": 1675799838.95,
	"createddate": 1675799838.95,
	"name": "Task",
	"lastfounddate": 1678909822.6069999,
	"ocrcapturestring": "Task",
	"lastfoundlocation": [
		8,
		26,
		38,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,8]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Task.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					8,
					26,
					38,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Task"
			}
	]
}