{
	"lastmodifieddate": 1680101007.6210001,
	"ocrcapturestring": "Wrong Medication",
	"originalcapturelocation": [
		777,
		608,
		103,
		15
	],
	"createddate": 1680101007.6210001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[98,8]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WrongMedication.png",
				"connectionname": "VHAISPAPPEGPL03.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL03.vha.med.va.gov",
				"capturerect": [
					777,
					608,
					103,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Wrong Medication"
			}
	],
	"name": "WrongMedication"
}