2023-02-15 14:14:57.233 -0500	START		Running BloodProducts.script
2023-02-15 14:14:59.679 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 14:15:00.586 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 14:15:03.399 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 14:15:08.355 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 14:15:09.451 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 14:15:29.275 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 14:15:31.221 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 14:15:32.573 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 14:15:33.438 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 14:15:35.511 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 14:15:38.367 -0500	typetext		VAPHYSHOSP	13	on_powerchartlogin	Utilities.script
2023-02-15 14:15:40.176 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 14:15:41.206 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 14:15:42.423 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 14:15:45.398 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-15 14:15:47.199 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-15 14:15:48.921 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-15 14:15:50.523 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-15 14:15:51.503 -0500	typetext		45127333[returnKey]	8	on_searchfin	Utilities.script
2023-02-15 14:15:55.710 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-15 14:16:00.467 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-15 14:16:01.060 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-15 14:16:34.457 -0500	click	InpatientQuickOrders	at (693, 257)	8	on_orderrbc	Utilities.script
2023-02-15 14:16:36.655 -0500	click	BloodProductsTransfuseNowBlood	at (1196, 891)	10	on_orderrbc	Utilities.script
2023-02-15 14:16:38.461 -0500	click	OrderCheckout	at (1632, 258)	11	on_orderrbc	Utilities.script
2023-02-15 14:16:40.268 -0500	imagefound	OrdersforSignatureBox	found at (1352, 973)	12	on_orderrbc	Utilities.script
2023-02-15 14:16:42.208 -0500	click	ModifyDetails	at (1327, 743)	13	on_orderrbc	Utilities.script
2023-02-15 14:16:45.760 -0500	click	RBCProduct	at (487, 613)	16	on_orderrbc	Utilities.script
2023-02-15 14:16:48.078 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-15 14:16:50.274 -0500	imagefound	BloodProduct	found at (622, 151)	20	on_orderrbc	Utilities.script
2023-02-15 14:16:52.144 -0500	click	TypeScreenOK	at (631, 449)	21	on_orderrbc	Utilities.script
2023-02-15 14:16:54.786 -0500	click	RBCProductOrder_1	at (762, 292)	24	on_orderrbc	Utilities.script
2023-02-15 14:16:57.592 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 689)	26	on_orderrbc	Utilities.script
2023-02-15 14:16:59.566 -0500	click	Diagnoses	at (846, 433)	27	on_orderrbc	Utilities.script
2023-02-15 14:17:01.367 -0500	click	AddDiagnosis	at (503, 471)	28	on_orderrbc	Utilities.script
2023-02-15 14:17:03.783 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-15 14:17:06.968 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-15 14:17:07.887 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-15 14:17:10.341 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-15 14:17:11.076 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-15 14:17:12.285 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-15 14:17:14.512 -0500	imagefound	TypeScreen	found at (714, 311)	42	on_orderrbc	Utilities.script
2023-02-15 14:17:15.836 -0500	click	TypeScreen	at (714, 311)	43	on_orderrbc	Utilities.script
2023-02-15 14:17:18.049 -0500	click	NursecollectYes	at (1361, 506)	44	on_orderrbc	Utilities.script
2023-02-15 14:17:19.992 -0500	click	Diagnoses	at (846, 433)	45	on_orderrbc	Utilities.script
2023-02-15 14:17:21.854 -0500	click	AddDiagnosis	at (503, 471)	47	on_orderrbc	Utilities.script
2023-02-15 14:17:24.256 -0500	click	Binoculars	at (844, 337)	48	on_orderrbc	Utilities.script
2023-02-15 14:17:26.090 -0500	click	SearchDiagnosis	at (795, 231)	50	on_orderrbc	Utilities.script
2023-02-15 14:17:27.012 -0500	typetext		anemia[returnKey]	52	on_orderrbc	Utilities.script
2023-02-15 14:17:29.367 -0500	click	37980	at (956, 394)	54	on_orderrbc	Utilities.script
2023-02-15 14:17:30.111 -0500	typetext		[returnKey]	56	on_orderrbc	Utilities.script
2023-02-15 14:17:31.328 -0500	typetext		[returnKey]	57	on_orderrbc	Utilities.script
2023-02-15 14:17:33.788 -0500	click	RBCProductAdministrationOrder	at (715, 256)	63	on_orderrbc	Utilities.script
2023-02-15 14:17:35.643 -0500	click	Diagnoses	at (846, 433)	64	on_orderrbc	Utilities.script
2023-02-15 14:17:38.633 -0500	click	AddDiagnosis	at (503, 471)	67	on_orderrbc	Utilities.script
2023-02-15 14:17:40.860 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-15 14:17:42.759 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-15 14:17:43.681 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-15 14:17:45.936 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-15 14:17:46.681 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-15 14:17:47.958 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-15 14:18:00.051 -0500	click	VerifyWitnessConse	at (717, 239)	85	on_orderrbc	Utilities.script
2023-02-15 14:18:02.127 -0500	click	Diagnoses	at (846, 433)	86	on_orderrbc	Utilities.script
2023-02-15 14:18:04.032 -0500	click	AddDiagnosis	at (503, 471)	88	on_orderrbc	Utilities.script
2023-02-15 14:18:06.545 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-15 14:18:09.597 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-15 14:18:10.521 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-15 14:18:12.923 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-15 14:18:13.669 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-15 14:18:14.947 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-15 14:18:17.340 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-15 14:18:21.061 -0500	click	RefreshOrders	at (1826, 195)	104	on_orderrbc	Utilities.script
2023-02-15 14:18:23.139 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-15 14:18:24.990 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-15 14:18:27.943 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 14:18:28.697 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 14:18:30.490 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 14:18:34.882 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 14:18:35.652 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 14:18:55.242 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 14:18:56.661 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 14:18:58.220 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 14:18:59.118 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 14:19:00.386 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 14:19:01.814 -0500	typetext		VARN	13	on_powerchartlogin	Utilities.script
2023-02-15 14:19:03.416 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 14:19:04.445 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 14:19:05.954 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 14:19:08.913 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-02-15 14:19:10.408 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-02-15 14:19:12.152 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-02-15 14:19:13.788 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-02-15 14:19:14.786 -0500	typetext		45127333[returnKey]	8	on_searchfin	Utilities.script
2023-02-15 14:19:18.135 -0500	imagefound	RegisteredNurseAssignRelationship	found at (809, 500)	2	on_relationship	Utilities.script
2023-02-15 14:19:19.651 -0500	click	RegisteredNurseAssignRelationship	at (809, 500)	3	on_relationship	Utilities.script
2023-02-15 14:19:21.304 -0500	click	AssignRelationshipOK	at (1037, 650)	4	on_relationship	Utilities.script
2023-02-15 14:19:26.406 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-15 14:19:28.182 -0500	click	SpecimenCollection	at (574, 113)	3	on_collectspecimen	Utilities.script
2023-02-15 14:19:31.040 -0500	click	Unabletoscanbarcode	at (534, 838)	4	on_collectspecimen	Utilities.script
2023-02-15 14:19:32.566 -0500	imagerectangle	CollectSpecimenRefresh	at [1276,284,1295,304]	6	on_collectspecimen	Utilities.script
2023-02-15 14:19:33.160 -0500	readtext		(1292,316,1445,384)	7	on_collectspecimen	Utilities.script
2023-02-15 14:19:33.695 -0500	Log		66800-23-046-0008\n:18 EST	8	on_collectspecimen	Utilities.script
2023-02-15 14:19:35.858 -0500	rightclick	PinkPPID7mL	at (618, 354)	11	on_collectspecimen	Utilities.script
2023-02-15 14:19:36.765 -0500	click	Collected	at (667, 367)	12	on_collectspecimen	Utilities.script
2023-02-15 14:19:38.998 -0500	click	CollectedYes	at (918, 557)	13	on_collectspecimen	Utilities.script
2023-02-15 14:19:41.076 -0500	click	CollectedSign	at (1268, 841)	14	on_collectspecimen	Utilities.script
2023-02-15 14:19:43.324 -0500	click	SpecimenCollectClose	at (1361, 842)	15	on_collectspecimen	Utilities.script
2023-02-15 14:19:45.181 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-15 14:19:47.161 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-15 14:19:49.360 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 14:19:50.111 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 14:19:51.783 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-15 14:19:56.683 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 14:19:57.384 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 14:20:17.231 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 14:20:18.607 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 14:20:20.382 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 14:20:21.130 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 14:20:22.406 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 14:20:24.376 -0500	typetext		VAHYBRIDSUPER	13	on_powerchartlogin	Utilities.script
2023-02-15 14:20:25.973 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 14:20:27.002 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 14:20:28.312 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 14:20:50.336 -0500	click	SpecimenLoginIcon	at (339, 27)	3	on_specimenlogin	Utilities.script
2023-02-15 14:20:56.598 -0500	click	SpecimenLoginRetrieveButton	at (1199, 672)	4	on_specimenlogin	Utilities.script
2023-02-15 14:20:58.312 -0500	click	SpecimenLoginAccession	at (278, 473)	5	on_specimenlogin	Utilities.script
2023-02-15 14:20:59.868 -0500	typetext		66800-23-046-0008[return]:18 EST	6	on_specimenlogin	Utilities.script
2023-02-15 14:21:02.376 -0500	click	SpecimenLoginLocation	at (1448, 463)	8	on_specimenlogin	Utilities.script
2023-02-15 14:21:39.627 -0500	Exception	668SPOCPLogin668SPOCPLogin668S	No Image Found On Screen: "668SPOCPLogin668SPOCPLogin668S"	9	on_specimenlogin	Utilities.script
2023-02-15 14:21:40.328 -0500	EndTestCase		(Duration:"402.477", Errors:"1", Exceptions:"1", StartTime:"2023-02-15 14:14:57 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-15 14:21:49.438 -0500	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "668SPOCPLogin668SPOCPLogin668S" -- Execution Time 0:06:43 BloodProducts.script
