2023-03-21 09:56:28.674 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-21 09:56:28.959 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-21 09:56:29.709 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-21 09:56:30.449 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-21 09:56:31.714 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-21 09:56:35.493 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-21 09:56:35.655 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-21 09:57:06.488 -0400	waitfor	CernerLogoLoginWindow	found #2 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-21 09:57:07.447 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-21 09:57:08.196 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-21 09:57:08.935 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-21 09:57:10.132 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-21 09:57:11.169 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-21 09:57:12.224 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-21 09:57:13.009 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-21 09:57:15.769 -0400	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-03-21 09:57:15.916 -0400	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-03-21 09:57:37.990 -0400	Exception	FIN	No Image Found On Screen: "FIN"	5	on_searchfin	Utilities.script
2023-03-21 09:57:38.137 -0400	EndTestCase		(Duration:"69.463", Errors:"1", Exceptions:"1", StartTime:"2023-03-21 09:56:28 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-21 09:57:38.153 -0400	ABORTED		Execution Time 0:01:09 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
