2023-02-27 07:38:54.836 -0500	START		Running Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
2023-02-27 07:38:57.895 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-27 07:38:58.699 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-27 07:39:01.406 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-27 07:39:10.589 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-27 07:39:11.237 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-27 07:39:30.180 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-27 07:39:36.277 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-27 07:39:38.613 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-02-27 07:39:39.383 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-02-27 07:39:40.871 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-02-27 07:39:42.942 -0500	typetext		VAPHARMACIST3	15	on_powerchartlogin	Utilities.script
2023-02-27 07:39:44.497 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-02-27 07:39:45.683 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-02-27 07:39:47.154 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-02-27 07:40:10.198 -0500	click	Pharm_Bluestar	at (303, 30)	4	on_workstation	Utilities2.script
2023-02-27 07:40:41.982 -0500	click	Pharm_RetailTab	at (818, 457)	6	on_workstation	Utilities2.script
2023-02-27 07:40:43.797 -0500	click	Pharm_Defaultpharmacy	at (768, 507)	7	on_workstation	Utilities2.script
2023-02-27 07:40:44.647 -0500	typetext		668[returnKey]	8	on_workstation	Utilities2.script
2023-02-27 07:40:47.019 -0500	click	Pharm_Defaultdevice	at (774, 610)	9	on_workstation	Utilities2.script
2023-02-27 07:40:49.642 -0500	click	Pharm_668ScriptPro	at (798, 647)	10	on_workstation	Utilities2.script
2023-02-27 07:40:51.415 -0500	click	Pharm_RetailSave	at (1138, 677)	12	on_workstation	Utilities2.script
2023-02-27 07:40:53.033 -0500	click	Pharm_MMR	at (261, 35)	3	on_mmr	Utilities2.script
2023-02-27 07:41:04.741 -0500	click	Pharm_MMRPatientName	at (118, 164)	5	on_mmr	Utilities2.script
2023-02-27 07:41:05.876 -0500	typetext		Abdi, Avery[returnKey]	6	on_mmr	Utilities2.script
2023-02-27 07:41:28.714 -0500	click	Pharm_MMRDrug	at (630, 183)	12	on_mmr	Utilities2.script
2023-02-27 07:41:29.935 -0500	typetext		Lisinopril 10[returnKey]	13	on_mmr	Utilities2.script
2023-02-27 07:41:51.637 -0500	imagefound	Pharm_Selectlisinopril10mgtablet	found at (571, 562)	17	on_mmr	Utilities2.script
2023-02-27 07:41:53.523 -0500	click	Pharm_Selectlisinopril10mgtablet	at (571, 562)	18	on_mmr	Utilities2.script
2023-02-27 07:41:55.128 -0500	click	Pharm_ProdSelectOK	at (1221, 762)	19	on_mmr	Utilities2.script
2023-02-27 07:42:00.905 -0500	typetext		[tab]	23	on_mmr	Utilities2.script
2023-02-27 07:42:02.145 -0500	typetext		[tab]	24	on_mmr	Utilities2.script
2023-02-27 07:42:03.711 -0500	typetext		3	25	on_mmr	Utilities2.script
2023-02-27 07:42:09.232 -0500	Exception	Pharm_MMR_Metropolol	Could Not Open Image: Pharm_MMR_Metropolol	32	on_mmr	Utilities2.script
2023-02-27 07:42:10.005 -0500	EndTestCase		(Duration:"194.641", Errors:"1", Exceptions:"1", StartTime:"2023-02-27 07:38:55 -0500", Successes:"0", TestCase:"Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script", Warnings:"0")
2023-02-27 07:42:18.958 -0500	FAILURE	Screen_Error.png	File Not Found: imagefound Error - Could Not Open Image: Pharm_MMR_Metropolol -- Execution Time 0:03:15 Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
