2023-03-21 10:05:29.453 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-21 10:05:29.738 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-21 10:05:30.488 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-21 10:05:31.222 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-21 10:05:32.496 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-21 10:05:36.327 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:05:36.546 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:05:55.785 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-21 10:05:56.237 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-21 10:05:56.984 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-21 10:05:57.725 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-21 10:05:58.931 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-21 10:05:59.966 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-21 10:06:01.024 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-21 10:06:01.773 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-21 10:06:04.220 -0400	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-03-21 10:06:04.397 -0400	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-03-21 10:09:20.452 -0400	Exception	FIN	No Image Found On Screen: "FIN"	6	on_searchfin	Utilities.script
2023-03-21 10:09:20.624 -0400	EndTestCase		(Duration:"231.171", Errors:"1", Exceptions:"1", StartTime:"2023-03-21 10:05:29 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-21 10:09:20.624 -0400	ABORTED		Execution Time 0:03:51 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
