2023-02-07 14:43:39.350 -0500	START		Running BloodProducts.script
2023-02-07 14:43:42.443 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-07 14:43:43.704 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-07 14:43:46.458 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-07 14:43:51.862 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-07 14:43:52.618 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-07 14:44:10.642 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-07 14:44:20.047 -0500	waitfor	CernerLogoLoginWindow	found at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-07 14:44:22.716 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-07 14:44:23.921 -0500	typetext		VAPHYSHOSP	8	on_powerchartlogin	Utilities.script
2023-02-07 14:44:25.644 -0500	click	PasswordLogin	at (885, 523)	9	on_powerchartlogin	Utilities.script
2023-02-07 14:44:26.682 -0500	typetext		Cerner123[return]	10	on_powerchartlogin	Utilities.script
2023-02-07 14:44:30.582 -0500	waitfor	CernerHomeButton	found at (23, 63)	11	on_powerchartlogin	Utilities.script
2023-02-07 14:44:31.227 -0500	typetext		[windowsKey][upArrow]	12	on_powerchartlogin	Utilities.script
2023-02-07 14:44:33.021 -0500	imagefound	(TEXT:"B1930")	found at (1661, 1030)	14	on_powerchartlogin	Utilities.script
2023-02-07 14:44:33.720 -0500	LogSuccess		Correct Domain Found	15	on_powerchartlogin	Utilities.script
2023-02-07 14:44:35.660 -0500	capturescreen	CorrectDomainFoundVerification.png		16	on_powerchartlogin	Utilities.script
2023-02-07 14:44:36.701 -0500	imagefound	(TEXT:"VAPHYSHOSP")	found at (1721, 1030)	23	on_powerchartlogin	Utilities.script
2023-02-07 14:44:37.224 -0500	LogSuccess		Correct Username Found	24	on_powerchartlogin	Utilities.script
2023-02-07 14:44:39.336 -0500	capturescreen	CorrectUserFoundVerification.png		25	on_powerchartlogin	Utilities.script
2023-02-07 14:44:41.118 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-07 14:44:43.214 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-07 14:44:45.899 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-07 14:44:47.621 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-07 14:44:48.599 -0500	typetext		45125898[returnKey]	8	on_searchfin	Utilities.script
2023-02-07 14:44:53.245 -0500	imagefound	AssignaRelationship	Unable to Find Image AssignaRelationship	10	on_searchfin	Utilities.script
2023-02-07 14:44:53.910 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-07 14:44:57.461 -0500	click	InpatientQuickOrders	at (493, 257)	4	on_orderrbc	Utilities.script
2023-02-07 14:44:59.984 -0500	click	BloodProductsTransfuseNowBlood	at (1196, 891)	5	on_orderrbc	Utilities.script
2023-02-07 14:45:01.784 -0500	click	OrderCheckout	at (1632, 258)	6	on_orderrbc	Utilities.script
2023-02-07 14:45:05.913 -0500	imagefound	OrdersforSignatureBox	found at (1327, 927)	7	on_orderrbc	Utilities.script
2023-02-07 14:45:08.110 -0500	click	ModifyDetails	at (1272, 742)	8	on_orderrbc	Utilities.script
2023-02-07 14:45:10.696 -0500	click	RBCProduct	at (487, 613)	12	on_orderrbc	Utilities.script
2023-02-07 14:45:13.026 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-07 14:45:17.322 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-07 14:45:19.250 -0500	click	RBCProductOrder_1	at (762, 292)	24	on_orderrbc	Utilities.script
2023-02-07 14:45:21.453 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 759)	26	on_orderrbc	Utilities.script
2023-02-07 14:45:23.360 -0500	click	Diagnoses	at (862, 503)	27	on_orderrbc	Utilities.script
2023-02-07 14:45:25.146 -0500	click	AddDiagnosis	at (503, 541)	28	on_orderrbc	Utilities.script
2023-02-07 14:45:27.127 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-07 14:45:29.000 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-07 14:45:30.029 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-07 14:45:32.757 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-07 14:45:33.502 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-07 14:45:34.871 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-07 14:45:39.961 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	40	on_orderrbc	Utilities.script
2023-02-07 14:45:42.255 -0500	click	RBCProductAdministrationOrder	at (732, 238)	48	on_orderrbc	Utilities.script
2023-02-07 14:45:44.132 -0500	click	AnemiaTypeScreenDiagnosis	at (503, 584)	49	on_orderrbc	Utilities.script
2023-02-07 14:45:46.661 -0500	click	VerifyWitnessConse	at (734, 257)	52	on_orderrbc	Utilities.script
2023-02-07 14:45:48.359 -0500	click	AnemiaTypeScreenDiagnosis	at (503, 584)	53	on_orderrbc	Utilities.script
2023-02-07 14:45:50.173 -0500	click	CernerCloseWindow	at (1894, 9)	2	on_powerchartlogout	Utilities.script
2023-02-07 14:45:51.496 -0500	EndTestCase		(Duration:"131.083", Errors:"0", Exceptions:"0", StartTime:"2023-02-07 14:43:40 -0500", Successes:"2", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-07 14:46:00.401 -0500	SUCCESS		Execution Time 0:02:13 BloodProducts.script
