2023-02-07 09:21:57.921 -0500	START		Running BloodProducts.script
2023-02-07 09:22:03.053 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-07 09:22:04.010 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-07 09:22:06.630 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-07 09:22:14.456 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-07 09:22:15.184 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-07 09:22:34.924 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-07 09:22:36.466 -0500	waitfor	CernerLogoLoginWindow	found at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-07 09:22:38.775 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-07 09:22:40.043 -0500	typetext		VAPHYSHOSP	8	on_powerchartlogin	Utilities.script
2023-02-07 09:22:41.765 -0500	click	PasswordLogin	at (885, 523)	9	on_powerchartlogin	Utilities.script
2023-02-07 09:22:43.121 -0500	typetext		Cerner123[return]	10	on_powerchartlogin	Utilities.script
2023-02-07 09:22:47.133 -0500	waitfor	CernerHomeButton	found at (23, 63)	11	on_powerchartlogin	Utilities.script
2023-02-07 09:22:47.851 -0500	typetext		[windowsKey][upArrow]	12	on_powerchartlogin	Utilities.script
2023-02-07 09:22:49.670 -0500	imagefound	(TEXT:"B1930")	found at (1661, 1030)	14	on_powerchartlogin	Utilities.script
2023-02-07 09:22:50.257 -0500	LogSuccess		Correct Domain Found	15	on_powerchartlogin	Utilities.script
2023-02-07 09:22:53.135 -0500	capturescreen	CorrectDomainFoundVerification.png		16	on_powerchartlogin	Utilities.script
2023-02-07 09:22:54.957 -0500	imagefound	(TEXT:"VAPHYSHOSP")	found at (1721, 1031)	23	on_powerchartlogin	Utilities.script
2023-02-07 09:22:55.575 -0500	LogSuccess		Correct Username Found	24	on_powerchartlogin	Utilities.script
2023-02-07 09:22:58.500 -0500	capturescreen	CorrectUserFoundVerification.png		25	on_powerchartlogin	Utilities.script
2023-02-07 09:23:00.507 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-07 09:23:02.581 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-07 09:23:05.288 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-07 09:23:07.997 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-07 09:23:09.216 -0500	typetext		45125898[returnKey]	8	on_searchfin	Utilities.script
2023-02-07 09:23:13.897 -0500	imagefound	AssignaRelationship	Unable to Find Image AssignaRelationship	10	on_searchfin	Utilities.script
2023-02-07 09:23:14.647 -0500	EndTestCase		(Duration:"76.162", Errors:"0", Exceptions:"0", StartTime:"2023-02-07 09:21:58 -0500", Successes:"2", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-07 09:23:24.288 -0500	SUCCESS		Execution Time 0:01:17 BloodProducts.script
