2023-03-09 15:30:27.099 -0500	START		Running Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
2023-03-09 15:30:27.462 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-09 15:30:28.218 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-09 15:30:28.952 -0500	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-09 15:30:30.308 -0500	typetext		B1930 RevenueCycle	5	on_citrixdomainsearch	Utilities.script
2023-03-09 15:30:34.703 -0500	everyimagelocation	(TEXT:"B1930 RevenueCycle")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-09 15:30:34.930 -0500	doubleclick		at (97, 302)	6	on_citrixdomainsearch	Utilities.script
2023-03-09 15:30:54.820 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-09 15:30:55.237 -0500	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-09 15:30:55.991 -0500	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-09 15:30:56.724 -0500	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-09 15:30:58.144 -0500	typetext		VACLERKTHREE	16	on_applicationlogin	Utilities.script
2023-03-09 15:30:59.200 -0500	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-09 15:31:00.259 -0500	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-09 15:31:01.013 -0500	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-09 15:31:11.229 -0500	imagefound	Preferences	Unable to Find Image Preferences	4	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:12.084 -0500	click	RC_Search	at (30, 56)	11	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:14.228 -0500	click	RC_NameLastFirst	at (469, 173)	12	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:15.618 -0500	typetext		Abdulmateen, Stacey	14	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:22.980 -0500	imagefound	RC_FinancialActivityCheck	Unable to Find Image RC_FinancialActivityCheck	18	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:28.609 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	26	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:28.617 -0500	Log		[[983,14],[59,52],[502,629],[524,690],[617,690]]	26	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:28.669 -0500	waitfor	RC_SearchButton	found at (58, 53)	27	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:33.310 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	29	on_rcsearchpatient	Utilities3.script
2023-03-09 15:31:33.439 -0500	click		at (502, 629)	29	on_rcsearchpatient	Utilities3.script
2023-03-09 15:32:03.477 -0500	typetext		[returnKey]	32	on_rcsearchpatient	Utilities3.script
2023-03-09 15:32:33.544 -0500	imagefound	RC_ExternalMPIRetrieve	found at (962, 73)	35	on_rcsearchpatient	Utilities3.script
2023-03-09 15:35:26.882 -0500	EndTestCase		(Duration:"299.783", Errors:"1", Exceptions:"0", StartTime:"2023-03-09 15:30:27 -0500", Successes:"0", TestCase:"Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script", Warnings:"0")
2023-03-09 15:35:26.889 -0500	ABORTED		Execution Time 0:04:59 Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
