2023-03-01 17:14:16.785 -0500	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-01 17:14:19.687 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-01 17:14:20.606 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-01 17:14:22.720 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-03-01 17:14:27.789 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-03-01 17:14:28.447 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-03-01 17:14:47.559 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-03-01 17:14:55.177 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-03-01 17:14:56.364 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-03-01 17:14:57.159 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-03-01 17:14:58.330 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-03-01 17:15:00.053 -0500	typetext		VAPHYSHOSP	15	on_powerchartlogin	Utilities.script
2023-03-01 17:15:01.592 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-03-01 17:15:02.617 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-03-01 17:15:03.988 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-03-01 17:15:06.697 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-03-01 17:15:08.201 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-03-01 17:15:10.085 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-03-01 17:15:11.740 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-03-01 17:15:12.732 -0500	typetext		45126875[returnKey]	8	on_searchfin	Utilities.script
2023-03-01 17:15:24.406 -0500	click	ACD_MPage_Documents	at (300, 560)	3	on_tagnote	Utilities2.script
2023-03-01 17:15:31.065 -0500	click	AP_ProgressNote	at (697, 455)	5	on_tagnote	Utilities2.script
2023-03-01 17:15:32.083 -0500	doubleclick	AP_AssessmentPlan_Drag	at (1102, 469)	6	on_tagnote	Utilities2.script
2023-03-01 17:15:33.685 -0500	click	AP_Tag	at (1104, 503)	9	on_tagnote	Utilities2.script
2023-03-01 17:15:35.473 -0500	click	ACD_MPage_Diagnostics	at (313, 659)	11	on_tagnote	Utilities2.script
2023-03-01 17:15:37.168 -0500	click	AP_MPageLabs	at (284, 533)	12	on_tagnote	Utilities2.script
2023-03-01 17:15:39.944 -0500	click	AP_Glucose	at (629, 459)	13	on_tagnote	Utilities2.script
2023-03-01 17:15:51.713 -0500	click	AP_LargeTag	at (1545, 321)	15	on_tagnote	Utilities2.script
2023-03-01 17:15:53.767 -0500	click	AP_BlueTag	at (1777, 283)	16	on_tagnote	Utilities2.script
2023-03-01 17:16:00.537 -0500	capturescreen	TaggedItems.png		18	on_tagnote	Utilities2.script
2023-03-01 17:16:01.867 -0500	click	AP_CloseLabResults	at (1898, 321)	19	on_tagnote	Utilities2.script
2023-03-01 17:16:03.500 -0500	click	AP_BlueTag	at (1777, 283)	20	on_tagnote	Utilities2.script
2023-03-01 17:16:05.092 -0500	click	AP_ProblemList	at (305, 585)	2	on_apchart	Utilities2.script
2023-03-01 17:16:06.792 -0500	click	AP_Addproblem	at (1273, 424)	3	on_apchart	Utilities2.script
2023-03-01 17:16:08.157 -0500	typetext		Pain in the abdomen	4	on_apchart	Utilities2.script
2023-03-01 17:16:10.401 -0500	click	AP_PainintheabdomenR109	at (1362, 456)	5	on_apchart	Utilities2.script
2023-03-01 17:16:12.480 -0500	click	AP_ObjectivePhysicalExam	at (325, 731)	6	on_apchart	Utilities2.script
2023-03-01 17:16:24.060 -0500	click	AP_ObjectivePhysicalExamText	at (483, 409)	8	on_apchart	Utilities2.script
2023-03-01 17:16:25.254 -0500	typetext		.pe-adult-brief	10	on_apchart	Utilities2.script
2023-03-01 17:16:35.981 -0500	typetext		[returnKey]	12	on_apchart	Utilities2.script
2023-03-01 17:16:38.228 -0500	click	AP_DocumentSave	at (1831, 703)	13	on_apchart	Utilities2.script
2023-03-01 17:16:39.862 -0500	click	AP_ReviewofSystems	at (300, 710)	15	on_apchart	Utilities2.script
2023-03-01 17:16:41.423 -0500	click	AP_ReviewofSystemsText	at (480, 409)	16	on_apchart	Utilities2.script
2023-03-01 17:16:42.579 -0500	typetext		.ros-brief_va	17	on_apchart	Utilities2.script
2023-03-01 17:16:53.112 -0500	typetext		[returnKey]	19	on_apchart	Utilities2.script
2023-03-01 17:16:55.375 -0500	click	AP_DocumentSave	at (1831, 600)	20	on_apchart	Utilities2.script
2023-03-01 17:16:57.133 -0500	click	AP_SubjectiveHPI	at (321, 678)	22	on_apchart	Utilities2.script
2023-03-01 17:16:58.693 -0500	click	AP_SubjectiveHPIText	at (481, 414)	23	on_apchart	Utilities2.script
2023-03-01 17:17:03.713 -0500	typetext		Patient states they have had abdominal pain x3 days. No nausea or vomiting. Pain 9/10, sharp, continuous, focused on lower right quadrant.	24	on_apchart	Utilities2.script
2023-03-01 17:17:05.783 -0500	click	AP_DocumentSave	at (1831, 464)	25	on_apchart	Utilities2.script
2023-03-01 17:17:07.408 -0500	click	AP_NewOrderEntry	at (295, 612)	2	on_orderprogressnote	Utilities2.script
2023-03-01 17:17:09.042 -0500	click	AP_SearchNewOrderResults	at (746, 411)	3	on_orderprogressnote	Utilities2.script
2023-03-01 17:17:10.326 -0500	typetext		XR Abdomen 2 views	4	on_orderprogressnote	Utilities2.script
2023-03-01 17:17:12.027 -0500	click	AP_XRAbdomen2ViewsOrder	at (530, 514)	5	on_orderprogressnote	Utilities2.script
2023-03-01 17:17:13.568 -0500	click	AP_OrderCheckout	at (1632, 285)	6	on_orderprogressnote	Utilities2.script
2023-03-01 17:17:55.691 -0500	EndTestCase		(Duration:"217.893", Errors:"1", Exceptions:"0", StartTime:"2023-03-01 17:14:17 -0500", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-01 17:17:57.651 -0500	ABORTED		Execution Time 0:03:39 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
