2023-02-27 11:00:33.495 -0500	START		Running Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
2023-02-27 11:00:38.272 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-27 11:00:39.104 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-27 11:00:41.496 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-27 11:00:53.345 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-27 11:00:53.989 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-27 11:01:13.921 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-27 11:01:16.626 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-27 11:01:18.715 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-02-27 11:01:19.462 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-02-27 11:01:20.769 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-02-27 11:01:22.479 -0500	typetext		VAPHARMACIST3	15	on_powerchartlogin	Utilities.script
2023-02-27 11:01:24.094 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-02-27 11:01:25.113 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-02-27 11:01:26.280 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-02-27 11:01:37.928 -0500	click	Pharm_Bluestar	at (303, 30)	4	on_workstation	Utilities2.script
2023-02-27 11:02:11.266 -0500	click	Pharm_RetailTab	at (818, 457)	6	on_workstation	Utilities2.script
2023-02-27 11:02:13.876 -0500	click	Pharm_Defaultpharmacy	at (768, 507)	7	on_workstation	Utilities2.script
2023-02-27 11:02:14.708 -0500	typetext		668[returnKey]	8	on_workstation	Utilities2.script
2023-02-27 11:02:16.886 -0500	click	Pharm_Defaultdevice	at (774, 610)	9	on_workstation	Utilities2.script
2023-02-27 11:02:18.701 -0500	click	Pharm_668ScriptPro	at (798, 647)	10	on_workstation	Utilities2.script
2023-02-27 11:02:20.366 -0500	click	Pharm_RetailSave	at (1138, 677)	12	on_workstation	Utilities2.script
2023-02-27 11:02:21.901 -0500	click	Pharm_MMR	at (261, 35)	3	on_mmr	Utilities2.script
2023-02-27 11:02:33.665 -0500	click	Pharm_MMRPatientName	at (118, 164)	5	on_mmr	Utilities2.script
2023-02-27 11:02:34.774 -0500	typetext		Abdi, Avery[returnKey]	6	on_mmr	Utilities2.script
2023-02-27 11:02:44.047 -0500	EndTestCase		(Duration:"129.883", Errors:"1", Exceptions:"0", StartTime:"2023-02-27 11:00:34 -0500", Successes:"0", TestCase:"Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script", Warnings:"0")
2023-02-27 11:02:45.409 -0500	ABORTED		Execution Time 0:02:11 Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
