2023-03-08 09:01:05.717 -0500	START		Running Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
2023-03-08 09:01:06.072 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-08 09:01:06.820 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-08 09:01:07.568 -0500	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-08 09:01:08.889 -0500	typetext		B1930 RevenueCycle	5	on_citrixdomainsearch	Utilities.script
2023-03-08 09:01:15.533 -0500	everyimagelocation	(TEXT:"B1930 RevenueCycle")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-08 09:01:15.765 -0500	doubleclick		at (97, 302)	6	on_citrixdomainsearch	Utilities.script
2023-03-08 09:01:40.416 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-08 09:01:41.339 -0500	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-08 09:01:42.100 -0500	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-08 09:01:42.846 -0500	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-08 09:01:44.133 -0500	typetext		VACLERKTHREE	16	on_applicationlogin	Utilities.script
2023-03-08 09:01:45.211 -0500	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-08 09:01:46.253 -0500	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-08 09:01:47.012 -0500	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-08 09:01:57.227 -0500	imagefound	Preferences	Unable to Find Image Preferences	4	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:09.736 -0500	click	RC_Search	at (30, 56)	11	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:11.532 -0500	click	RC_NameLastFirst	at (469, 173)	12	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:12.704 -0500	typetext		Abdool, Thomas	14	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:20.152 -0500	imagefound	RC_FinancialActivityCheck	Unable to Find Image RC_FinancialActivityCheck	18	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:28.031 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	26	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:28.035 -0500	Log		[[983,14],[59,52],[502,629],[524,690],[617,690]]	26	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:28.115 -0500	waitfor	RC_SearchButton	found at (58, 53)	27	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:35.817 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	29	on_rcsearchpatient	Utilities3.script
2023-03-08 09:02:35.932 -0500	click		at (502, 629)	29	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:05.985 -0500	typetext		[returnKey]	32	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:38.652 -0500	imagefound	RC_ExternalMPIRetrieve	Unable to Find Image RC_ExternalMPIRetrieve	35	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:39.071 -0500	click	(TEXT:"Encounters")	at (152, 56)	41	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:44.221 -0500	everyimagelocation	(TEXT:"Encounters")	found 1 images	46	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:44.227 -0500	Log		[[153,58]]	46	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:44.345 -0500	waitfor	RC_Encounters_Button	found at (144, 58)	47	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:57.400 -0500	everyimagelocation	(TEXT:"Encounters")	found 3 images	49	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:57.511 -0500	click		at (107, 176)	49	on_rcsearchpatient	Utilities3.script
2023-03-08 09:03:58.396 -0500	click	RC_AddEncounter	at (1810, 175)	2	on_addencounter	Utilities3.script
2023-03-08 09:03:59.273 -0500	click	RC_Facility	at (180, 274)	4	on_addencounter	Utilities3.script
2023-03-08 09:04:00.027 -0500	typetext		[controlKey]a	5	on_addencounter	Utilities3.script
2023-03-08 09:04:00.777 -0500	typetext		[deleteKey]	6	on_addencounter	Utilities3.script
2023-03-08 09:04:02.853 -0500	typetext		668 Mann-Grandstaff WA VA Medical Center	7	on_addencounter	Utilities3.script
2023-03-08 09:04:03.604 -0500	typetext		[returnKey]	8	on_addencounter	Utilities3.script
2023-03-08 09:04:15.644 -0500	EndTestCase		(Duration:"189.917", Errors:"1", Exceptions:"0", StartTime:"2023-03-08 09:01:05 -0500", Successes:"0", TestCase:"Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script", Warnings:"0")
2023-03-08 09:04:15.656 -0500	ABORTED		Execution Time 0:03:09 Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
