2023-02-21 18:30:26.786 -0500	START		Running BloodProducts.script
2023-02-21 18:30:34.746 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-21 18:30:36.003 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-21 18:30:39.784 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-21 18:30:49.109 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-21 18:30:50.075 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-21 18:31:10.566 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-21 18:31:13.609 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-21 18:31:17.768 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-21 18:31:18.825 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-21 18:31:20.717 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-21 18:31:23.159 -0500	typetext		VAPHYSHOSP	14	on_powerchartlogin	Utilities.script
2023-02-21 18:31:24.958 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-21 18:31:26.085 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-21 18:31:27.945 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-21 18:31:30.870 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-02-21 18:31:33.261 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-02-21 18:31:36.203 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-02-21 18:31:39.986 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-02-21 18:31:41.068 -0500	typetext		45127448[returnKey]	8	on_searchfin	Utilities.script
2023-02-21 18:31:46.422 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-21 18:31:51.426 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-21 18:31:52.305 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-21 18:32:26.987 -0500	click	InpatientQuickOrders	at (511, 283)	8	on_orderrbc	Utilities.script
2023-02-21 18:32:30.721 -0500	click	BloodProductsTransfuseNowBlood	at (1205, 917)	10	on_orderrbc	Utilities.script
2023-02-21 18:32:33.755 -0500	click	OrderCheckout	at (1632, 284)	11	on_orderrbc	Utilities.script
2023-02-21 18:32:36.668 -0500	imagefound	OrdersforSignatureBox	found at (1361, 986)	12	on_orderrbc	Utilities.script
2023-02-21 18:32:39.387 -0500	click	ModifyDetails	at (1336, 756)	13	on_orderrbc	Utilities.script
2023-02-21 18:32:42.358 -0500	click	RBCProduct	at (312, 613)	16	on_orderrbc	Utilities.script
2023-02-21 18:32:45.108 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-21 18:32:47.532 -0500	imagefound	BloodProduct	found at (622, 151)	20	on_orderrbc	Utilities.script
2023-02-21 18:32:50.227 -0500	click	TypeScreenOK	at (631, 449)	21	on_orderrbc	Utilities.script
2023-02-21 18:32:53.056 -0500	click	RBCProductOrder_1	at (587, 292)	24	on_orderrbc	Utilities.script
2023-02-21 18:32:57.180 -0500	click	HgB7gdLICUandcriticalpatients	at (1315, 666)	26	on_orderrbc	Utilities.script
2023-02-21 18:33:01.125 -0500	click	Diagnoses	at (671, 441)	27	on_orderrbc	Utilities.script
2023-02-21 18:33:04.333 -0500	click	AddDiagnosis	at (328, 479)	28	on_orderrbc	Utilities.script
2023-02-21 18:33:07.012 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-21 18:33:09.421 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-21 18:33:10.425 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-21 18:33:13.899 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-21 18:33:14.834 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-21 18:33:16.240 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-21 18:33:19.304 -0500	imagefound	TypeScreen	found at (539, 311)	42	on_orderrbc	Utilities.script
2023-02-21 18:33:21.564 -0500	click	TypeScreen	at (539, 311)	43	on_orderrbc	Utilities.script
2023-02-21 18:33:24.290 -0500	click	NursecollectYes	at (975, 514)	44	on_orderrbc	Utilities.script
2023-02-21 18:33:28.157 -0500	click	Diagnoses	at (671, 441)	45	on_orderrbc	Utilities.script
2023-02-21 18:33:31.384 -0500	click	AddDiagnosis	at (328, 479)	47	on_orderrbc	Utilities.script
2023-02-21 18:33:34.013 -0500	click	Binoculars	at (844, 337)	48	on_orderrbc	Utilities.script
2023-02-21 18:33:36.353 -0500	click	SearchDiagnosis	at (795, 231)	50	on_orderrbc	Utilities.script
2023-02-21 18:33:37.566 -0500	typetext		anemia[returnKey]	52	on_orderrbc	Utilities.script
2023-02-21 18:33:40.962 -0500	click	37980	at (956, 394)	54	on_orderrbc	Utilities.script
2023-02-21 18:33:41.766 -0500	typetext		[returnKey]	56	on_orderrbc	Utilities.script
2023-02-21 18:33:43.174 -0500	typetext		[returnKey]	57	on_orderrbc	Utilities.script
2023-02-21 18:33:46.487 -0500	click	RBCProductAdministrationOrder	at (540, 238)	63	on_orderrbc	Utilities.script
2023-02-21 18:33:49.242 -0500	click	Diagnoses	at (671, 441)	64	on_orderrbc	Utilities.script
2023-02-21 18:33:51.916 -0500	click	AddDiagnosis	at (328, 479)	67	on_orderrbc	Utilities.script
2023-02-21 18:33:54.388 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-21 18:33:56.764 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-21 18:33:58.310 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-21 18:34:03.339 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-21 18:34:04.262 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-21 18:34:05.769 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-21 18:34:20.104 -0500	click	VerifyWitnessConse	at (542, 257)	85	on_orderrbc	Utilities.script
2023-02-21 18:34:22.954 -0500	click	Diagnoses	at (671, 441)	86	on_orderrbc	Utilities.script
2023-02-21 18:34:25.409 -0500	click	AddDiagnosis	at (328, 479)	88	on_orderrbc	Utilities.script
2023-02-21 18:34:28.374 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-21 18:34:30.683 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-21 18:34:31.832 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-21 18:34:36.065 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-21 18:34:36.869 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-21 18:34:38.352 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-21 18:34:41.542 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-21 18:35:02.025 -0500	Exception	RefreshOrders	No Image Found On Screen: "RefreshOrders"	104	on_orderrbc	Utilities.script
2023-02-21 18:35:02.991 -0500	EndTestCase		(Duration:"275.101", Errors:"1", Exceptions:"1", StartTime:"2023-02-21 18:30:27 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-21 18:35:17.106 -0500	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "RefreshOrders" -- Execution Time 0:04:37 BloodProducts.script
