2023-03-21 10:18:26.290 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-21 10:18:26.585 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-21 10:18:27.341 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-21 10:18:28.075 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-21 10:18:29.364 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-21 10:18:33.219 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:18:33.428 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:18:48.525 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-21 10:18:48.981 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-21 10:18:49.730 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-21 10:18:50.464 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-21 10:18:51.668 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-21 10:18:52.724 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-21 10:18:53.775 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-21 10:18:54.537 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-21 10:20:00.883 -0400	EndTestCase		(Duration:"94.577", Errors:"1", Exceptions:"0", StartTime:"2023-03-21 10:18:26 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-21 10:20:00.899 -0400	ABORTED		Execution Time 0:01:34 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
