2023-02-24 12:07:57.386 -0500	START		Running Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
2023-02-24 12:08:01.391 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-24 12:08:02.271 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-24 12:08:04.448 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-24 12:08:14.361 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-24 12:08:15.013 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-24 12:08:34.546 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-24 12:08:36.350 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-24 12:08:38.461 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-02-24 12:08:39.218 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-02-24 12:08:40.385 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-02-24 12:08:42.078 -0500	typetext		VAPHARMACIST3	15	on_powerchartlogin	Utilities.script
2023-02-24 12:08:43.707 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-02-24 12:08:44.726 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-02-24 12:08:45.991 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-02-24 12:09:11.326 -0500	click	Pharm_Bluestar	at (303, 30)	4	on_workstation	Utilities2.script
2023-02-24 12:09:45.020 -0500	click	Pharm_RetailTab	at (818, 457)	6	on_workstation	Utilities2.script
2023-02-24 12:09:47.617 -0500	click	Pharm_Defaultpharmacy	at (768, 507)	7	on_workstation	Utilities2.script
2023-02-24 12:09:48.445 -0500	typetext		668[returnKey]	8	on_workstation	Utilities2.script
2023-02-24 12:09:50.711 -0500	click	Pharm_Defaultdevice	at (774, 610)	9	on_workstation	Utilities2.script
2023-02-24 12:09:52.729 -0500	click	Pharm_668ScriptPro	at (798, 647)	10	on_workstation	Utilities2.script
2023-02-24 12:09:54.549 -0500	click	Pharm_RetailSave	at (1138, 677)	12	on_workstation	Utilities2.script
2023-02-24 12:09:56.189 -0500	click	Pharm_MMR	at (261, 35)	3	on_mmr	Utilities2.script
2023-02-24 12:10:08.356 -0500	click	Pharm_MMRPatientName	at (118, 164)	5	on_mmr	Utilities2.script
2023-02-24 12:10:09.792 -0500	typetext		Abdelwahed, Huey[returnKey]	6	on_mmr	Utilities2.script
2023-02-24 12:10:32.136 -0500	click	Pharm_MMRDrug	at (630, 183)	10	on_mmr	Utilities2.script
2023-02-24 12:10:33.426 -0500	typetext		Lisinopril 10[returnKey]	11	on_mmr	Utilities2.script
2023-02-24 12:10:35.702 -0500	imagefound	Pharm_Selectlisinopril10mgtablet	found at (571, 562)	14	on_mmr	Utilities2.script
2023-02-24 12:10:36.968 -0500	click	Pharm_Selectlisinopril10mgtablet	at (571, 562)	15	on_mmr	Utilities2.script
2023-02-24 12:10:38.857 -0500	click	Pharm_ProdSelectOK	at (1221, 762)	16	on_mmr	Utilities2.script
2023-02-24 12:10:52.184 -0500	click	Pharm_Refills	at (909, 265)	20	on_mmr	Utilities2.script
2023-02-24 12:10:53.003 -0500	click		at current mouse point (909, 265)	23	on_mmr	Utilities2.script
2023-02-24 12:10:53.822 -0500	click		at current mouse point (909, 265)	23	on_mmr	Utilities2.script
2023-02-24 12:10:54.640 -0500	click		at current mouse point (909, 265)	23	on_mmr	Utilities2.script
2023-02-24 12:10:55.113 -0500	Exception	Pharm_MMR_Metropolol	Could Not Open Image: Pharm_MMR_Metropolol	29	on_mmr	Utilities2.script
2023-02-24 12:10:56.423 -0500	EndTestCase		(Duration:"178.259", Errors:"1", Exceptions:"1", StartTime:"2023-02-24 12:07:58 -0500", Successes:"0", TestCase:"Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script", Warnings:"0")
2023-02-24 12:11:07.159 -0500	FAILURE	Screen_Error.png	File Not Found: imagefound Error - Could Not Open Image: Pharm_MMR_Metropolol -- Execution Time 0:02:59 Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
