2023-02-22 15:06:05.557 -0500	START		Running BloodProducts.script
2023-02-22 15:06:09.772 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 15:06:10.939 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 15:06:14.350 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 15:06:20.284 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:06:21.344 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:06:42.082 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 15:06:44.354 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 15:06:46.846 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 15:06:47.666 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 15:06:49.357 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 15:06:51.548 -0500	typetext		VAPHYSHOSP	14	on_powerchartlogin	Utilities.script
2023-02-22 15:06:53.282 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 15:06:54.484 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 15:06:56.175 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 15:06:58.985 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 165)	2	on_searchfin	Utilities.script
2023-02-22 15:07:01.045 -0500	click	PC_PatientSearchDropDown	at (1908, 165)	4	on_searchfin	Utilities.script
2023-02-22 15:07:03.553 -0500	click	FIN	at (1863, 231)	5	on_searchfin	Utilities.script
2023-02-22 15:07:06.027 -0500	click	RecentPatientSearch	at (1780, 164)	7	on_searchfin	Utilities.script
2023-02-22 15:07:07.231 -0500	typetext		45127448[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 15:07:13.052 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-22 15:07:17.518 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 15:07:18.388 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-22 15:07:54.081 -0500	click	InpatientQuickOrders	at (511, 309)	8	on_orderrbc	Utilities.script
2023-02-22 15:07:57.909 -0500	click	BloodProductsTransfuseNowBlood	at (1205, 943)	10	on_orderrbc	Utilities.script
2023-02-22 15:08:00.392 -0500	click	OrderCheckout	at (1632, 310)	11	on_orderrbc	Utilities.script
2023-02-22 15:08:02.923 -0500	imagefound	OrdersforSignatureBox	found at (1336, 953)	12	on_orderrbc	Utilities.script
2023-02-22 15:08:05.547 -0500	click	ModifyDetails	at (1281, 768)	13	on_orderrbc	Utilities.script
2023-02-22 15:08:08.104 -0500	click	RBCProduct	at (429, 613)	16	on_orderrbc	Utilities.script
2023-02-22 15:08:10.889 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-22 15:08:14.604 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-22 15:08:17.401 -0500	click	RBCProductOrder_1	at (704, 292)	24	on_orderrbc	Utilities.script
2023-02-22 15:08:20.382 -0500	click	HgB7gdLICUandcriticalpatients	at (1372, 666)	26	on_orderrbc	Utilities.script
2023-02-22 15:08:24.508 -0500	click	Diagnoses	at (788, 441)	27	on_orderrbc	Utilities.script
2023-02-22 15:08:27.693 -0500	click	AddDiagnosis	at (445, 479)	28	on_orderrbc	Utilities.script
2023-02-22 15:08:30.629 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-22 15:08:33.192 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-22 15:08:34.143 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-22 15:08:37.307 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-22 15:08:38.072 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-22 15:08:39.698 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-22 15:08:44.212 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-22 15:08:46.589 -0500	click	RBCProductAdministrationOrder	at (657, 256)	63	on_orderrbc	Utilities.script
2023-02-22 15:08:49.114 -0500	click	Diagnoses	at (788, 441)	64	on_orderrbc	Utilities.script
2023-02-22 15:08:51.475 -0500	click	AddDiagnosis	at (445, 479)	67	on_orderrbc	Utilities.script
2023-02-22 15:08:55.088 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-22 15:08:58.144 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-22 15:08:59.102 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-22 15:09:02.144 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-22 15:09:02.994 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-22 15:09:04.452 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-22 15:09:17.256 -0500	click	VerifyWitnessConse	at (659, 239)	85	on_orderrbc	Utilities.script
2023-02-22 15:09:19.850 -0500	click	Diagnoses	at (788, 441)	86	on_orderrbc	Utilities.script
2023-02-22 15:09:22.159 -0500	click	AddDiagnosis	at (445, 479)	88	on_orderrbc	Utilities.script
2023-02-22 15:09:25.434 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-22 15:09:28.329 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-22 15:09:29.410 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-22 15:09:32.643 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-22 15:09:33.392 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-22 15:09:35.316 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-22 15:09:38.309 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-22 15:09:41.002 -0500	click	RefreshOrders	at (1826, 247)	104	on_orderrbc	Utilities.script
2023-02-22 15:09:43.480 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-22 15:09:46.020 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-22 15:09:50.178 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 15:09:50.950 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 15:09:52.971 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 15:09:57.619 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:09:58.474 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:10:19.228 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 15:10:22.140 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 15:10:23.998 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 15:10:24.748 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 15:10:26.200 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 15:10:27.860 -0500	typetext		VARN	14	on_powerchartlogin	Utilities.script
2023-02-22 15:10:29.704 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 15:10:30.887 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 15:10:32.593 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 15:10:47.720 -0500	EndTestCase		(Duration:"281.376", Errors:"1", Exceptions:"0", StartTime:"2023-02-22 15:06:06 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-22 15:10:50.248 -0500	ABORTED		Execution Time 0:04:43 BloodProducts.script
