2023-03-08 16:55:47.105 -0500	START		Running Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
2023-03-08 16:55:47.444 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-08 16:55:48.193 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-08 16:55:48.926 -0500	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-08 16:55:50.302 -0500	typetext		B1930 RevenueCycle	5	on_citrixdomainsearch	Utilities.script
2023-03-08 16:55:53.897 -0500	everyimagelocation	(TEXT:"B1930 RevenueCycle")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-08 16:55:54.113 -0500	doubleclick		at (97, 302)	6	on_citrixdomainsearch	Utilities.script
2023-03-08 16:56:23.235 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-08 16:56:23.636 -0500	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-08 16:56:24.384 -0500	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-08 16:56:25.119 -0500	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-08 16:56:26.424 -0500	typetext		VACLERKTHREE	16	on_applicationlogin	Utilities.script
2023-03-08 16:56:27.445 -0500	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-08 16:56:28.497 -0500	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-08 16:56:29.253 -0500	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-08 16:56:39.686 -0500	imagefound	Preferences	Unable to Find Image Preferences	4	on_rcsearchpatient	Utilities3.script
2023-03-08 16:56:39.861 -0500	click	RC_Search	at (30, 56)	11	on_rcsearchpatient	Utilities3.script
2023-03-08 16:56:42.431 -0500	click	RC_NameLastFirst	at (469, 173)	12	on_rcsearchpatient	Utilities3.script
2023-03-08 16:56:43.752 -0500	typetext		Abdelwahed, Saul	14	on_rcsearchpatient	Utilities3.script
2023-03-08 16:56:51.475 -0500	imagefound	RC_FinancialActivityCheck	Unable to Find Image RC_FinancialActivityCheck	18	on_rcsearchpatient	Utilities3.script
2023-03-08 16:56:57.369 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	26	on_rcsearchpatient	Utilities3.script
2023-03-08 16:56:57.379 -0500	Log		[[983,14],[59,52],[502,629],[524,690],[617,690]]	26	on_rcsearchpatient	Utilities3.script
2023-03-08 16:56:57.440 -0500	waitfor	RC_SearchButton	found at (58, 53)	27	on_rcsearchpatient	Utilities3.script
2023-03-08 16:57:02.472 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	29	on_rcsearchpatient	Utilities3.script
2023-03-08 16:57:02.660 -0500	click		at (502, 629)	29	on_rcsearchpatient	Utilities3.script
2023-03-08 16:57:32.713 -0500	typetext		[returnKey]	32	on_rcsearchpatient	Utilities3.script
2023-03-08 16:58:05.471 -0500	imagefound	RC_ExternalMPIRetrieve	Unable to Find Image RC_ExternalMPIRetrieve	35	on_rcsearchpatient	Utilities3.script
2023-03-08 16:58:06.057 -0500	click	(TEXT:"Encounters")	at (152, 56)	41	on_rcsearchpatient	Utilities3.script
2023-03-08 16:58:12.968 -0500	everyimagelocation	(TEXT:"Encounters")	found 1 images	46	on_rcsearchpatient	Utilities3.script
2023-03-08 16:58:12.968 -0500	Log		[[153,57]]	46	on_rcsearchpatient	Utilities3.script
2023-03-08 16:58:13.094 -0500	waitfor	RC_Encounters_Button	found at (144, 58)	47	on_rcsearchpatient	Utilities3.script
2023-03-08 16:58:16.481 -0500	everyimagelocation	(TEXT:"Encounters")	found 3 images	49	on_rcsearchpatient	Utilities3.script
2023-03-08 16:58:16.739 -0500	click		at (107, 176)	49	on_rcsearchpatient	Utilities3.script
2023-03-08 16:58:17.641 -0500	click	RC_AddEncounter	at (1810, 175)	2	on_addencounter	Utilities3.script
2023-03-08 16:58:47.807 -0500	click	RC_Facility	at (180, 274)	4	on_addencounter	Utilities3.script
2023-03-08 16:58:48.563 -0500	typetext		[controlKey]a	5	on_addencounter	Utilities3.script
2023-03-08 16:58:49.297 -0500	typetext		[deleteKey]	6	on_addencounter	Utilities3.script
2023-03-08 16:58:51.473 -0500	typetext		668 Mann-Grandstaff WA VA Medical Center	7	on_addencounter	Utilities3.script
2023-03-08 16:58:52.220 -0500	typetext		[returnKey]	8	on_addencounter	Utilities3.script
2023-03-08 16:58:53.091 -0500	click	RC_Building	at (457, 308)	10	on_addencounter	Utilities3.script
2023-03-08 16:58:54.181 -0500	typetext		668 Bldg 01	11	on_addencounter	Utilities3.script
2023-03-08 16:58:54.916 -0500	typetext		[tab]	12	on_addencounter	Utilities3.script
2023-03-08 16:58:55.928 -0500	typetext		668 Derm	13	on_addencounter	Utilities3.script
2023-03-08 16:58:56.677 -0500	typetext		[tab]	15	on_addencounter	Utilities3.script
2023-03-08 16:58:57.548 -0500	click	RC_PatientType	at (421, 352)	16	on_addencounter	Utilities3.script
2023-03-08 16:58:58.452 -0500	click	RC_Outpatient	at (300, 522)	17	on_addencounter	Utilities3.script
2023-03-08 16:58:59.193 -0500	typetext		[tab]	20	on_addencounter	Utilities3.script
2023-03-08 16:58:59.927 -0500	typetext		[tab]	21	on_addencounter	Utilities3.script
2023-03-08 16:59:01.015 -0500	typetext		Dermatology	23	on_addencounter	Utilities3.script
2023-03-08 16:59:01.748 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-08 16:59:02.482 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-08 16:59:03.222 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-08 16:59:03.956 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-08 16:59:04.690 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-08 16:59:05.677 -0500	typetext		Elective	29	on_addencounter	Utilities3.script
2023-03-08 16:59:06.419 -0500	typetext		[tab]	30	on_addencounter	Utilities3.script
2023-03-08 16:59:07.368 -0500	typetext		Patient	32	on_addencounter	Utilities3.script
2023-03-08 16:59:08.103 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-08 16:59:08.843 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-08 16:59:09.577 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-08 16:59:10.311 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-08 16:59:11.052 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-08 16:59:11.786 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-08 16:59:12.521 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-08 16:59:13.275 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-08 16:59:14.479 -0500	typetext		Cerner, Cerner	37	on_addencounter	Utilities3.script
2023-03-08 16:59:15.213 -0500	typetext		[returnKey]	38	on_addencounter	Utilities3.script
2023-03-08 16:59:15.953 -0500	typetext		[returnKey]	39	on_addencounter	Utilities3.script
2023-03-08 16:59:16.686 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:17.420 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:18.161 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:18.895 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:19.628 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:20.369 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:21.103 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:21.837 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:22.578 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-08 16:59:23.328 -0500	typetext		T	48	on_addencounter	Utilities3.script
2023-03-08 16:59:28.364 -0500	typetext		[tab]	50	on_addencounter	Utilities3.script
2023-03-08 16:59:29.105 -0500	typetext		[tab]	51	on_addencounter	Utilities3.script
2023-03-08 16:59:29.855 -0500	typetext		N	52	on_addencounter	Utilities3.script
2023-03-08 16:59:35.029 -0500	click	RC_Insurance	at (639, 251)	57	on_addencounter	Utilities3.script
2023-03-08 16:59:36.064 -0500	click	RC_SelectProfile	at (643, 299)	59	on_addencounter	Utilities3.script
2023-03-08 16:59:41.205 -0500	click	RC_VAMedical	at (461, 373)	60	on_addencounter	Utilities3.script
2023-03-08 16:59:41.940 -0500	typetext		[tab]	61	on_addencounter	Utilities3.script
2023-03-08 16:59:42.674 -0500	typetext		[returnKey]	62	on_addencounter	Utilities3.script
2023-03-08 16:59:43.545 -0500	click	RC_Guarantor	at (812, 251)	64	on_addencounter	Utilities3.script
2023-03-08 16:59:44.280 -0500	typetext		[returnKey]	65	on_addencounter	Utilities3.script
2023-03-08 16:59:45.151 -0500	click	RC_GuarantorOK	at (1441, 914)	67	on_addencounter	Utilities3.script
2023-03-08 16:59:45.707 -0500	imagefound	RC_InvalidAddress	found at (966, 368)	69	on_addencounter	Utilities3.script
2023-03-08 16:59:45.971 -0500	click		at current mouse point (1441, 914)	70	on_addencounter	Utilities3.script
2023-03-08 16:59:46.852 -0500	click	RC_Proceed	at (1165, 505)	71	on_addencounter	Utilities3.script
2023-03-08 16:59:47.792 -0500	click	RC_SaveEncounter	at (1540, 696)	75	on_addencounter	Utilities3.script
2023-03-08 16:59:48.656 -0500	click	RC_Appointments	at (334, 58)	2	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:50.056 -0500	click	RC_AddAppointmentby	at (268, 649)	5	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:51.470 -0500	click	RC_Location	at (116, 709)	6	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:52.411 -0500	click	RC_Step1AddLocations	at (90, 726)	7	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:53.391 -0500	typetext		668 Derm	9	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:54.152 -0500	typetext		[returnKey]	10	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:54.893 -0500	typetext		[tab]	12	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:55.633 -0500	typetext		[tab]	12	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:56.367 -0500	typetext		[tab]	12	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:57.101 -0500	typetext		[returnKey]	14	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:57.987 -0500	click	RC_Step2AppointmentType	at (782, 371)	19	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:59.074 -0500	typetext		Established	20	on_schedulerecurring	Utilities3.script
2023-03-08 16:59:59.809 -0500	typetext		[returnKey]	21	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:01.166 -0500	click	RC_DermEstablishedPatientStep2	at (800, 435)	22	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:03.791 -0500	click	RC_FollowUpVA	at (142, 701)	25	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:04.765 -0500	click	RC_Next	at (1785, 984)	26	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:06.125 -0500	click	RC_InsuranceProfile	at (1286, 306)	27	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:07.043 -0500	click	RC_VAMedicalSchedAppt	at (761, 402)	28	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:07.979 -0500	click	RC_Recur	at (1747, 983)	30	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:10.650 -0500	click	RC_StartDate	at (40, 569)	34	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:14.715 -0500	typetext		[controlKey]a	36	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:15.449 -0500	typetext		[deleteKey]	37	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:16.453 -0500	typetext		3/22/2023	38	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:17.388 -0500	click	RC_RecurApply	at (320, 967)	39	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:18.227 -0500	click	RC_DermEstablishedPatientAppt	at (998, 140)	40	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:19.230 -0500	click	Select	at (1792, 1009)	43	on_schedulerecurring	Utilities3.script
2023-03-08 17:00:39.244 -0500	EndTestCase		(Duration:"292.139", Errors:"1", Exceptions:"0", StartTime:"2023-03-08 16:55:47 -0500", Successes:"0", TestCase:"Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script", Warnings:"0")
2023-03-08 17:00:39.259 -0500	ABORTED		Execution Time 0:04:52 Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
