2023-02-22 12:57:56.536 -0500	START		Running BloodProducts.script
2023-02-22 12:58:02.136 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 12:58:03.346 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 12:58:06.670 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 12:58:13.163 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 12:58:14.352 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 12:58:34.771 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 12:58:41.053 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 12:58:42.705 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 12:58:43.505 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 12:58:46.362 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 12:58:48.357 -0500	typetext		VAPHYSHOSP	14	on_powerchartlogin	Utilities.script
2023-02-22 12:58:50.204 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 12:58:51.272 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 12:58:53.145 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 12:58:55.725 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-02-22 12:58:57.879 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-02-22 12:59:00.591 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-02-22 12:59:02.539 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-02-22 12:59:03.593 -0500	typetext		45127448[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 12:59:09.087 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-22 12:59:13.455 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 12:59:14.317 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-22 12:59:49.007 -0500	click	InpatientQuickOrders	at (511, 283)	8	on_orderrbc	Utilities.script
2023-02-22 12:59:51.596 -0500	click	BloodProductsTransfuseNowBlood	at (1205, 917)	10	on_orderrbc	Utilities.script
2023-02-22 12:59:54.143 -0500	click	OrderCheckout	at (1632, 284)	11	on_orderrbc	Utilities.script
2023-02-22 12:59:56.589 -0500	imagefound	OrdersforSignatureBox	found at (1361, 986)	12	on_orderrbc	Utilities.script
2023-02-22 12:59:59.271 -0500	click	ModifyDetails	at (1281, 755)	13	on_orderrbc	Utilities.script
2023-02-22 13:00:03.099 -0500	click	RBCProduct	at (429, 613)	16	on_orderrbc	Utilities.script
2023-02-22 13:00:05.953 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-22 13:00:09.331 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-22 13:00:11.992 -0500	click	RBCProductOrder_1	at (704, 292)	24	on_orderrbc	Utilities.script
2023-02-22 13:00:15.001 -0500	click	HgB7gdLICUandcriticalpatients	at (1372, 666)	26	on_orderrbc	Utilities.script
2023-02-22 13:00:17.566 -0500	click	Diagnoses	at (788, 441)	27	on_orderrbc	Utilities.script
2023-02-22 13:00:21.571 -0500	click	AddDiagnosis	at (445, 479)	28	on_orderrbc	Utilities.script
2023-02-22 13:00:24.102 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-22 13:00:26.746 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-22 13:00:27.677 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-22 13:00:30.430 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-22 13:00:31.193 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-22 13:00:32.646 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-22 13:00:37.262 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-22 13:00:39.338 -0500	click	RBCProductAdministrationOrder	at (657, 256)	63	on_orderrbc	Utilities.script
2023-02-22 13:00:41.802 -0500	click	Diagnoses	at (788, 441)	64	on_orderrbc	Utilities.script
2023-02-22 13:00:44.270 -0500	click	AddDiagnosis	at (445, 479)	67	on_orderrbc	Utilities.script
2023-02-22 13:00:46.733 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-22 13:00:48.903 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-22 13:00:49.957 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-22 13:00:52.815 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-22 13:00:53.580 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-22 13:00:55.058 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-22 13:01:09.168 -0500	click	VerifyWitnessConse	at (659, 239)	85	on_orderrbc	Utilities.script
2023-02-22 13:01:12.291 -0500	click	Diagnoses	at (788, 441)	86	on_orderrbc	Utilities.script
2023-02-22 13:01:14.649 -0500	click	AddDiagnosis	at (445, 479)	88	on_orderrbc	Utilities.script
2023-02-22 13:01:17.065 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-22 13:01:19.198 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-22 13:01:20.145 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-22 13:01:24.618 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-22 13:01:25.403 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-22 13:01:26.883 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-22 13:01:30.033 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-22 13:01:32.993 -0500	click	RefreshOrders	at (1826, 221)	104	on_orderrbc	Utilities.script
2023-02-22 13:01:35.463 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-22 13:01:40.313 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-22 13:01:43.457 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 13:01:44.346 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 13:01:46.267 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 13:01:51.537 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 13:01:52.444 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 13:02:12.276 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 13:02:14.803 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 13:02:16.156 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 13:02:17.157 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 13:02:19.951 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 13:02:22.476 -0500	typetext		VARN	14	on_powerchartlogin	Utilities.script
2023-02-22 13:02:24.718 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 13:02:25.817 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 13:02:27.698 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 13:02:29.815 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-02-22 13:02:32.006 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-02-22 13:02:34.399 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-02-22 13:02:36.374 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-02-22 13:02:37.556 -0500	typetext		45127448[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 13:02:41.522 -0500	imagefound	RegisteredNurseAssignRelationship	found at (809, 500)	2	on_relationship	Utilities.script
2023-02-22 13:02:43.332 -0500	click	RegisteredNurseAssignRelationship	at (809, 500)	3	on_relationship	Utilities.script
2023-02-22 13:02:46.692 -0500	click	AssignRelationshipOK	at (1037, 650)	4	on_relationship	Utilities.script
2023-02-22 13:02:51.041 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 13:02:53.740 -0500	click	SpecimenCollection	at (574, 113)	3	on_collectspecimen	Utilities.script
2023-02-22 13:53:25.781 -0500	Exception		Remote Connection Unavailable	4	on_collectspecimen	Utilities.script
2023-02-22 13:53:27.155 -0500	EndTestCase		(Duration:"3329.774", Errors:"1", Exceptions:"1", StartTime:"2023-02-22 12:57:57 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-22 13:53:38.273 -0500	FAILURE	Screen_Error.png	No Remote Connection: click Error - Remote Connection Unavailable -- Execution Time 0:55:31 BloodProducts.script
