2023-02-24 15:27:35.251 -0500	START		Running Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
2023-02-24 15:27:38.291 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-24 15:27:39.129 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-24 15:27:41.089 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-24 15:27:47.680 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-24 15:27:48.353 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-24 15:28:07.248 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-24 15:28:17.942 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-24 15:28:19.437 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-02-24 15:28:20.199 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-02-24 15:28:21.381 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-02-24 15:28:23.244 -0500	typetext		VAPHARMACIST3	15	on_powerchartlogin	Utilities.script
2023-02-24 15:28:24.723 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-02-24 15:28:25.856 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-02-24 15:28:27.067 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-02-24 15:28:49.990 -0500	click	Pharm_Bluestar	at (303, 30)	4	on_workstation	Utilities2.script
2023-02-24 15:29:23.166 -0500	click	Pharm_RetailTab	at (818, 457)	6	on_workstation	Utilities2.script
2023-02-24 15:29:25.739 -0500	click	Pharm_Defaultpharmacy	at (768, 507)	7	on_workstation	Utilities2.script
2023-02-24 15:29:26.579 -0500	typetext		668[returnKey]	8	on_workstation	Utilities2.script
2023-02-24 15:29:28.846 -0500	click	Pharm_Defaultdevice	at (774, 610)	9	on_workstation	Utilities2.script
2023-02-24 15:29:30.568 -0500	click	Pharm_668ScriptPro	at (798, 647)	10	on_workstation	Utilities2.script
2023-02-24 15:29:32.357 -0500	click	Pharm_RetailSave	at (1138, 677)	12	on_workstation	Utilities2.script
2023-02-24 15:29:34.138 -0500	click	Pharm_MMR	at (261, 35)	3	on_mmr	Utilities2.script
2023-02-24 15:29:45.832 -0500	click	Pharm_MMRPatientName	at (118, 164)	5	on_mmr	Utilities2.script
2023-02-24 15:29:47.152 -0500	typetext		Abdalla, Greg[returnKey]	6	on_mmr	Utilities2.script
2023-02-24 15:30:37.653 -0500	Exception	Pharm_MMRDrug	No Image Found On Screen: "Pharm_MMRDrug"	12	on_mmr	Utilities2.script
2023-02-24 15:30:38.299 -0500	EndTestCase		(Duration:"182.558", Errors:"1", Exceptions:"1", StartTime:"2023-02-24 15:27:35 -0500", Successes:"0", TestCase:"Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script", Warnings:"0")
2023-02-24 15:30:40.080 -0500	ABORTED		Execution Time 0:03:03 Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
