2023-03-07 12:29:15.900 -0500	START		Running Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
2023-03-07 12:29:16.396 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-07 12:29:17.154 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-07 12:29:17.890 -0500	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-07 12:29:19.282 -0500	typetext		B1930 RevenueCycle	5	on_citrixdomainsearch	Utilities.script
2023-03-07 12:29:26.722 -0500	everyimagelocation	(TEXT:"B1930 RevenueCycle")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-07 12:29:26.954 -0500	doubleclick		at (97, 302)	6	on_citrixdomainsearch	Utilities.script
2023-03-07 12:29:53.048 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-07 12:29:53.645 -0500	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-07 12:29:54.392 -0500	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-07 12:29:55.136 -0500	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-07 12:29:56.403 -0500	typetext		VACLERKTHREE	16	on_applicationlogin	Utilities.script
2023-03-07 12:29:57.512 -0500	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-07 12:29:58.534 -0500	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-07 12:29:59.298 -0500	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-07 12:30:09.658 -0500	imagefound	Preferences	Unable to Find Image Preferences	4	on_rcsearchpatient	Utilities3.script
2023-03-07 12:30:24.424 -0500	click	RC_Search	at (30, 56)	11	on_rcsearchpatient	Utilities3.script
2023-03-07 12:30:25.887 -0500	click	RC_NameLastFirst	at (469, 173)	12	on_rcsearchpatient	Utilities3.script
2023-03-07 12:30:27.169 -0500	typetext		Abdelwahed, Ashley	14	on_rcsearchpatient	Utilities3.script
2023-03-07 12:30:34.704 -0500	imagefound	RC_FinancialActivityCheck	Unable to Find Image RC_FinancialActivityCheck	18	on_rcsearchpatient	Utilities3.script
2023-03-07 12:30:40.229 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	26	on_rcsearchpatient	Utilities3.script
2023-03-07 12:30:40.430 -0500	EndTestCase		(Duration:"84.522", Errors:"1", Exceptions:"1", StartTime:"2023-03-07 12:29:15 -0500", Successes:"0", TestCase:"Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script", Warnings:"0")
2023-03-07 12:30:40.461 -0500	ABORTED		Execution Time 0:01:24 Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
