2023-02-27 11:33:24.040 -0500	START		Running Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
2023-02-27 11:33:28.144 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-27 11:33:28.950 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-27 11:33:31.662 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-27 11:33:36.817 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-27 11:33:37.863 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-27 11:33:57.200 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-27 11:34:00.082 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-27 11:34:01.416 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-02-27 11:34:02.176 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-02-27 11:34:03.392 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-02-27 11:34:05.270 -0500	typetext		VAPHARMACIST3	15	on_powerchartlogin	Utilities.script
2023-02-27 11:34:06.759 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-02-27 11:34:07.796 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-02-27 11:34:09.046 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-02-27 11:34:20.584 -0500	click	Pharm_Bluestar	at (303, 30)	4	on_workstation	Utilities2.script
2023-02-27 11:34:53.446 -0500	click	Pharm_RetailTab	at (818, 457)	6	on_workstation	Utilities2.script
2023-02-27 11:34:55.443 -0500	click	Pharm_Defaultpharmacy	at (768, 507)	7	on_workstation	Utilities2.script
2023-02-27 11:34:56.281 -0500	typetext		668[returnKey]	8	on_workstation	Utilities2.script
2023-02-27 11:34:58.738 -0500	click	Pharm_Defaultdevice	at (774, 610)	9	on_workstation	Utilities2.script
2023-02-27 11:35:00.646 -0500	click	Pharm_668ScriptPro	at (798, 647)	10	on_workstation	Utilities2.script
2023-02-27 11:35:02.285 -0500	click	Pharm_RetailSave	at (1138, 677)	12	on_workstation	Utilities2.script
2023-02-27 11:35:03.876 -0500	click	Pharm_MMR	at (261, 35)	3	on_mmr	Utilities2.script
2023-02-27 11:35:15.553 -0500	click	Pharm_MMRPatientName	at (118, 164)	5	on_mmr	Utilities2.script
2023-02-27 11:35:16.736 -0500	typetext		Abboud, Mason[returnKey]	6	on_mmr	Utilities2.script
2023-02-27 11:35:29.003 -0500	EndTestCase		(Duration:"124.413", Errors:"1", Exceptions:"0", StartTime:"2023-02-27 11:33:24 -0500", Successes:"0", TestCase:"Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script", Warnings:"0")
2023-02-27 11:35:30.470 -0500	ABORTED		Execution Time 0:02:05 Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
