2023-02-27 08:07:07.124 -0500	START		Running Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
2023-02-27 08:07:10.936 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-27 08:07:11.754 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-27 08:07:14.306 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-27 08:07:20.122 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-27 08:07:21.130 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-27 08:07:40.588 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-27 08:07:49.656 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-27 08:07:51.317 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-02-27 08:07:52.082 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-02-27 08:07:53.409 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-02-27 08:07:55.364 -0500	typetext		VAPHARMACIST3	15	on_powerchartlogin	Utilities.script
2023-02-27 08:07:57.228 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-02-27 08:07:58.331 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-02-27 08:07:59.720 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-02-27 08:08:11.695 -0500	click	Pharm_Bluestar	at (303, 30)	4	on_workstation	Utilities2.script
2023-02-27 08:08:43.203 -0500	click	Pharm_RetailTab	at (818, 457)	6	on_workstation	Utilities2.script
2023-02-27 08:08:45.625 -0500	click	Pharm_Defaultpharmacy	at (768, 507)	7	on_workstation	Utilities2.script
2023-02-27 08:08:46.484 -0500	typetext		668[returnKey]	8	on_workstation	Utilities2.script
2023-02-27 08:08:48.576 -0500	click	Pharm_Defaultdevice	at (774, 610)	9	on_workstation	Utilities2.script
2023-02-27 08:08:51.196 -0500	click	Pharm_668ScriptPro	at (798, 647)	10	on_workstation	Utilities2.script
2023-02-27 08:08:52.938 -0500	click	Pharm_RetailSave	at (1138, 677)	12	on_workstation	Utilities2.script
2023-02-27 08:08:54.594 -0500	click	Pharm_MMR	at (261, 35)	3	on_mmr	Utilities2.script
2023-02-27 08:09:06.483 -0500	click	Pharm_MMRPatientName	at (118, 164)	5	on_mmr	Utilities2.script
2023-02-27 08:09:07.618 -0500	typetext		Abdi, Avery[returnKey]	6	on_mmr	Utilities2.script
2023-02-27 08:09:29.235 -0500	click	Pharm_MMRDrug	at (630, 183)	12	on_mmr	Utilities2.script
2023-02-27 08:09:30.413 -0500	typetext		Lisinopril 10[returnKey]	13	on_mmr	Utilities2.script
2023-02-27 08:09:51.810 -0500	imagefound	Pharm_Selectlisinopril10mgtablet	found at (571, 562)	19	on_mmr	Utilities2.script
2023-02-27 08:09:53.643 -0500	click	Pharm_Selectlisinopril10mgtablet	at (571, 562)	20	on_mmr	Utilities2.script
2023-02-27 08:09:55.220 -0500	click	Pharm_ProdSelectOK	at (1221, 762)	21	on_mmr	Utilities2.script
2023-02-27 08:10:00.747 -0500	typetext		[tab]	25	on_mmr	Utilities2.script
2023-02-27 08:10:01.952 -0500	typetext		[tab]	26	on_mmr	Utilities2.script
2023-02-27 08:10:03.226 -0500	typetext		3	27	on_mmr	Utilities2.script
2023-02-27 08:10:09.908 -0500	click	Pharm_RoutingOption	at (571, 542)	39	on_mmr	Utilities2.script
2023-02-27 08:10:10.876 -0500	typetext		Window	41	on_mmr	Utilities2.script
2023-02-27 08:10:12.168 -0500	waitfor	Pharm_RoutinqOptionOverride	found at (822, 141)	42	on_mmr	Utilities2.script
2023-02-27 08:10:13.749 -0500	click	Pharm_Continue_RoutingOption	at (988, 570)	43	on_mmr	Utilities2.script
2023-02-27 08:10:17.003 -0500	click	Pharm_ServiceConnected	at (776, 541)	44	on_mmr	Utilities2.script
2023-02-27 08:10:18.588 -0500	click	Pharm_ServiceConnectedNo	at (733, 563)	46	on_mmr	Utilities2.script
2023-02-27 08:10:20.190 -0500	click	Pharm_PrescriberSearch	at (1200, 378)	48	on_mmr	Utilities2.script
2023-02-27 08:10:23.100 -0500	click	Pharm_LastnamePrescriber	at (705, 240)	49	on_mmr	Utilities2.script
2023-02-27 08:10:24.021 -0500	typetext		Cerner	50	on_mmr	Utilities2.script
2023-02-27 08:10:26.009 -0500	click	Pharm_FirstnamePresciber	at (840, 239)	51	on_mmr	Utilities2.script
2023-02-27 08:10:27.012 -0500	typetext		Cerner[returnKey]	52	on_mmr	Utilities2.script
2023-02-27 08:10:29.407 -0500	click	Pharm_Provider	at (732, 596)	53	on_mmr	Utilities2.script
2023-02-27 08:10:31.057 -0500	click	Pharm_ProviderSelectionOK	at (1083, 841)	54	on_mmr	Utilities2.script
2023-02-27 08:10:33.594 -0500	click	Pharm_NewOrderOK	at (1230, 883)	56	on_mmr	Utilities2.script
2023-02-27 08:10:36.201 -0500	imagefound	Pharm_DiscernRxforadmittedinpatient	found at (651, 170)	60	on_mmr	Utilities2.script
2023-02-27 08:10:36.771 -0500	click		at (651, 170)	61	on_mmr	Utilities2.script
2023-02-27 08:10:37.868 -0500	click	(TEXT:"Continue")	at (510, 415)	62	on_mmr	Utilities2.script
2023-02-27 08:10:38.602 -0500	typetext		[returnKey]	63	on_mmr	Utilities2.script
2023-02-27 08:10:40.922 -0500	click	Pharm_MMRDrug	at (553, 190)	70	on_mmr	Utilities2.script
2023-02-27 08:10:42.109 -0500	typetext		Metoprolol[returnKey]	71	on_mmr	Utilities2.script
2023-02-27 08:11:50.413 -0500	EndTestCase		(Duration:"282.806", Errors:"1", Exceptions:"0", StartTime:"2023-02-27 08:07:07 -0500", Successes:"0", TestCase:"Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script", Warnings:"0")
2023-02-27 08:11:51.798 -0500	ABORTED		Execution Time 0:04:43 Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
