2023-02-17 15:36:25.913 -0500	START		Running BloodProducts.script
2023-02-17 15:36:29.769 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-17 15:36:30.710 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-17 15:36:33.169 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-17 15:36:38.564 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-17 15:36:39.658 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-17 15:36:57.975 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-17 15:37:04.327 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-17 15:37:06.961 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-17 15:37:07.723 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-17 15:37:08.928 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-17 15:37:10.665 -0500	typetext		VAPHYSHOSP	14	on_powerchartlogin	Utilities.script
2023-02-17 15:37:12.184 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-17 15:37:13.243 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-17 15:37:14.548 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-17 15:37:17.280 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-02-17 15:37:18.914 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-02-17 15:37:20.736 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-02-17 15:37:22.645 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-02-17 15:37:23.648 -0500	typetext		45127448[returnKey]	8	on_searchfin	Utilities.script
2023-02-17 15:37:27.908 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-17 15:37:31.655 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-17 15:37:32.306 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-17 15:38:49.062 -0500	Exception	InpatientQuickOrders	No Image Found On Screen: "InpatientQuickOrders"	8	on_orderrbc	Utilities.script
2023-02-17 15:38:49.795 -0500	EndTestCase		(Duration:"143.344", Errors:"1", Exceptions:"1", StartTime:"2023-02-17 15:36:26 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-17 15:38:51.663 -0500	ABORTED		Execution Time 0:02:24 BloodProducts.script
