2023-02-15 09:47:46.547 -0500	START		Running BloodProducts.script
2023-02-15 09:47:48.916 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 09:47:49.847 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 09:47:52.815 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 09:47:59.088 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 09:48:00.167 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 09:48:18.693 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 09:48:22.946 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 09:48:24.218 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 09:48:24.966 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 09:48:26.479 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 09:48:28.353 -0500	typetext		VAPHYSHOSP	13	on_powerchartlogin	Utilities.script
2023-02-15 09:48:29.974 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 09:48:31.006 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 09:48:32.318 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 09:48:34.996 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-15 09:48:36.581 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-15 09:48:38.524 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-15 09:48:40.400 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-15 09:48:41.382 -0500	typetext		45127277[returnKey]	8	on_searchfin	Utilities.script
2023-02-15 09:48:45.662 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-15 09:48:49.744 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-15 09:48:50.376 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-15 09:49:23.842 -0500	click	InpatientQuickOrders	at (504, 257)	8	on_orderrbc	Utilities.script
2023-02-15 09:49:26.357 -0500	click	BloodProductsTransfuseNowBlood	at (1102, 891)	10	on_orderrbc	Utilities.script
2023-02-15 09:49:28.135 -0500	click	OrderCheckout	at (1632, 258)	11	on_orderrbc	Utilities.script
2023-02-15 09:49:29.999 -0500	imagefound	OrdersforSignatureBox	found at (1258, 973)	12	on_orderrbc	Utilities.script
2023-02-15 09:49:31.892 -0500	click	ModifyDetails	at (1178, 742)	13	on_orderrbc	Utilities.script
2023-02-15 09:49:34.455 -0500	click	RBCProduct	at (487, 613)	16	on_orderrbc	Utilities.script
2023-02-15 09:49:36.670 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-15 09:49:40.174 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-15 09:49:42.073 -0500	click	RBCProductOrder_1	at (762, 292)	24	on_orderrbc	Utilities.script
2023-02-15 09:49:44.105 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 689)	26	on_orderrbc	Utilities.script
2023-02-15 09:49:45.929 -0500	click	Diagnoses	at (846, 433)	27	on_orderrbc	Utilities.script
2023-02-15 09:49:47.570 -0500	click	AddDiagnosis	at (503, 471)	28	on_orderrbc	Utilities.script
2023-02-15 09:49:49.210 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-15 09:49:51.024 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-15 09:49:51.976 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-15 09:49:54.634 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-15 09:49:55.373 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-15 09:49:56.586 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-15 09:50:01.184 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-15 09:50:02.999 -0500	click	RBCProductAdministrationOrder	at (715, 256)	63	on_orderrbc	Utilities.script
2023-02-15 09:50:04.878 -0500	click	Diagnoses	at (846, 433)	64	on_orderrbc	Utilities.script
2023-02-15 09:50:06.616 -0500	click	AddDiagnosis	at (503, 471)	67	on_orderrbc	Utilities.script
2023-02-15 09:50:08.268 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-15 09:50:10.154 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-15 09:50:11.075 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-15 09:50:13.351 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-15 09:50:14.084 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-15 09:50:15.280 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-15 09:50:28.131 -0500	click	VerifyWitnessConse	at (717, 239)	85	on_orderrbc	Utilities.script
2023-02-15 09:50:30.467 -0500	click	Diagnoses	at (846, 433)	86	on_orderrbc	Utilities.script
2023-02-15 09:50:32.104 -0500	click	AddDiagnosis	at (503, 471)	88	on_orderrbc	Utilities.script
2023-02-15 09:50:33.811 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-15 09:50:35.600 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-15 09:50:36.531 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-15 09:50:38.779 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-15 09:50:39.515 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-15 09:50:40.800 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-15 09:50:43.205 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-15 09:50:45.769 -0500	click	RefreshOrders	at (1826, 195)	104	on_orderrbc	Utilities.script
2023-02-15 09:50:47.630 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-15 09:50:49.316 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-15 09:50:52.298 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 09:50:53.049 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 09:50:54.754 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 09:50:59.493 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 09:51:00.255 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 09:51:18.952 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 09:51:21.888 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 09:51:23.188 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 09:51:23.939 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 09:51:25.233 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 09:51:26.667 -0500	typetext		VARN	13	on_powerchartlogin	Utilities.script
2023-02-15 09:51:28.246 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 09:51:29.279 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 09:51:30.998 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 09:51:33.118 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 164)	2	on_searchfin	Utilities.script
2023-02-15 09:51:34.805 -0500	click	PC_PatientSearchDropDown	at (1908, 164)	4	on_searchfin	Utilities.script
2023-02-15 09:51:36.999 -0500	click	FIN	at (1863, 230)	5	on_searchfin	Utilities.script
2023-02-15 09:51:38.865 -0500	click	RecentPatientSearch	at (1780, 163)	7	on_searchfin	Utilities.script
2023-02-15 09:51:39.846 -0500	typetext		45127277[returnKey]	8	on_searchfin	Utilities.script
2023-02-15 09:51:43.252 -0500	imagefound	RegisteredNurseAssignRelationship	found at (809, 500)	2	on_relationship	Utilities.script
2023-02-15 09:51:44.856 -0500	click	RegisteredNurseAssignRelationship	at (809, 500)	3	on_relationship	Utilities.script
2023-02-15 09:51:46.547 -0500	click	AssignRelationshipOK	at (1037, 650)	4	on_relationship	Utilities.script
2023-02-15 09:51:51.267 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-15 09:51:54.380 -0500	click	SpecimenCollection	at (574, 139)	3	on_collectspecimen	Utilities.script
2023-02-15 09:51:57.908 -0500	click	Unabletoscanbarcode	at (536, 838)	4	on_collectspecimen	Utilities.script
2023-02-15 09:52:00.028 -0500	imagerectangle	CollectSpecimenRefresh	at [1278,284,1297,304]	6	on_collectspecimen	Utilities.script
2023-02-15 09:52:00.640 -0500	readtext		(1294,316,1447,384)	7	on_collectspecimen	Utilities.script
2023-02-15 09:52:01.245 -0500	Log		66800-23-046-0001\n:38 EST	8	on_collectspecimen	Utilities.script
2023-02-15 09:52:03.950 -0500	rightclick	PinkPPID7mL	at (620, 354)	11	on_collectspecimen	Utilities.script
2023-02-15 09:52:05.027 -0500	click	Collected	at (669, 367)	12	on_collectspecimen	Utilities.script
2023-02-15 09:52:07.459 -0500	click	CollectedYes	at (920, 557)	13	on_collectspecimen	Utilities.script
2023-02-15 09:52:09.499 -0500	click	CollectedSign	at (1270, 841)	14	on_collectspecimen	Utilities.script
2023-02-15 09:52:11.426 -0500	click	SpecimenCollectClose	at (1363, 842)	15	on_collectspecimen	Utilities.script
2023-02-15 09:52:13.314 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-15 09:52:15.010 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-15 09:52:17.177 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 09:52:17.925 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 09:52:19.806 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-15 09:52:24.739 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 09:52:25.518 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 09:52:43.855 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 09:52:46.882 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 09:52:48.210 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 09:52:48.969 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 09:52:50.450 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 09:52:52.311 -0500	typetext		VAHYBRIDSUPER	13	on_powerchartlogin	Utilities.script
2023-02-15 09:52:53.913 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 09:52:54.938 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 09:52:56.700 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 09:53:19.046 -0500	click	SpecimenLoginIcon	at (339, 27)	3	on_specimenlogin	Utilities.script
2023-02-15 09:53:24.980 -0500	click	SpecimenLoginRetrieveButton	at (1199, 672)	4	on_specimenlogin	Utilities.script
2023-02-15 09:53:27.269 -0500	click	SpecimenLoginAccession	at (278, 473)	5	on_specimenlogin	Utilities.script
2023-02-15 09:53:28.623 -0500	typetext		AccessionNumberVar	6	on_specimenlogin	Utilities.script
2023-02-15 09:53:31.147 -0500	click	SpecimenLoginLocation	at (1448, 463)	8	on_specimenlogin	Utilities.script
2023-02-15 09:53:50.389 -0500	Exception	668SPOCPLogin668SPOCPLogin668S	No Image Found On Screen: "668SPOCPLogin668SPOCPLogin668S"	9	on_specimenlogin	Utilities.script
2023-02-15 09:53:51.114 -0500	EndTestCase		(Duration:"364.017", Errors:"1", Exceptions:"1", StartTime:"2023-02-15 09:47:47 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-15 09:54:01.136 -0500	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "668SPOCPLogin668SPOCPLogin668S" -- Execution Time 0:06:05 BloodProducts.script
