2023-02-22 15:39:38.340 -0500	START		Running BloodProducts.script
2023-02-22 15:39:43.760 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 15:39:44.979 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 15:39:48.532 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 15:39:54.020 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:39:55.363 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:40:14.032 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 15:40:18.100 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 15:40:19.728 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 15:40:20.569 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 15:40:22.931 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 15:40:25.224 -0500	typetext		VAPHYSHOSP	14	on_powerchartlogin	Utilities.script
2023-02-22 15:40:27.717 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 15:40:29.372 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 15:40:31.326 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 15:40:35.223 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 164)	2	on_searchfin	Utilities.script
2023-02-22 15:40:37.166 -0500	click	PC_PatientSearchDropDown	at (1908, 164)	4	on_searchfin	Utilities.script
2023-02-22 15:40:40.075 -0500	click	FIN	at (1863, 230)	5	on_searchfin	Utilities.script
2023-02-22 15:40:42.040 -0500	click	RecentPatientSearch	at (1780, 163)	7	on_searchfin	Utilities.script
2023-02-22 15:40:43.414 -0500	typetext		45127754[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 15:40:47.699 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-22 15:40:54.194 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 15:40:55.218 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-22 15:41:31.083 -0500	click	InpatientQuickOrders	at (511, 309)	8	on_orderrbc	Utilities.script
2023-02-22 15:41:33.911 -0500	click	BloodProductsTransfuseNowBlood	at (1205, 943)	10	on_orderrbc	Utilities.script
2023-02-22 15:41:36.188 -0500	click	OrderCheckout	at (1632, 310)	11	on_orderrbc	Utilities.script
2023-02-22 15:41:38.381 -0500	imagefound	OrdersforSignatureBox	found at (1361, 999)	12	on_orderrbc	Utilities.script
2023-02-22 15:41:40.804 -0500	click	ModifyDetails	at (1281, 768)	13	on_orderrbc	Utilities.script
2023-02-22 15:41:44.312 -0500	click	RBCProduct	at (429, 613)	16	on_orderrbc	Utilities.script
2023-02-22 15:41:46.959 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-22 15:41:50.565 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-22 15:41:52.472 -0500	click	RBCProductOrder_1	at (704, 292)	24	on_orderrbc	Utilities.script
2023-02-22 15:42:01.393 -0500	click	HgB7gdLICUandcriticalpatients	at (1372, 666)	26	on_orderrbc	Utilities.script
2023-02-22 15:42:04.557 -0500	click	Diagnoses	at (788, 441)	27	on_orderrbc	Utilities.script
2023-02-22 15:42:06.521 -0500	click	AddDiagnosis	at (445, 479)	28	on_orderrbc	Utilities.script
2023-02-22 15:42:08.769 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-22 15:42:10.946 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-22 15:42:11.925 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-22 15:42:14.704 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-22 15:42:15.454 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-22 15:42:16.843 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-22 15:42:21.359 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-22 15:42:24.387 -0500	click	RBCProductAdministrationOrder	at (657, 256)	63	on_orderrbc	Utilities.script
2023-02-22 15:42:27.954 -0500	click	Diagnoses	at (788, 441)	64	on_orderrbc	Utilities.script
2023-02-22 15:42:30.363 -0500	click	AddDiagnosis	at (445, 479)	67	on_orderrbc	Utilities.script
2023-02-22 15:42:36.386 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-22 15:42:39.799 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-22 15:42:41.335 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-22 15:42:45.383 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-22 15:42:46.638 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-22 15:42:49.117 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-22 15:43:04.307 -0500	click	VerifyWitnessConse	at (659, 239)	85	on_orderrbc	Utilities.script
2023-02-22 15:43:09.394 -0500	click	Diagnoses	at (788, 441)	86	on_orderrbc	Utilities.script
2023-02-22 15:43:13.108 -0500	click	AddDiagnosis	at (445, 479)	88	on_orderrbc	Utilities.script
2023-02-22 15:43:16.420 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-22 15:43:19.260 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-22 15:43:20.449 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-22 15:43:24.057 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-22 15:43:25.208 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-22 15:43:27.169 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-22 15:43:32.358 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-22 15:43:35.199 -0500	click	RefreshOrders	at (1826, 247)	104	on_orderrbc	Utilities.script
2023-02-22 15:43:41.454 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-22 15:43:45.406 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-22 15:43:49.107 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 15:43:50.183 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 15:43:52.708 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 15:43:57.971 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:43:59.258 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:44:18.072 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 15:44:23.843 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 15:44:25.803 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 15:44:27.023 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 15:44:28.863 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 15:44:31.694 -0500	typetext		VARN	14	on_powerchartlogin	Utilities.script
2023-02-22 15:44:34.083 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 15:44:35.619 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 15:44:37.177 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 15:44:40.033 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-02-22 15:44:42.056 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-02-22 15:44:44.635 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-02-22 15:44:46.673 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-02-22 15:44:47.877 -0500	typetext		45127754[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 15:44:56.228 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-22 15:45:03.099 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 15:45:05.781 -0500	click	SpecimenCollection	at (582, 121)	3	on_collectspecimen	Utilities.script
