2023-03-20 16:41:15.163 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-20 16:41:15.532 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-20 16:41:16.291 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-20 16:41:17.024 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-20 16:41:18.256 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-20 16:41:22.859 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-20 16:41:23.088 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-20 16:41:38.246 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-20 16:41:38.801 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-20 16:41:39.562 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-20 16:41:40.310 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-20 16:41:41.488 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-20 16:41:42.569 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-20 16:41:43.605 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-20 16:41:44.369 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-20 16:41:47.253 -0400	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-03-20 16:41:47.444 -0400	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-03-20 16:42:20.932 -0400	EndTestCase		(Duration:"65.762", Errors:"1", Exceptions:"0", StartTime:"2023-03-20 16:41:15 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-20 16:42:20.945 -0400	ABORTED		Execution Time 0:01:05 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
