2023-03-08 16:46:05.703 -0500	START		Running Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
2023-03-08 16:46:06.019 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-08 16:46:06.775 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-08 16:46:07.509 -0500	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-08 16:46:08.898 -0500	typetext		B1930 RevenueCycle	5	on_citrixdomainsearch	Utilities.script
2023-03-08 16:46:12.486 -0500	everyimagelocation	(TEXT:"B1930 RevenueCycle")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-08 16:46:12.722 -0500	doubleclick		at (97, 302)	6	on_citrixdomainsearch	Utilities.script
2023-03-08 16:46:41.338 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-08 16:46:41.754 -0500	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-08 16:46:42.504 -0500	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-08 16:46:43.244 -0500	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-08 16:46:44.549 -0500	typetext		VACLERKTHREE	16	on_applicationlogin	Utilities.script
2023-03-08 16:46:45.598 -0500	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-08 16:46:46.649 -0500	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-08 16:46:47.405 -0500	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-08 16:46:57.870 -0500	imagefound	Preferences	Unable to Find Image Preferences	4	on_rcsearchpatient	Utilities3.script
2023-03-08 16:46:58.033 -0500	click	RC_Search	at (30, 56)	11	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:00.552 -0500	click	RC_NameLastFirst	at (469, 173)	12	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:01.838 -0500	typetext		Abdelwahed, Saul	14	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:09.151 -0500	imagefound	RC_FinancialActivityCheck	Unable to Find Image RC_FinancialActivityCheck	18	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:14.854 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	26	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:14.864 -0500	Log		[[983,14],[59,52],[502,629],[524,690],[617,690]]	26	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:14.904 -0500	waitfor	RC_SearchButton	found at (58, 53)	27	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:19.510 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	29	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:19.610 -0500	click		at (502, 629)	29	on_rcsearchpatient	Utilities3.script
2023-03-08 16:47:49.646 -0500	typetext		[returnKey]	32	on_rcsearchpatient	Utilities3.script
2023-03-08 16:48:22.161 -0500	imagefound	RC_ExternalMPIRetrieve	Unable to Find Image RC_ExternalMPIRetrieve	35	on_rcsearchpatient	Utilities3.script
2023-03-08 16:48:22.600 -0500	click	(TEXT:"Encounters")	at (152, 56)	41	on_rcsearchpatient	Utilities3.script
2023-03-08 16:48:27.209 -0500	everyimagelocation	(TEXT:"Encounters")	found 1 images	46	on_rcsearchpatient	Utilities3.script
2023-03-08 16:48:27.217 -0500	Log		[[153,57]]	46	on_rcsearchpatient	Utilities3.script
2023-03-08 16:48:27.353 -0500	waitfor	RC_Encounters_Button	found at (144, 58)	47	on_rcsearchpatient	Utilities3.script
2023-03-08 16:48:33.944 -0500	everyimagelocation	(TEXT:"Encounters")	found 3 images	49	on_rcsearchpatient	Utilities3.script
2023-03-08 16:48:34.136 -0500	click		at (108, 177)	49	on_rcsearchpatient	Utilities3.script
2023-03-08 16:48:35.006 -0500	click	RC_AddEncounter	at (1810, 175)	2	on_addencounter	Utilities3.script
2023-03-08 16:48:35.878 -0500	click	RC_Facility	at (180, 274)	4	on_addencounter	Utilities3.script
2023-03-08 16:48:36.629 -0500	typetext		[controlKey]a	5	on_addencounter	Utilities3.script
2023-03-08 16:48:37.362 -0500	typetext		[deleteKey]	6	on_addencounter	Utilities3.script
2023-03-08 16:48:39.540 -0500	typetext		668 Mann-Grandstaff WA VA Medical Center	7	on_addencounter	Utilities3.script
2023-03-08 16:48:40.275 -0500	typetext		[returnKey]	8	on_addencounter	Utilities3.script
2023-03-08 16:48:49.631 -0500	Exception	RC_Building	No Image Found On Screen: "RC_Building"	10	on_addencounter	Utilities3.script
2023-03-08 16:48:49.796 -0500	EndTestCase		(Duration:"164.093", Errors:"1", Exceptions:"1", StartTime:"2023-03-08 16:46:05 -0500", Successes:"0", TestCase:"Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script", Warnings:"0")
2023-03-08 16:48:49.812 -0500	ABORTED		Execution Time 0:02:44 Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
