2023-02-27 11:30:05.139 -0500	START		Running Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
2023-02-27 11:30:08.545 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-27 11:30:09.366 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-27 11:30:11.981 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-27 11:30:18.443 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-27 11:30:19.460 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-27 11:30:38.705 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-27 11:30:41.628 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-27 11:30:43.023 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-02-27 11:30:43.787 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-02-27 11:30:45.449 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-02-27 11:30:47.197 -0500	typetext		VAPHARMACIST3	15	on_powerchartlogin	Utilities.script
2023-02-27 11:30:48.741 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-02-27 11:30:49.766 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-02-27 11:30:51.014 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-02-27 11:31:20.001 -0500	click	Pharm_Bluestar	at (303, 30)	4	on_workstation	Utilities2.script
2023-02-27 11:31:52.849 -0500	click	Pharm_RetailTab	at (818, 457)	6	on_workstation	Utilities2.script
2023-02-27 11:31:54.969 -0500	click	Pharm_Defaultpharmacy	at (768, 507)	7	on_workstation	Utilities2.script
2023-02-27 11:31:55.535 -0500	EndTestCase		(Duration:"109.907", Errors:"1", Exceptions:"0", StartTime:"2023-02-27 11:30:05 -0500", Successes:"0", TestCase:"Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script", Warnings:"0")
2023-02-27 11:31:56.855 -0500	ABORTED		Execution Time 0:01:51 Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
