2023-02-15 09:35:06.564 -0500	START		Running BloodProducts.script
2023-02-15 09:35:09.996 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 09:35:10.885 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 09:35:13.856 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 09:35:21.478 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 09:35:22.724 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 09:35:42.631 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 09:35:44.742 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 09:35:46.465 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 09:35:47.213 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 09:35:48.741 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 09:35:50.485 -0500	typetext		VAPHYSHOSP	13	on_powerchartlogin	Utilities.script
2023-02-15 09:35:52.076 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 09:35:53.104 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 09:35:54.497 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 09:35:57.143 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-15 09:35:58.440 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-15 09:36:00.440 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-15 09:36:02.462 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-15 09:36:03.447 -0500	typetext		45127277[returnKey]	8	on_searchfin	Utilities.script
2023-02-15 09:36:07.996 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-15 09:36:11.916 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-15 09:36:12.674 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-15 09:36:46.216 -0500	click	InpatientQuickOrders	at (504, 257)	8	on_orderrbc	Utilities.script
2023-02-15 09:36:48.587 -0500	click	BloodProductsTransfuseNowBlood	at (1102, 891)	10	on_orderrbc	Utilities.script
2023-02-15 09:36:50.426 -0500	click	OrderCheckout	at (1632, 258)	11	on_orderrbc	Utilities.script
2023-02-15 09:36:52.325 -0500	imagefound	OrdersforSignatureBox	found at (1258, 973)	12	on_orderrbc	Utilities.script
2023-02-15 09:36:54.322 -0500	click	ModifyDetails	at (1232, 743)	13	on_orderrbc	Utilities.script
2023-02-15 09:36:57.151 -0500	click	RBCProduct	at (487, 613)	16	on_orderrbc	Utilities.script
2023-02-15 09:36:59.316 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-15 09:37:01.511 -0500	imagefound	BloodProduct	found at (622, 151)	20	on_orderrbc	Utilities.script
2023-02-15 09:37:03.400 -0500	click	TypeScreenOK	at (631, 449)	21	on_orderrbc	Utilities.script
2023-02-15 09:37:05.333 -0500	click	RBCProductOrder_1	at (762, 310)	24	on_orderrbc	Utilities.script
2023-02-15 09:37:07.507 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 689)	26	on_orderrbc	Utilities.script
2023-02-15 09:37:09.453 -0500	click	Diagnoses	at (846, 433)	27	on_orderrbc	Utilities.script
2023-02-15 09:37:11.402 -0500	click	AddDiagnosis	at (503, 471)	28	on_orderrbc	Utilities.script
2023-02-15 09:37:13.054 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-15 09:37:15.098 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-15 09:37:16.027 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-15 09:37:19.369 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-15 09:37:20.115 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-15 09:37:21.769 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-15 09:37:23.952 -0500	imagefound	TypeScreen	found at (714, 293)	42	on_orderrbc	Utilities.script
2023-02-15 09:37:25.372 -0500	click	TypeScreen	at (714, 293)	43	on_orderrbc	Utilities.script
2023-02-15 09:37:27.400 -0500	click	NursecollectYes	at (1361, 506)	44	on_orderrbc	Utilities.script
2023-02-15 09:37:29.274 -0500	click	Diagnoses	at (846, 433)	45	on_orderrbc	Utilities.script
2023-02-15 09:37:31.151 -0500	click	AddDiagnosis	at (503, 471)	47	on_orderrbc	Utilities.script
2023-02-15 09:37:32.787 -0500	click	Binoculars	at (844, 337)	48	on_orderrbc	Utilities.script
2023-02-15 09:37:34.612 -0500	click	SearchDiagnosis	at (795, 231)	50	on_orderrbc	Utilities.script
2023-02-15 09:37:35.534 -0500	typetext		anemia[returnKey]	52	on_orderrbc	Utilities.script
2023-02-15 09:37:37.793 -0500	click	37980	at (956, 394)	54	on_orderrbc	Utilities.script
2023-02-15 09:37:38.535 -0500	typetext		[returnKey]	56	on_orderrbc	Utilities.script
2023-02-15 09:37:40.201 -0500	typetext		[returnKey]	57	on_orderrbc	Utilities.script
2023-02-15 09:37:42.554 -0500	click	RBCProductAdministrationOrder	at (715, 256)	63	on_orderrbc	Utilities.script
2023-02-15 09:37:44.610 -0500	click	Diagnoses	at (846, 433)	64	on_orderrbc	Utilities.script
2023-02-15 09:37:46.232 -0500	click	AddDiagnosis	at (503, 471)	67	on_orderrbc	Utilities.script
2023-02-15 09:37:47.904 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-15 09:37:51.186 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-15 09:37:52.104 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-15 09:37:54.677 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-15 09:37:55.413 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-15 09:37:56.683 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-15 09:38:08.799 -0500	click	VerifyWitnessConse	at (717, 239)	85	on_orderrbc	Utilities.script
2023-02-15 09:38:11.012 -0500	click	Diagnoses	at (846, 433)	86	on_orderrbc	Utilities.script
2023-02-15 09:38:12.885 -0500	click	AddDiagnosis	at (503, 471)	88	on_orderrbc	Utilities.script
2023-02-15 09:38:14.518 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-15 09:38:16.355 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-15 09:38:17.280 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-15 09:38:19.884 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-15 09:38:20.617 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-15 09:38:22.291 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-15 09:38:25.596 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-15 09:38:28.705 -0500	click	RefreshOrders	at (1826, 195)	104	on_orderrbc	Utilities.script
2023-02-15 09:38:30.636 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-15 09:38:32.615 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-15 09:38:33.675 -0500	click	ExitIcon	at (1898, 10)	4	on_powerchartlogout	Utilities.script
2023-02-15 09:38:45.853 -0500	EndTestCase		(Duration:"218.691", Errors:"1", Exceptions:"0", StartTime:"2023-02-15 09:35:07 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-15 09:38:47.549 -0500	ABORTED		Execution Time 0:03:40 BloodProducts.script
