2023-02-22 15:13:02.512 -0500	START		Running BloodProducts.script
2023-02-22 15:13:07.358 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 15:13:08.499 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 15:13:11.909 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 15:13:17.352 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:13:18.664 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:13:41.162 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 15:13:45.141 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 15:13:46.668 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 15:13:47.534 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 15:13:49.009 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 15:13:51.162 -0500	typetext		VAPHYSHOSP	14	on_powerchartlogin	Utilities.script
2023-02-22 15:13:53.108 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 15:13:54.222 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 15:13:55.928 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 15:13:58.775 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 164)	2	on_searchfin	Utilities.script
2023-02-22 15:14:00.929 -0500	click	PC_PatientSearchDropDown	at (1908, 164)	4	on_searchfin	Utilities.script
2023-02-22 15:14:02.903 -0500	click	FIN	at (1863, 230)	5	on_searchfin	Utilities.script
2023-02-22 15:14:05.010 -0500	click	RecentPatientSearch	at (1780, 163)	7	on_searchfin	Utilities.script
2023-02-22 15:14:06.029 -0500	typetext		45127754[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 15:14:10.442 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-22 15:14:15.537 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 15:14:16.444 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-22 15:14:51.324 -0500	click	InpatientQuickOrders	at (511, 309)	8	on_orderrbc	Utilities.script
2023-02-22 15:14:54.140 -0500	click	BloodProductsTransfuseNowBlood	at (1205, 943)	10	on_orderrbc	Utilities.script
2023-02-22 15:14:56.610 -0500	click	OrderCheckout	at (1632, 310)	11	on_orderrbc	Utilities.script
2023-02-22 15:14:58.817 -0500	imagefound	OrdersforSignatureBox	found at (1361, 999)	12	on_orderrbc	Utilities.script
2023-02-22 15:15:01.363 -0500	click	ModifyDetails	at (1336, 769)	13	on_orderrbc	Utilities.script
2023-02-22 15:15:04.627 -0500	click	RBCProduct	at (429, 613)	16	on_orderrbc	Utilities.script
2023-02-22 15:15:07.273 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-22 15:15:09.867 -0500	imagefound	BloodProduct	found at (622, 151)	20	on_orderrbc	Utilities.script
2023-02-22 15:15:11.989 -0500	click	TypeScreenOK	at (631, 449)	21	on_orderrbc	Utilities.script
2023-02-22 15:15:14.628 -0500	click	RBCProductOrder_1	at (704, 292)	24	on_orderrbc	Utilities.script
2023-02-22 15:15:17.087 -0500	click	HgB7gdLICUandcriticalpatients	at (1372, 666)	26	on_orderrbc	Utilities.script
2023-02-22 15:15:19.578 -0500	click	Diagnoses	at (788, 441)	27	on_orderrbc	Utilities.script
2023-02-22 15:15:21.470 -0500	click	AddDiagnosis	at (445, 479)	28	on_orderrbc	Utilities.script
2023-02-22 15:15:25.688 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-22 15:15:27.744 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-22 15:15:28.780 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-22 15:15:31.674 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-22 15:15:32.453 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-22 15:15:33.880 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-22 15:15:36.737 -0500	imagefound	TypeScreen	found at (656, 311)	42	on_orderrbc	Utilities.script
2023-02-22 15:15:38.827 -0500	click	TypeScreen	at (656, 311)	43	on_orderrbc	Utilities.script
2023-02-22 15:15:43.143 -0500	click	NursecollectYes	at (1053, 514)	44	on_orderrbc	Utilities.script
2023-02-22 15:15:46.021 -0500	click	Diagnoses	at (788, 441)	45	on_orderrbc	Utilities.script
2023-02-22 15:15:47.960 -0500	click	AddDiagnosis	at (445, 479)	47	on_orderrbc	Utilities.script
2023-02-22 15:15:50.335 -0500	click	Binoculars	at (844, 337)	48	on_orderrbc	Utilities.script
2023-02-22 15:15:52.744 -0500	click	SearchDiagnosis	at (795, 231)	50	on_orderrbc	Utilities.script
2023-02-22 15:15:53.683 -0500	typetext		anemia[returnKey]	52	on_orderrbc	Utilities.script
2023-02-22 15:15:57.574 -0500	click	37980	at (956, 394)	54	on_orderrbc	Utilities.script
2023-02-22 15:15:58.338 -0500	typetext		[returnKey]	56	on_orderrbc	Utilities.script
2023-02-22 15:15:59.959 -0500	typetext		[returnKey]	57	on_orderrbc	Utilities.script
2023-02-22 15:16:02.722 -0500	click	RBCProductAdministrationOrder	at (657, 256)	63	on_orderrbc	Utilities.script
2023-02-22 15:16:05.144 -0500	click	Diagnoses	at (788, 441)	64	on_orderrbc	Utilities.script
2023-02-22 15:16:07.033 -0500	click	AddDiagnosis	at (445, 479)	67	on_orderrbc	Utilities.script
2023-02-22 15:16:09.401 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-22 15:16:11.561 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-22 15:16:12.518 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-22 15:16:15.126 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-22 15:16:15.945 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-22 15:16:17.583 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-22 15:16:32.118 -0500	click	VerifyWitnessConse	at (659, 239)	85	on_orderrbc	Utilities.script
2023-02-22 15:16:34.944 -0500	click	Diagnoses	at (788, 441)	86	on_orderrbc	Utilities.script
2023-02-22 15:16:36.803 -0500	click	AddDiagnosis	at (445, 479)	88	on_orderrbc	Utilities.script
2023-02-22 15:16:39.041 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-22 15:16:41.080 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-22 15:16:42.022 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-22 15:16:44.769 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-22 15:16:45.618 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-22 15:16:47.424 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-22 15:16:50.888 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-22 15:17:27.926 -0500	Exception	RefreshOrders	No Image Found On Screen: "RefreshOrders"	104	on_orderrbc	Utilities.script
2023-02-22 15:17:28.791 -0500	EndTestCase		(Duration:"265.592", Errors:"1", Exceptions:"1", StartTime:"2023-02-22 15:13:03 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-22 15:17:38.736 -0500	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "RefreshOrders" -- Execution Time 0:04:27 BloodProducts.script
