2023-02-15 13:40:52.389 -0500	START		Running BloodProducts.script
2023-02-15 13:40:56.101 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 13:40:57.020 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 13:40:59.813 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 13:41:06.473 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 13:41:07.589 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 13:41:26.860 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 13:41:30.056 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 13:41:31.441 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 13:41:32.200 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 13:41:33.424 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 13:41:35.335 -0500	typetext		VAPHYSHOSP	13	on_powerchartlogin	Utilities.script
2023-02-15 13:41:37.807 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 13:41:38.836 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 13:41:40.144 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 13:41:43.125 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-15 13:41:44.766 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-15 13:41:46.808 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-15 13:41:48.672 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-15 13:41:49.659 -0500	typetext		45127277[returnKey]	8	on_searchfin	Utilities.script
2023-02-15 13:41:54.137 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-15 13:41:58.035 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-15 13:41:58.792 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-15 13:42:32.535 -0500	click	InpatientQuickOrders	at (693, 257)	8	on_orderrbc	Utilities.script
2023-02-15 13:42:34.684 -0500	click	BloodProductsTransfuseNowBlood	at (1196, 891)	10	on_orderrbc	Utilities.script
2023-02-15 13:42:36.483 -0500	click	OrderCheckout	at (1632, 258)	11	on_orderrbc	Utilities.script
2023-02-15 13:42:38.315 -0500	imagefound	OrdersforSignatureBox	found at (1352, 973)	12	on_orderrbc	Utilities.script
2023-02-15 13:42:40.174 -0500	click	ModifyDetails	at (1272, 742)	13	on_orderrbc	Utilities.script
2023-02-15 13:42:43.246 -0500	click	RBCProduct	at (487, 613)	16	on_orderrbc	Utilities.script
2023-02-15 13:42:45.902 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-15 13:42:49.353 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-15 13:42:51.203 -0500	click	RBCProductOrder_1	at (762, 292)	24	on_orderrbc	Utilities.script
2023-02-15 13:42:53.259 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 689)	26	on_orderrbc	Utilities.script
2023-02-15 13:42:55.317 -0500	click	Diagnoses	at (846, 433)	27	on_orderrbc	Utilities.script
2023-02-15 13:42:57.175 -0500	click	AddDiagnosis	at (503, 471)	28	on_orderrbc	Utilities.script
2023-02-15 13:42:58.825 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-15 13:43:00.714 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-15 13:43:01.634 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-15 13:43:04.837 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-15 13:43:05.572 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-15 13:43:06.916 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-15 13:43:11.170 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-15 13:43:12.938 -0500	click	RBCProductAdministrationOrder	at (715, 256)	63	on_orderrbc	Utilities.script
2023-02-15 13:43:14.841 -0500	click	Diagnoses	at (846, 433)	64	on_orderrbc	Utilities.script
2023-02-15 13:43:16.748 -0500	click	AddDiagnosis	at (503, 471)	67	on_orderrbc	Utilities.script
2023-02-15 13:43:18.416 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-15 13:43:20.290 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-15 13:43:21.209 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-15 13:43:23.475 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-15 13:43:24.207 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-15 13:43:25.517 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-15 13:43:38.393 -0500	click	VerifyWitnessConse	at (717, 239)	85	on_orderrbc	Utilities.script
2023-02-15 13:43:40.723 -0500	click	Diagnoses	at (846, 433)	86	on_orderrbc	Utilities.script
2023-02-15 13:43:42.506 -0500	click	AddDiagnosis	at (503, 471)	88	on_orderrbc	Utilities.script
2023-02-15 13:43:44.144 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-15 13:43:46.004 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-15 13:43:46.927 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-15 13:43:49.391 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-15 13:43:50.125 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-15 13:43:51.356 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-15 13:43:53.775 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-15 13:43:56.405 -0500	click	RefreshOrders	at (1826, 195)	104	on_orderrbc	Utilities.script
2023-02-15 13:43:58.277 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-15 13:44:00.166 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-15 13:44:03.927 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 13:44:04.675 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 13:44:06.800 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 13:44:11.284 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 13:44:12.082 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 13:44:31.617 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 13:44:33.026 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 13:44:34.675 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 13:44:35.428 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 13:44:36.710 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 13:44:38.237 -0500	typetext		VARN	13	on_powerchartlogin	Utilities.script
2023-02-15 13:44:39.936 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 13:44:40.977 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 13:44:42.503 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 13:44:44.546 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-02-15 13:44:46.387 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-02-15 13:44:48.361 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-02-15 13:44:50.206 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-02-15 13:44:51.185 -0500	typetext		45127277[returnKey]	8	on_searchfin	Utilities.script
2023-02-15 13:44:55.653 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-15 13:44:59.985 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-15 13:45:02.796 -0500	click	SpecimenCollection	at (574, 113)	3	on_collectspecimen	Utilities.script
2023-02-15 13:45:06.329 -0500	click	Unabletoscanbarcode	at (534, 838)	4	on_collectspecimen	Utilities.script
2023-02-15 13:45:08.927 -0500	imagerectangle	CollectSpecimenRefresh	at [1276,284,1295,304]	6	on_collectspecimen	Utilities.script
2023-02-15 13:45:09.513 -0500	readtext		(1292,316,1445,384)	7	on_collectspecimen	Utilities.script
2023-02-15 13:45:09.975 -0500	Log		66800-23-046-0005	8	on_collectspecimen	Utilities.script
2023-02-15 13:46:00.813 -0500	EndTestCase		(Duration:"307.853", Errors:"1", Exceptions:"0", StartTime:"2023-02-15 13:40:52 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-15 13:46:02.551 -0500	ABORTED		Execution Time 0:05:09 BloodProducts.script
