2023-03-21 09:58:55.949 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-21 09:58:56.250 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-21 09:58:57.006 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-21 09:58:57.740 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-21 09:58:59.028 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-21 09:59:02.566 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-21 09:59:02.784 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-21 09:59:17.865 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-21 09:59:18.271 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-21 09:59:19.028 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-21 09:59:19.767 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-21 09:59:20.970 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-21 09:59:21.999 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-21 09:59:23.055 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-21 09:59:23.806 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-21 09:59:26.182 -0400	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-03-21 09:59:26.366 -0400	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-03-21 09:59:58.358 -0400	Exception	FIN	No Image Found On Screen: "FIN"	6	on_searchfin	Utilities.script
2023-03-21 09:59:58.525 -0400	EndTestCase		(Duration:"62.568", Errors:"1", Exceptions:"1", StartTime:"2023-03-21 09:58:55 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-21 09:59:58.535 -0400	ABORTED		Execution Time 0:01:02 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
