2023-02-14 14:44:04.116 -0500	START		Running BloodProducts.script
2023-02-14 14:44:06.907 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-14 14:44:08.088 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-14 14:44:11.065 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-14 14:44:16.683 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-14 14:44:17.925 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-14 14:44:36.921 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-14 14:44:38.730 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-14 14:44:39.887 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-14 14:44:41.011 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-14 14:44:42.599 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-14 14:44:44.723 -0500	typetext		VAPHYSHOSP	13	on_powerchartlogin	Utilities.script
2023-02-14 14:44:46.399 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-14 14:44:47.428 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-14 14:44:48.865 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-14 14:44:51.010 -0500	waitfor	PC_PatientSearchDropDown	found at (1904, 112)	2	on_searchfin	Utilities.script
2023-02-14 14:44:52.561 -0500	click	PC_PatientSearchDropDown	at (1904, 112)	4	on_searchfin	Utilities.script
2023-02-14 14:44:54.407 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-14 14:44:56.137 -0500	click	RecentPatientSearch	at (1776, 111)	7	on_searchfin	Utilities.script
2023-02-14 14:44:57.117 -0500	typetext		45122447[returnKey]	8	on_searchfin	Utilities.script
2023-02-14 14:45:02.512 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-14 14:45:07.070 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-14 14:45:07.739 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-14 14:45:41.087 -0500	click	InpatientQuickOrders	at (693, 257)	8	on_orderrbc	Utilities.script
2023-02-14 14:45:43.426 -0500	click	BloodProductsTransfuseNowBlood	at (1196, 891)	10	on_orderrbc	Utilities.script
2023-02-14 14:45:45.390 -0500	click	OrderCheckout	at (1632, 258)	11	on_orderrbc	Utilities.script
2023-02-14 14:45:47.588 -0500	imagefound	OrdersforSignatureBox	found at (1352, 973)	12	on_orderrbc	Utilities.script
2023-02-14 14:45:49.771 -0500	click	ModifyDetails	at (1324, 742)	13	on_orderrbc	Utilities.script
2023-02-14 14:45:52.842 -0500	click	RBCProduct	at (487, 613)	16	on_orderrbc	Utilities.script
2023-02-14 14:45:55.422 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-14 14:45:58.830 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-14 14:46:00.973 -0500	click	RBCProductOrder_1	at (762, 292)	24	on_orderrbc	Utilities.script
2023-02-14 14:46:03.030 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 689)	26	on_orderrbc	Utilities.script
2023-02-14 14:46:05.409 -0500	click	Diagnoses	at (846, 433)	27	on_orderrbc	Utilities.script
2023-02-14 14:46:07.242 -0500	click	AddDiagnosis	at (503, 471)	28	on_orderrbc	Utilities.script
2023-02-14 14:46:09.244 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-14 14:46:11.976 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-14 14:46:13.138 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-14 14:46:17.578 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-14 14:46:18.691 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-14 14:46:20.853 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-14 14:46:26.707 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-14 14:46:28.541 -0500	click	RBCProductAdministrationOrder	at (715, 256)	63	on_orderrbc	Utilities.script
2023-02-14 14:46:31.093 -0500	click	Diagnoses	at (846, 433)	64	on_orderrbc	Utilities.script
2023-02-14 14:46:32.919 -0500	click	AddDiagnosis	at (503, 471)	67	on_orderrbc	Utilities.script
2023-02-14 14:46:34.792 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-14 14:46:36.592 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-14 14:46:37.520 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-14 14:46:40.509 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-14 14:46:41.244 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-14 14:46:42.635 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-14 14:46:55.907 -0500	click	VerifyWitnessConse	at (717, 239)	85	on_orderrbc	Utilities.script
2023-02-14 14:46:58.301 -0500	click	Diagnoses	at (846, 433)	86	on_orderrbc	Utilities.script
2023-02-14 14:47:00.138 -0500	click	AddDiagnosis	at (503, 471)	88	on_orderrbc	Utilities.script
2023-02-14 14:47:01.851 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-14 14:47:03.728 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-14 14:47:04.790 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-14 14:47:07.244 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-14 14:47:07.989 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-14 14:47:09.333 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-14 14:47:11.893 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-14 14:47:15.165 -0500	click	RefreshOrders	at (1826, 195)	104	on_orderrbc	Utilities.script
2023-02-14 14:47:17.240 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-14 14:47:18.069 -0500	click	Exit	at (1897, 12)	3	on_powerchartlogout	Utilities.script
2023-02-14 14:47:19.893 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-14 14:47:54.121 -0500	Exception	Exit	No Image Found On Screen: "Exit"	3	on_powerchartlogout	Utilities.script
2023-02-14 14:47:54.897 -0500	EndTestCase		(Duration:"229.791", Errors:"1", Exceptions:"1", StartTime:"2023-02-14 14:44:05 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-14 14:48:02.830 -0500	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Exit" -- Execution Time 0:03:51 BloodProducts.script
