2023-03-21 10:11:06.717 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-21 10:11:07.019 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-21 10:11:07.776 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-21 10:11:08.508 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-21 10:11:09.759 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-21 10:11:13.701 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:11:13.938 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:11:31.676 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-21 10:11:32.230 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-21 10:11:32.991 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-21 10:11:33.735 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-21 10:11:35.032 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-21 10:11:36.052 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-21 10:11:37.120 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-21 10:11:37.869 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-21 10:11:40.183 -0400	waitfor	PC_PatientSearchDropDown	found at (1907, 110)	2	on_searchfin	Utilities.script
2023-03-21 10:12:21.955 -0400	EndTestCase		(Duration:"75.238", Errors:"1", Exceptions:"0", StartTime:"2023-03-21 10:11:06 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-21 10:12:21.970 -0400	ABORTED		Execution Time 0:01:15 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
