2023-03-09 09:55:26.770 -0500	START		Running Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
2023-03-09 09:55:27.156 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-09 09:55:27.913 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-09 09:55:28.647 -0500	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-09 09:55:29.999 -0500	typetext		B1930 RevenueCycle	5	on_citrixdomainsearch	Utilities.script
2023-03-09 09:55:35.268 -0500	everyimagelocation	(TEXT:"B1930 RevenueCycle")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-09 09:55:35.494 -0500	doubleclick		at (97, 302)	6	on_citrixdomainsearch	Utilities.script
2023-03-09 09:56:06.837 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-09 09:56:07.739 -0500	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-09 09:56:08.495 -0500	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-09 09:56:09.229 -0500	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-09 09:56:10.533 -0500	typetext		VACLERKTHREE	16	on_applicationlogin	Utilities.script
2023-03-09 09:56:11.583 -0500	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-09 09:56:12.631 -0500	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-09 09:56:13.387 -0500	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-09 09:56:23.616 -0500	imagefound	Preferences	Unable to Find Image Preferences	4	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:33.358 -0500	click	RC_Search	at (30, 56)	11	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:35.080 -0500	click	RC_NameLastFirst	at (469, 173)	12	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:36.484 -0500	typetext		Abdulmateen, Eugenia	14	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:43.804 -0500	imagefound	RC_FinancialActivityCheck	Unable to Find Image RC_FinancialActivityCheck	18	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:50.168 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	26	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:50.176 -0500	Log		[[983,14],[59,52],[502,629],[524,690],[617,690]]	26	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:50.229 -0500	waitfor	RC_SearchButton	found at (58, 53)	27	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:55.557 -0500	everyimagelocation	(TEXT:"Search")	found 5 images	29	on_rcsearchpatient	Utilities3.script
2023-03-09 09:58:55.671 -0500	click		at (502, 629)	29	on_rcsearchpatient	Utilities3.script
2023-03-09 09:59:25.714 -0500	typetext		[returnKey]	32	on_rcsearchpatient	Utilities3.script
2023-03-09 09:59:58.290 -0500	imagefound	RC_ExternalMPIRetrieve	Unable to Find Image RC_ExternalMPIRetrieve	35	on_rcsearchpatient	Utilities3.script
2023-03-09 09:59:58.654 -0500	click	(TEXT:"Encounters")	at (152, 56)	41	on_rcsearchpatient	Utilities3.script
2023-03-09 10:00:02.881 -0500	everyimagelocation	(TEXT:"Encounters")	found 1 images	46	on_rcsearchpatient	Utilities3.script
2023-03-09 10:00:02.883 -0500	Log		[[153,58]]	46	on_rcsearchpatient	Utilities3.script
2023-03-09 10:00:02.972 -0500	waitfor	RC_Encounters_Button	found at (144, 58)	47	on_rcsearchpatient	Utilities3.script
2023-03-09 10:00:07.842 -0500	everyimagelocation	(TEXT:"Encounters")	found 3 images	49	on_rcsearchpatient	Utilities3.script
2023-03-09 10:00:07.983 -0500	click		at (107, 176)	49	on_rcsearchpatient	Utilities3.script
2023-03-09 10:00:08.835 -0500	click	RC_AddEncounter	at (1810, 175)	2	on_addencounter	Utilities3.script
2023-03-09 10:00:39.005 -0500	click	RC_Facility	at (180, 274)	4	on_addencounter	Utilities3.script
2023-03-09 10:00:39.770 -0500	typetext		[controlKey]a	5	on_addencounter	Utilities3.script
2023-03-09 10:00:40.503 -0500	typetext		[deleteKey]	6	on_addencounter	Utilities3.script
2023-03-09 10:00:42.692 -0500	typetext		668 Mann-Grandstaff WA VA Medical Center	7	on_addencounter	Utilities3.script
2023-03-09 10:00:43.425 -0500	typetext		[returnKey]	8	on_addencounter	Utilities3.script
2023-03-09 10:00:44.311 -0500	click	RC_Building	at (457, 308)	10	on_addencounter	Utilities3.script
2023-03-09 10:00:45.397 -0500	typetext		668 Bldg 01	11	on_addencounter	Utilities3.script
2023-03-09 10:00:46.139 -0500	typetext		[tab]	12	on_addencounter	Utilities3.script
2023-03-09 10:00:47.118 -0500	typetext		668 Derm	13	on_addencounter	Utilities3.script
2023-03-09 10:00:47.878 -0500	typetext		[tab]	15	on_addencounter	Utilities3.script
2023-03-09 10:00:48.765 -0500	click	RC_PatientType	at (421, 352)	16	on_addencounter	Utilities3.script
2023-03-09 10:00:49.673 -0500	click	RC_Outpatient	at (300, 522)	17	on_addencounter	Utilities3.script
2023-03-09 10:00:50.406 -0500	typetext		[tab]	20	on_addencounter	Utilities3.script
2023-03-09 10:00:51.141 -0500	typetext		[tab]	21	on_addencounter	Utilities3.script
2023-03-09 10:00:52.212 -0500	typetext		Dermatology	23	on_addencounter	Utilities3.script
2023-03-09 10:00:52.955 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-09 10:00:53.703 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-09 10:00:54.444 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-09 10:00:55.196 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-09 10:00:55.933 -0500	typetext		[tab]	25	on_addencounter	Utilities3.script
2023-03-09 10:00:56.917 -0500	typetext		Elective	29	on_addencounter	Utilities3.script
2023-03-09 10:00:57.666 -0500	typetext		[tab]	30	on_addencounter	Utilities3.script
2023-03-09 10:00:58.613 -0500	typetext		Patient	32	on_addencounter	Utilities3.script
2023-03-09 10:00:59.361 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-09 10:01:00.096 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-09 10:01:00.846 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-09 10:01:01.583 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-09 10:01:02.332 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-09 10:01:03.080 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-09 10:01:03.814 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-09 10:01:04.562 -0500	typetext		[tab]	34	on_addencounter	Utilities3.script
2023-03-09 10:01:05.750 -0500	typetext		Cerner, Cerner	37	on_addencounter	Utilities3.script
2023-03-09 10:01:06.500 -0500	typetext		[returnKey]	38	on_addencounter	Utilities3.script
2023-03-09 10:01:07.246 -0500	typetext		[returnKey]	39	on_addencounter	Utilities3.script
2023-03-09 10:01:07.984 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:08.719 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:09.463 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:10.201 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:10.957 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:11.703 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:12.437 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:13.172 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:13.922 -0500	typetext		[tab]	42	on_addencounter	Utilities3.script
2023-03-09 10:01:14.683 -0500	typetext		T	48	on_addencounter	Utilities3.script
2023-03-09 10:01:19.725 -0500	typetext		[tab]	50	on_addencounter	Utilities3.script
2023-03-09 10:01:20.462 -0500	typetext		[tab]	51	on_addencounter	Utilities3.script
2023-03-09 10:01:21.226 -0500	typetext		N	52	on_addencounter	Utilities3.script
2023-03-09 10:01:26.422 -0500	click	RC_Insurance	at (639, 251)	57	on_addencounter	Utilities3.script
2023-03-09 10:01:27.529 -0500	click	RC_SelectProfile	at (643, 299)	59	on_addencounter	Utilities3.script
2023-03-09 10:01:32.175 -0500	click	RC_VAMedical	at (461, 283)	60	on_addencounter	Utilities3.script
2023-03-09 10:01:32.907 -0500	typetext		[tab]	61	on_addencounter	Utilities3.script
2023-03-09 10:01:33.657 -0500	typetext		[returnKey]	62	on_addencounter	Utilities3.script
2023-03-09 10:01:34.558 -0500	click	RC_Guarantor	at (812, 251)	64	on_addencounter	Utilities3.script
2023-03-09 10:01:35.292 -0500	typetext		[returnKey]	65	on_addencounter	Utilities3.script
2023-03-09 10:01:36.199 -0500	click	RC_GuarantorOK	at (1441, 914)	67	on_addencounter	Utilities3.script
2023-03-09 10:01:41.502 -0500	imagefound	RC_InvalidAddress	Unable to Find Image RC_InvalidAddress	69	on_addencounter	Utilities3.script
2023-03-09 10:01:41.728 -0500	click	RC_SaveEncounter	at (1540, 696)	75	on_addencounter	Utilities3.script
2023-03-09 10:01:42.599 -0500	click	RC_Appointments	at (334, 58)	2	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:44.504 -0500	click	RC_AddAppointmentby	at (268, 649)	5	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:46.018 -0500	click	RC_Location	at (116, 709)	6	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:46.929 -0500	click	RC_Step1AddLocations	at (90, 726)	7	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:47.903 -0500	typetext		668 Derm	9	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:48.640 -0500	typetext		[returnKey]	10	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:49.391 -0500	typetext		[tab]	12	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:50.142 -0500	typetext		[tab]	12	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:50.882 -0500	typetext		[tab]	12	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:51.619 -0500	typetext		[returnKey]	14	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:52.542 -0500	click	RC_Step2AppointmentType	at (782, 371)	19	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:53.600 -0500	typetext		Established	20	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:54.339 -0500	typetext		[returnKey]	21	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:56.279 -0500	click	RC_DermEstablishedPatientStep2	at (800, 435)	22	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:58.632 -0500	click	RC_FollowUpVA	at (142, 701)	25	on_schedulerecurring	Utilities3.script
2023-03-09 10:01:59.614 -0500	click	RC_Next	at (1785, 984)	26	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:01.546 -0500	click	RC_InsuranceProfile	at (1286, 306)	27	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:02.437 -0500	click	RC_VAMedicalSchedAppt	at (761, 358)	28	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:03.422 -0500	click	RC_Recur	at (1747, 983)	30	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:06.140 -0500	click	RC_StartDate	at (40, 569)	34	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:10.203 -0500	typetext		[controlKey]a	36	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:10.941 -0500	typetext		[deleteKey]	37	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:11.929 -0500	typetext		3/22/2023	38	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:12.886 -0500	click	RC_RecurApply	at (320, 967)	39	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:14.229 -0500	click	RC_DermEstablishedPatientAppt	at (998, 140)	40	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:15.245 -0500	click	Select	at (1792, 1009)	43	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:16.768 -0500	click	RC_ConfirmandNext	at (1661, 982)	45	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:19.336 -0500	click	RC_ConfirmandNext	at (1661, 982)	45	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:20.789 -0500	click	RC_ConfirmandNext	at (1661, 982)	45	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:22.193 -0500	click	RC_Confirm	at (1634, 983)	49	on_schedulerecurring	Utilities3.script
2023-03-09 10:02:22.393 -0500	EndTestCase		(Duration:"415.623", Errors:"0", Exceptions:"0", StartTime:"2023-03-09 09:55:26 -0500", Successes:"1", TestCase:"Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script", Warnings:"0")
2023-03-09 10:02:22.483 -0500	SUCCESS		Execution Time 0:06:55 Gold Copy- Business Operations Functional Regression_Add Encounter_Sched Appt_Check_In_Auto.script
