2023-02-17 14:22:38.401 -0500	START		Running BloodProducts.script
2023-02-17 14:22:40.818 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-17 14:22:41.736 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-17 14:22:44.481 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-17 14:22:48.624 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-17 14:22:49.722 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-17 14:23:09.339 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-17 14:28:05.614 -0500	Exception	CernerLogoLoginWindow	Unable To Find Any Image On Screen "CernerLogoLoginWindow" within 60.00 seconds	6	on_powerchartlogin	Utilities.script
2023-02-17 14:28:06.359 -0500	EndTestCase		(Duration:"327.408", Errors:"1", Exceptions:"1", StartTime:"2023-02-17 14:22:38 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-17 14:28:08.273 -0500	ABORTED		Execution Time 0:05:28 BloodProducts.script
