2023-02-22 15:18:04.249 -0500	START		Running BloodProducts.script
2023-02-22 15:18:07.993 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 15:18:09.151 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 15:18:12.640 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 15:18:17.824 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:18:19.232 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:18:38.467 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 15:18:42.504 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 15:18:44.019 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 15:18:44.947 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 15:18:47.407 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 15:18:49.324 -0500	typetext		VAPHYSHOSP	14	on_powerchartlogin	Utilities.script
2023-02-22 15:18:51.161 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 15:18:52.249 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 15:18:54.017 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 15:18:57.031 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 164)	2	on_searchfin	Utilities.script
2023-02-22 15:18:58.853 -0500	click	PC_PatientSearchDropDown	at (1908, 164)	4	on_searchfin	Utilities.script
2023-02-22 15:19:00.822 -0500	click	FIN	at (1863, 230)	5	on_searchfin	Utilities.script
2023-02-22 15:19:02.764 -0500	click	RecentPatientSearch	at (1780, 163)	7	on_searchfin	Utilities.script
2023-02-22 15:19:03.781 -0500	typetext		45127754[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 15:19:08.118 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-22 15:19:12.291 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 15:19:13.172 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-22 15:19:47.714 -0500	click	InpatientQuickOrders	at (511, 309)	8	on_orderrbc	Utilities.script
2023-02-22 15:19:50.421 -0500	click	BloodProductsTransfuseNowBlood	at (1205, 943)	10	on_orderrbc	Utilities.script
2023-02-22 15:19:52.745 -0500	click	OrderCheckout	at (1632, 310)	11	on_orderrbc	Utilities.script
2023-02-22 15:19:54.935 -0500	imagefound	OrdersforSignatureBox	found at (1361, 999)	12	on_orderrbc	Utilities.script
2023-02-22 15:19:57.412 -0500	click	ModifyDetails	at (1281, 768)	13	on_orderrbc	Utilities.script
2023-02-22 15:20:00.258 -0500	click	RBCProduct	at (429, 613)	16	on_orderrbc	Utilities.script
2023-02-22 15:20:02.951 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-22 15:20:06.598 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-22 15:20:08.521 -0500	click	RBCProductOrder_1	at (704, 292)	24	on_orderrbc	Utilities.script
2023-02-22 15:20:11.030 -0500	click	HgB7gdLICUandcriticalpatients	at (1372, 666)	26	on_orderrbc	Utilities.script
2023-02-22 15:20:13.540 -0500	click	Diagnoses	at (788, 441)	27	on_orderrbc	Utilities.script
2023-02-22 15:20:15.407 -0500	click	AddDiagnosis	at (445, 479)	28	on_orderrbc	Utilities.script
2023-02-22 15:20:19.155 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-22 15:20:21.833 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-22 15:20:23.006 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-22 15:20:26.317 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-22 15:20:27.383 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-22 15:20:28.956 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-22 15:20:33.321 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-22 15:20:35.910 -0500	click	RBCProductAdministrationOrder	at (657, 256)	63	on_orderrbc	Utilities.script
2023-02-22 15:20:38.282 -0500	click	Diagnoses	at (788, 441)	64	on_orderrbc	Utilities.script
2023-02-22 15:20:40.136 -0500	click	AddDiagnosis	at (445, 479)	67	on_orderrbc	Utilities.script
2023-02-22 15:20:42.395 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-22 15:20:44.464 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-22 15:20:45.520 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-22 15:20:49.647 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-22 15:20:50.400 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-22 15:20:52.217 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-22 15:21:05.691 -0500	click	VerifyWitnessConse	at (659, 239)	85	on_orderrbc	Utilities.script
2023-02-22 15:21:08.610 -0500	click	Diagnoses	at (788, 441)	86	on_orderrbc	Utilities.script
2023-02-22 15:21:10.545 -0500	click	AddDiagnosis	at (445, 479)	88	on_orderrbc	Utilities.script
2023-02-22 15:21:12.891 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-22 15:21:15.096 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-22 15:21:16.030 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-22 15:21:19.409 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-22 15:21:20.343 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-22 15:21:21.848 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-22 15:21:24.586 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-22 15:21:27.294 -0500	click	RefreshOrders	at (1826, 247)	104	on_orderrbc	Utilities.script
2023-02-22 15:21:29.695 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-22 15:21:32.098 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-22 15:21:35.277 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 15:21:36.041 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 15:21:37.901 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 15:21:43.012 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:21:43.882 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 15:22:02.643 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 15:22:06.408 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 15:22:07.930 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 15:22:08.833 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 15:22:10.154 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 15:22:11.873 -0500	typetext		VARN	14	on_powerchartlogin	Utilities.script
2023-02-22 15:22:13.934 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 15:22:15.599 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 15:22:17.341 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 15:23:17.518 -0500	Exception	PC_PatientSearchDropDown	Unable To Find Any Image On Screen "PC_PatientSearchDropDown" within 30.00 seconds	2	on_searchfin	Utilities.script
2023-02-22 15:23:18.405 -0500	EndTestCase		(Duration:"313.337", Errors:"1", Exceptions:"1", StartTime:"2023-02-22 15:18:05 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-22 15:23:32.497 -0500	FAILURE	Screen_Error.png	Image Not Found: waitfor Error - Unable To Find Any Image On Screen "PC_PatientSearchDropDown" within 30.00 seconds -- Execution Time 0:05:15 BloodProducts.script
