2023-03-16 12:54:35.677 -0400	START		Running Gold Copy- Emergency Medicine Functional Regression_ ED Triage.script
2023-03-16 12:54:35.993 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:54:36.743 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:54:37.476 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:54:38.716 -0400	typetext		C0630 FirstNet	5	on_citrixdomainsearch	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:54:42.576 -0400	everyimagelocation	(TEXT:"C0630 FirstNet")	found 2 images	6	on_citrixdomainsearch	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:54:42.808 -0400	doubleclick		at (266, 301)	6	on_citrixdomainsearch	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:55:07.880 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:55:08.396 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:55:09.145 -0400	typetext		[controlKey]a	12	on_applicationlogin	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:55:09.877 -0400	typetext		[deleteKey]	15	on_applicationlogin	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:55:10.916 -0400	typetext		VAEDRN5	16	on_applicationlogin	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:55:11.950 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:55:13.001 -0400	typetext		Cerner123[return]	18	on_applicationlogin	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:55:13.756 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	C:/GitHub/GitHub/Eggplant/Gold Copy.suite/Scripts/Utilities.script
2023-03-16 12:56:38.735 -0400	EndTestCase		(Duration:"123.042", Errors:"1", Exceptions:"0", StartTime:"2023-03-16 12:54:35 -0400", Successes:"0", TestCase:"Gold Copy- Emergency Medicine Functional Regression_ ED Triage.script", Warnings:"0")
2023-03-16 12:56:38.767 -0400	ABORTED		Execution Time 0:02:03 Gold Copy- Emergency Medicine Functional Regression_ ED Triage.script
