2023-03-01 17:19:56.915 -0500	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-01 17:19:59.204 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-01 17:20:00.087 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-01 17:20:02.391 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-03-01 17:20:08.470 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-03-01 17:20:09.458 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-03-01 17:20:29.168 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-03-01 17:20:35.381 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-03-01 17:20:36.579 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-03-01 17:20:37.327 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-03-01 17:20:39.277 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-03-01 17:20:41.017 -0500	typetext		VAPHYSHOSP	15	on_powerchartlogin	Utilities.script
2023-03-01 17:20:42.680 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-03-01 17:20:43.707 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-03-01 17:20:45.051 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-03-01 17:20:48.134 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-03-01 17:20:49.396 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-03-01 17:20:51.267 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-03-01 17:20:53.244 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-03-01 17:20:54.239 -0500	typetext		45126875[returnKey]	8	on_searchfin	Utilities.script
2023-03-01 17:21:06.021 -0500	click	ACD_MPage_Documents	at (300, 560)	3	on_tagnote	Utilities2.script
2023-03-01 17:21:12.748 -0500	click	AP_ProgressNote	at (697, 455)	5	on_tagnote	Utilities2.script
2023-03-01 17:21:13.771 -0500	doubleclick	AP_AssessmentPlan_Drag	at (1123, 469)	6	on_tagnote	Utilities2.script
2023-03-01 17:21:15.514 -0500	click	AP_Tag	at (1125, 503)	9	on_tagnote	Utilities2.script
2023-03-01 17:21:17.306 -0500	click	ACD_MPage_Diagnostics	at (313, 659)	11	on_tagnote	Utilities2.script
2023-03-01 17:21:19.203 -0500	click	AP_MPageLabs	at (284, 533)	12	on_tagnote	Utilities2.script
2023-03-01 17:21:22.363 -0500	click	AP_Glucose	at (629, 459)	13	on_tagnote	Utilities2.script
2023-03-01 17:21:33.852 -0500	click	AP_LargeTag	at (1545, 321)	15	on_tagnote	Utilities2.script
2023-03-01 17:21:35.423 -0500	click	AP_BlueTag	at (1777, 283)	16	on_tagnote	Utilities2.script
2023-03-01 17:21:42.046 -0500	capturescreen	TaggedItems.png		18	on_tagnote	Utilities2.script
2023-03-01 17:21:43.441 -0500	click	AP_CloseLabResults	at (1898, 321)	19	on_tagnote	Utilities2.script
2023-03-01 17:21:44.976 -0500	click	AP_BlueTag	at (1777, 283)	20	on_tagnote	Utilities2.script
2023-03-01 17:21:46.572 -0500	click	AP_ProblemList	at (305, 585)	2	on_apchart	Utilities2.script
2023-03-01 17:21:48.273 -0500	click	AP_Addproblem	at (1273, 424)	3	on_apchart	Utilities2.script
2023-03-01 17:21:49.623 -0500	typetext		Pain in the abdomen	4	on_apchart	Utilities2.script
2023-03-01 17:21:52.104 -0500	click	AP_PainintheabdomenR109	at (1362, 456)	5	on_apchart	Utilities2.script
2023-03-01 17:21:54.033 -0500	click	AP_ObjectivePhysicalExam	at (325, 731)	6	on_apchart	Utilities2.script
2023-03-01 17:22:05.487 -0500	click	AP_ObjectivePhysicalExamText	at (483, 408)	8	on_apchart	Utilities2.script
2023-03-01 17:22:06.666 -0500	typetext		.pe-adult-brief	10	on_apchart	Utilities2.script
2023-03-01 17:22:17.226 -0500	typetext		[returnKey]	12	on_apchart	Utilities2.script
2023-03-01 17:22:19.488 -0500	click	AP_DocumentSave	at (1831, 941)	13	on_apchart	Utilities2.script
2023-03-01 17:22:21.111 -0500	click	AP_ReviewofSystems	at (300, 710)	15	on_apchart	Utilities2.script
2023-03-01 17:22:23.102 -0500	click	AP_ReviewofSystemsText	at (480, 409)	16	on_apchart	Utilities2.script
2023-03-01 17:22:25.159 -0500	typetext		.ros-brief_va	17	on_apchart	Utilities2.script
2023-03-01 17:22:35.681 -0500	typetext		[returnKey]	19	on_apchart	Utilities2.script
2023-03-01 17:22:38.441 -0500	click	AP_DocumentSave	at (1831, 753)	20	on_apchart	Utilities2.script
2023-03-01 17:22:40.078 -0500	click	AP_SubjectiveHPI	at (321, 678)	22	on_apchart	Utilities2.script
2023-03-01 17:22:41.638 -0500	click	AP_SubjectiveHPIText	at (481, 414)	23	on_apchart	Utilities2.script
2023-03-01 17:22:46.679 -0500	typetext		Patient states they have had abdominal pain x3 days. No nausea or vomiting. Pain 9/10, sharp, continuous, focused on lower right quadrant.	24	on_apchart	Utilities2.script
2023-03-01 17:22:48.856 -0500	click	AP_DocumentSave	at (1831, 481)	25	on_apchart	Utilities2.script
2023-03-01 17:22:50.457 -0500	click	AP_NewOrderEntry	at (295, 612)	2	on_orderprogressnote	Utilities2.script
2023-03-01 17:22:52.058 -0500	click	AP_SearchNewOrderResults	at (746, 411)	3	on_orderprogressnote	Utilities2.script
2023-03-01 17:22:53.432 -0500	typetext		XR Abdomen 2 views	4	on_orderprogressnote	Utilities2.script
2023-03-01 17:22:55.088 -0500	click	AP_XRAbdomen2ViewsOrder	at (530, 514)	5	on_orderprogressnote	Utilities2.script
2023-03-01 17:22:57.193 -0500	click	AP_OrderCheckout	at (1632, 285)	6	on_orderprogressnote	Utilities2.script
2023-03-01 17:23:28.771 -0500	click	ModifyDetails	at (1281, 755)	9	on_orderprogressnote	Utilities2.script
2023-03-01 17:23:35.383 -0500	click	AP_XRAbdomen2ViewsModify	at (1027, 289)	11	on_orderprogressnote	Utilities2.script
2023-03-01 17:23:41.870 -0500	click	AP_ReasonforExam	at (1017, 528)	13	on_orderprogressnote	Utilities2.script
2023-03-01 17:23:43.115 -0500	typetext		Abdominal Pain	14	on_orderprogressnote	Utilities2.script
2023-03-01 17:23:45.456 -0500	click	SignOrders	at (1773, 826)	15	on_orderprogressnote	Utilities2.script
2023-03-01 17:23:47.190 -0500	imagefound	AP_DuplicateOrderAlert	found at (292, 15)	20	on_orderprogressnote	Utilities2.script
2023-03-01 17:23:48.790 -0500	click	AP_OrderAnyway	at (104, 350)	22	on_orderprogressnote	Utilities2.script
2023-03-01 17:23:51.253 -0500	click	RefreshOrders	at (1826, 221)	27	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:02.729 -0500	click	AP_AssessmentandPlan	at (326, 777)	29	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:04.410 -0500	click	AP_AssessmentandPlanText	at (489, 426)	30	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:06.666 -0500	typetext		Assess for appendicitis. Admit for appendectomy.	34	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:08.778 -0500	click	AP_DocumentSave	at (1831, 611)	36	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:10.369 -0500	click	DownArrow	at (419, 992)	37	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:11.826 -0500	click	DownArrow	at (419, 992)	38	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:18.274 -0500	click	AP_ProgressNoteCreate	at (290, 989)	40	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:19.856 -0500	capturescreen	ProgressNoteVerification.png		42	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:22.065 -0500	click	AP_SignSubmit	at (1587, 975)	43	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:26.542 -0500	click	AP_SignNote	at (1374, 824)	45	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:32.171 -0500	click	AP_Documents	at (300, 389)	46	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:34.465 -0500	click	AP_ProgressNote	at (697, 455)	49	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:41.134 -0500	capturescreen	SavedProgressNote.png		51	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:42.572 -0500	click	InpatientQuickOrders	at (511, 283)	52	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:45.143 -0500	click	AP_InitialHospitalCareDay30Minute	at (1562, 721)	53	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:46.700 -0500	click	AP_OrderCheckout	at (1632, 285)	54	on_orderprogressnote	Utilities2.script
2023-03-01 17:24:58.148 -0500	click	SignOrdersforSignature	at (1157, 759)	56	on_orderprogressnote	Utilities2.script
2023-03-01 17:25:02.823 -0500	click	RefreshOrders	at (1826, 221)	58	on_orderprogressnote	Utilities2.script
2023-03-01 17:25:04.478 -0500	click	AP_OrdersForSignatureSiqn	at (289, 394)	61	on_orderprogressnote	Utilities2.script
2023-03-01 17:25:07.098 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-03-01 17:25:08.811 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-03-01 17:25:09.589 -0500	EndTestCase		(Duration:"311.875", Errors:"0", Exceptions:"0", StartTime:"2023-03-01 17:19:57 -0500", Successes:"1", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-01 17:25:16.140 -0500	SUCCESS		Execution Time 0:05:13 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
