2023-02-22 18:04:23.126 -0500	START		Running Untitled.script
2023-02-22 18:04:30.344 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 18:04:31.519 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 18:04:34.752 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-22 18:04:40.538 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 18:04:41.844 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 18:05:01.064 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 18:05:03.254 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 18:05:07.535 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 18:05:08.662 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 18:05:10.346 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 18:05:12.615 -0500	typetext		VAPHARMACIST	14	on_powerchartlogin	Utilities.script
2023-02-22 18:05:15.678 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 18:05:16.896 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 18:05:19.306 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 18:05:22.099 -0500	click	Pharm_Bluestar	at (1487, 317)	5	on_untitled	Untitled.script
2023-02-22 18:05:36.976 -0500	EndTestCase		(Duration:"72.605", Errors:"1", Exceptions:"0", StartTime:"2023-02-22 18:04:24 -0500", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2023-02-22 18:05:41.058 -0500	ABORTED		Execution Time 0:01:15 Untitled.script
