2023-03-21 10:13:07.329 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-21 10:13:07.608 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-21 10:13:08.363 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-21 10:13:09.097 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-21 10:13:10.384 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-21 10:13:14.288 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:13:14.526 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:13:29.606 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-21 10:13:30.006 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-21 10:13:30.755 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-21 10:13:31.494 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-21 10:13:32.715 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-21 10:13:33.780 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-21 10:13:34.838 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-21 10:13:35.587 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-21 10:14:37.920 -0400	EndTestCase		(Duration:"90.59", Errors:"1", Exceptions:"0", StartTime:"2023-03-21 10:13:07 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-21 10:14:37.931 -0400	ABORTED		Execution Time 0:01:30 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
