2023-02-14 12:04:54.295 -0500	START		Running BloodProducts.script
2023-02-14 12:04:57.100 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-14 12:04:58.129 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-14 12:05:01.288 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-14 12:05:06.427 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-14 12:05:07.569 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-14 12:05:27.160 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-14 12:05:30.072 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-14 12:05:31.497 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-14 12:05:32.246 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-14 12:05:33.860 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-14 12:05:36.036 -0500	typetext		VAPHYSHOSP	13	on_powerchartlogin	Utilities.script
2023-02-14 12:05:37.689 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-14 12:05:38.716 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-14 12:05:42.654 -0500	waitfor	CernerHomeButton	found at (23, 63)	16	on_powerchartlogin	Utilities.script
2023-02-14 12:05:43.309 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-14 12:05:45.129 -0500	imagefound	(TEXT:"B1930")	found at (1661, 1030)	19	on_powerchartlogin	Utilities.script
2023-02-14 12:05:45.814 -0500	LogSuccess		Correct Domain Found	20	on_powerchartlogin	Utilities.script
2023-02-14 12:05:47.885 -0500	capturescreen	CorrectDomainFoundVerification.png		21	on_powerchartlogin	Utilities.script
2023-02-14 12:05:49.274 -0500	imagefound	(TEXT:"VAPHYSHOSP")	found at (1721, 1031)	28	on_powerchartlogin	Utilities.script
2023-02-14 12:05:51.206 -0500	LogSuccess		Correct Username Found	29	on_powerchartlogin	Utilities.script
2023-02-14 12:05:54.109 -0500	capturescreen	CorrectUserFoundVerification.png		30	on_powerchartlogin	Utilities.script
2023-02-14 12:05:55.519 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-14 12:05:57.364 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-14 12:05:59.084 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-14 12:06:01.110 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-14 12:06:02.305 -0500	typetext		45122447[returnKey]	8	on_searchfin	Utilities.script
2023-02-14 12:06:07.591 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-14 12:06:11.664 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-14 12:06:12.414 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-14 12:06:45.778 -0500	click	InpatientQuickOrders	at (693, 257)	8	on_orderrbc	Utilities.script
2023-02-14 12:06:48.467 -0500	click	BloodProductsTransfuseNowBlood	at (1196, 891)	10	on_orderrbc	Utilities.script
2023-02-14 12:06:50.280 -0500	click	OrderCheckout	at (1632, 258)	11	on_orderrbc	Utilities.script
2023-02-14 12:06:52.326 -0500	imagefound	OrdersforSignatureBox	found at (1352, 973)	12	on_orderrbc	Utilities.script
2023-02-14 12:06:54.412 -0500	click	ModifyDetails	at (1272, 742)	13	on_orderrbc	Utilities.script
2023-02-14 12:06:57.714 -0500	click	RBCProduct	at (487, 613)	16	on_orderrbc	Utilities.script
2023-02-14 12:07:00.061 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-14 12:07:02.343 -0500	imagefound	BloodProduct	found at (622, 151)	20	on_orderrbc	Utilities.script
2023-02-14 12:07:04.263 -0500	click	TypeScreenOK	at (631, 449)	21	on_orderrbc	Utilities.script
2023-02-14 12:07:06.272 -0500	click	RBCProductOrder_1	at (762, 310)	24	on_orderrbc	Utilities.script
2023-02-14 12:07:08.501 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 689)	26	on_orderrbc	Utilities.script
2023-02-14 12:07:10.531 -0500	click	Diagnoses	at (846, 433)	27	on_orderrbc	Utilities.script
2023-02-14 12:07:12.232 -0500	click	AddDiagnosis	at (503, 471)	28	on_orderrbc	Utilities.script
2023-02-14 12:07:14.162 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-14 12:07:16.125 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-14 12:07:17.046 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-14 12:07:19.718 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-14 12:07:20.452 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-14 12:07:21.701 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-14 12:07:24.527 -0500	imagefound	TypeScreen	found at (714, 293)	42	on_orderrbc	Utilities.script
2023-02-14 12:07:25.925 -0500	click	TypeScreen	at (714, 293)	43	on_orderrbc	Utilities.script
2023-02-14 12:07:27.919 -0500	click	NursecollectYes	at (1361, 506)	44	on_orderrbc	Utilities.script
2023-02-14 12:07:29.830 -0500	click	Diagnoses	at (846, 433)	45	on_orderrbc	Utilities.script
2023-02-14 12:07:31.662 -0500	click	AddDiagnosis	at (503, 471)	47	on_orderrbc	Utilities.script
2023-02-14 12:07:33.571 -0500	click	Binoculars	at (844, 337)	48	on_orderrbc	Utilities.script
2023-02-14 12:07:35.536 -0500	click	SearchDiagnosis	at (795, 231)	50	on_orderrbc	Utilities.script
2023-02-14 12:07:36.455 -0500	typetext		anemia[returnKey]	52	on_orderrbc	Utilities.script
2023-02-14 12:07:39.004 -0500	click	37980	at (956, 394)	54	on_orderrbc	Utilities.script
2023-02-14 12:07:39.738 -0500	typetext		[returnKey]	56	on_orderrbc	Utilities.script
2023-02-14 12:07:41.245 -0500	typetext		[returnKey]	57	on_orderrbc	Utilities.script
2023-02-14 12:07:44.091 -0500	click	RBCProductAdministrationOrder	at (715, 256)	63	on_orderrbc	Utilities.script
2023-02-14 12:07:46.027 -0500	click	Diagnoses	at (846, 433)	64	on_orderrbc	Utilities.script
2023-02-14 12:07:47.754 -0500	click	AddDiagnosis	at (503, 471)	67	on_orderrbc	Utilities.script
2023-02-14 12:07:50.257 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-14 12:07:52.403 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-14 12:07:53.317 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-14 12:07:55.892 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-14 12:07:56.624 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-14 12:07:57.885 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-14 12:08:10.988 -0500	click	VerifyWitnessConse	at (717, 239)	85	on_orderrbc	Utilities.script
2023-02-14 12:08:13.123 -0500	click	Diagnoses	at (846, 433)	86	on_orderrbc	Utilities.script
2023-02-14 12:08:14.900 -0500	click	AddDiagnosis	at (503, 471)	88	on_orderrbc	Utilities.script
2023-02-14 12:08:16.898 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-14 12:08:18.642 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-14 12:08:19.562 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-14 12:08:22.235 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-14 12:08:23.235 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-14 12:08:24.559 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-14 12:08:27.173 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-14 12:08:30.314 -0500	click	RefreshOrders	at (1826, 195)	104	on_orderrbc	Utilities.script
2023-02-14 12:08:32.236 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-14 12:08:34.135 -0500	click	Exit	at (50, 172)	3	on_powerchartlogout	Utilities.script
2023-02-14 12:08:36.518 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-14 12:08:37.270 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-14 12:08:39.373 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-14 12:08:44.009 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-14 12:08:45.070 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-14 12:09:05.069 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-14 12:09:07.574 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-14 12:09:08.952 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-14 12:09:09.811 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-14 12:09:11.355 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-14 12:09:13.115 -0500	typetext		VARN	13	on_powerchartlogin	Utilities.script
2023-02-14 12:09:15.042 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-14 12:09:16.366 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-14 12:09:20.584 -0500	waitfor	CernerHomeButton	found at (299, 227)	16	on_powerchartlogin	Utilities.script
2023-02-14 12:09:21.229 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-14 12:09:22.994 -0500	imagefound	(TEXT:"B1930")	found at (1705, 1030)	19	on_powerchartlogin	Utilities.script
2023-02-14 12:09:23.579 -0500	LogSuccess		Correct Domain Found	20	on_powerchartlogin	Utilities.script
2023-02-14 12:09:25.338 -0500	capturescreen	CorrectDomainFoundVerification.png		21	on_powerchartlogin	Utilities.script
2023-02-14 12:09:26.303 -0500	imagefound	(TEXT:"VARN")	found at (1743, 1030)	28	on_powerchartlogin	Utilities.script
2023-02-14 12:09:27.206 -0500	LogSuccess		Correct Username Found	29	on_powerchartlogin	Utilities.script
2023-02-14 12:09:29.419 -0500	capturescreen	CorrectUserFoundVerification.png		30	on_powerchartlogin	Utilities.script
2023-02-14 12:09:31.337 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 164)	2	on_searchfin	Utilities.script
2023-02-14 12:09:33.177 -0500	click	PC_PatientSearchDropDown	at (1908, 164)	4	on_searchfin	Utilities.script
2023-02-14 12:09:34.890 -0500	click	FIN	at (1863, 230)	5	on_searchfin	Utilities.script
2023-02-14 12:09:36.560 -0500	click	RecentPatientSearch	at (1780, 163)	7	on_searchfin	Utilities.script
2023-02-14 12:09:37.723 -0500	typetext		45122447[returnKey]	8	on_searchfin	Utilities.script
2023-02-14 12:09:41.096 -0500	imagefound	RegisteredNurseAssignRelationship	found at (809, 500)	2	on_relationship	Utilities.script
2023-02-14 12:09:42.718 -0500	click	RegisteredNurseAssignRelationship	at (809, 500)	3	on_relationship	Utilities.script
2023-02-14 12:09:44.725 -0500	click	AssignRelationshipOK	at (1037, 650)	4	on_relationship	Utilities.script
2023-02-14 12:09:50.067 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-14 12:09:52.123 -0500	click	SpecimenCollection	at (574, 139)	3	on_collectspecimen	Utilities.script
2023-02-14 12:09:55.038 -0500	click	Unabletoscanbarcode	at (536, 838)	4	on_collectspecimen	Utilities.script
2023-02-14 12:09:56.599 -0500	imagerectangle	CollectSpecimenRefresh	at [1278,284,1297,304]	6	on_collectspecimen	Utilities.script
2023-02-14 12:09:57.205 -0500	readtext		(1294,316,1447,384)	7	on_collectspecimen	Utilities.script
2023-02-14 12:09:57.697 -0500	Log		66800-23-045-0006	8	on_collectspecimen	Utilities.script
2023-02-14 12:09:59.676 -0500	rightclick	PinkPPID7mL	at (620, 354)	11	on_collectspecimen	Utilities.script
2023-02-14 12:10:00.933 -0500	click	Collected	at (669, 367)	12	on_collectspecimen	Utilities.script
2023-02-14 12:10:03.079 -0500	click	CollectedYes	at (920, 557)	13	on_collectspecimen	Utilities.script
2023-02-14 12:10:05.410 -0500	click	CollectedSign	at (1270, 841)	14	on_collectspecimen	Utilities.script
2023-02-14 12:10:07.187 -0500	click	SpecimenCollectClose	at (1363, 842)	15	on_collectspecimen	Utilities.script
2023-02-14 12:10:10.098 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-14 12:10:12.969 -0500	click	Exit	at (50, 172)	3	on_powerchartlogout	Utilities.script
2023-02-14 12:10:15.200 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-14 12:10:15.947 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-14 12:10:17.639 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-14 12:10:22.344 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-14 12:10:23.089 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-14 12:10:42.397 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-14 12:10:46.304 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-14 12:10:47.753 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-14 12:10:48.615 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-14 12:10:50.584 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-14 12:10:52.798 -0500	typetext		VAHYBRIDSUPER	13	on_powerchartlogin	Utilities.script
2023-02-14 12:10:54.520 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-14 12:10:55.546 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-14 12:12:11.257 -0500	Exception	CernerHomeButton	Unable To Find Any Image On Screen "CernerHomeButton" within 60.00 seconds	16	on_powerchartlogin	Utilities.script
2023-02-14 12:12:12.076 -0500	EndTestCase		(Duration:"437.195", Errors:"1", Exceptions:"1", StartTime:"2023-02-14 12:04:54 -0500", Successes:"4", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-14 12:12:20.797 -0500	FAILURE	Screen_Error.png	Image Not Found: waitfor Error - Unable To Find Any Image On Screen "CernerHomeButton" within 60.00 seconds -- Execution Time 0:07:18 BloodProducts.script
