2023-03-21 10:00:43.142 -0400	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
2023-03-21 10:00:43.458 -0400	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-21 10:00:44.213 -0400	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-21 10:00:44.956 -0400	typetext		[deleteKey]	4	on_citrixdomainsearch	Utilities.script
2023-03-21 10:00:46.252 -0400	typetext		C0630 Powerchart	5	on_citrixdomainsearch	Utilities.script
2023-03-21 10:00:50.229 -0400	everyimagelocation	(TEXT:"C0630 Powerchart")	found 2 images	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:00:50.464 -0400	doubleclick		at (460, 301)	6	on_citrixdomainsearch	Utilities.script
2023-03-21 10:01:06.598 -0400	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	7	on_applicationlogin	Utilities.script
2023-03-21 10:01:07.108 -0400	click	UsernameFieldLoginWindow	at (896, 463)	9	on_applicationlogin	Utilities.script
2023-03-21 10:01:07.858 -0400	typetext		[controlKey]a	12	on_applicationlogin	Utilities.script
2023-03-21 10:01:08.598 -0400	typetext		[deleteKey]	15	on_applicationlogin	Utilities.script
2023-03-21 10:01:09.802 -0400	typetext		VAPHYSHOSP	16	on_applicationlogin	Utilities.script
2023-03-21 10:01:10.829 -0400	click	PasswordLogin	at (885, 523)	17	on_applicationlogin	Utilities.script
2023-03-21 10:01:11.880 -0400	typetext		Cerner123[return]	18	on_applicationlogin	Utilities.script
2023-03-21 10:01:12.636 -0400	typetext		[windowsKey][upArrow]	20	on_applicationlogin	Utilities.script
2023-03-21 10:01:15.429 -0400	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-03-21 10:01:15.623 -0400	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-03-21 10:02:56.120 -0400	Exception	FIN	No Image Found On Screen: "FIN"	6	on_searchfin	Utilities.script
2023-03-21 10:02:56.273 -0400	EndTestCase		(Duration:"133.115", Errors:"1", Exceptions:"1", StartTime:"2023-03-21 10:00:43 -0400", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script", Warnings:"0")
2023-03-21 10:02:56.273 -0400	ABORTED		Execution Time 0:02:13 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc_Auto.script
