2023-02-27 11:36:59.363 -0500	START		Running Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
2023-02-27 11:37:03.159 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-27 11:37:03.970 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-27 11:37:06.464 -0500	typetext		B1930 Appbar	4	on_citrixdomainsearch	Utilities.script
2023-02-27 11:37:11.394 -0500	everyimagelocation	(TEXT:"B1930 Appbar")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-27 11:37:12.037 -0500	doubleclick		at (81, 302)	5	on_citrixdomainsearch	Utilities.script
2023-02-27 11:37:30.489 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-27 11:37:34.050 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-27 11:37:35.194 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-02-27 11:37:35.955 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-02-27 11:37:37.123 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-02-27 11:37:38.858 -0500	typetext		VAPHARMACIST3	15	on_powerchartlogin	Utilities.script
2023-02-27 11:37:40.329 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-02-27 11:37:41.358 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-02-27 11:37:42.705 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-02-27 11:37:54.408 -0500	click	Pharm_Bluestar	at (303, 30)	4	on_workstation	Utilities2.script
2023-02-27 11:38:26.234 -0500	click	Pharm_RetailTab	at (818, 457)	6	on_workstation	Utilities2.script
2023-02-27 11:38:29.338 -0500	click	Pharm_Defaultpharmacy	at (768, 507)	7	on_workstation	Utilities2.script
2023-02-27 11:38:30.165 -0500	typetext		668[returnKey]	8	on_workstation	Utilities2.script
2023-02-27 11:38:32.323 -0500	click	Pharm_Defaultdevice	at (774, 610)	9	on_workstation	Utilities2.script
2023-02-27 11:38:33.982 -0500	click	Pharm_668ScriptPro	at (798, 647)	10	on_workstation	Utilities2.script
2023-02-27 11:38:35.655 -0500	click	Pharm_RetailSave	at (1138, 677)	12	on_workstation	Utilities2.script
2023-02-27 11:38:37.197 -0500	click	Pharm_MMR	at (261, 35)	3	on_mmr	Utilities2.script
2023-02-27 11:38:48.794 -0500	click	Pharm_MMRPatientName	at (118, 164)	5	on_mmr	Utilities2.script
2023-02-27 11:38:49.944 -0500	typetext		Abboud, Mason[returnKey]	6	on_mmr	Utilities2.script
2023-02-27 11:39:13.022 -0500	click	Pharm_MMRDrug	at (630, 183)	12	on_mmr	Utilities2.script
2023-02-27 11:39:14.176 -0500	typetext		Lisinopril 10[returnKey]	13	on_mmr	Utilities2.script
2023-02-27 11:39:36.265 -0500	imagefound	Pharm_Selectlisinopril10mgtablet	found at (571, 562)	19	on_mmr	Utilities2.script
2023-02-27 11:39:38.396 -0500	click	Pharm_Selectlisinopril10mgtablet	at (571, 562)	20	on_mmr	Utilities2.script
2023-02-27 11:39:39.951 -0500	click	Pharm_ProdSelectOK	at (1221, 762)	21	on_mmr	Utilities2.script
2023-02-27 11:39:45.429 -0500	typetext		[tab]	25	on_mmr	Utilities2.script
2023-02-27 11:39:46.598 -0500	typetext		[tab]	26	on_mmr	Utilities2.script
2023-02-27 11:39:47.988 -0500	typetext		3	27	on_mmr	Utilities2.script
2023-02-27 11:39:55.585 -0500	click	Pharm_RoutingOption	at (571, 542)	39	on_mmr	Utilities2.script
2023-02-27 11:39:56.498 -0500	typetext		Window	41	on_mmr	Utilities2.script
2023-02-27 11:39:57.731 -0500	waitfor	Pharm_RoutinqOptionOverride	found at (864, 142)	42	on_mmr	Utilities2.script
2023-02-27 11:39:59.413 -0500	click	Pharm_Continue_RoutingOption	at (988, 570)	43	on_mmr	Utilities2.script
2023-02-27 11:40:02.832 -0500	click	Pharm_ServiceConnected	at (776, 541)	44	on_mmr	Utilities2.script
2023-02-27 11:40:04.451 -0500	click	Pharm_ServiceConnectedNo	at (733, 563)	46	on_mmr	Utilities2.script
2023-02-27 11:40:06.241 -0500	click	Pharm_PrescriberSearch	at (1200, 378)	48	on_mmr	Utilities2.script
2023-02-27 11:40:09.901 -0500	click	Pharm_LastnamePrescriber	at (705, 240)	49	on_mmr	Utilities2.script
2023-02-27 11:40:10.802 -0500	typetext		Cerner	50	on_mmr	Utilities2.script
2023-02-27 11:40:12.829 -0500	click	Pharm_FirstnamePresciber	at (840, 239)	51	on_mmr	Utilities2.script
2023-02-27 11:40:13.777 -0500	typetext		Cerner[returnKey]	52	on_mmr	Utilities2.script
2023-02-27 11:40:16.183 -0500	click	Pharm_Provider	at (732, 596)	53	on_mmr	Utilities2.script
2023-02-27 11:40:17.840 -0500	click	Pharm_ProviderSelectionOK	at (1083, 841)	54	on_mmr	Utilities2.script
2023-02-27 11:40:19.428 -0500	click	Pharm_NewOrderOK	at (1230, 883)	56	on_mmr	Utilities2.script
2023-02-27 11:40:21.734 -0500	imagefound	Pharm_DiscernRxforadmittedinpatient	found at (651, 170)	60	on_mmr	Utilities2.script
2023-02-27 11:40:22.349 -0500	click		at (651, 170)	61	on_mmr	Utilities2.script
2023-02-27 11:40:23.489 -0500	click	(TEXT:"Continue")	at (510, 415)	62	on_mmr	Utilities2.script
2023-02-27 11:40:24.221 -0500	typetext		[returnKey]	63	on_mmr	Utilities2.script
2023-02-27 11:40:26.765 -0500	click	Pharm_MMRDrug	at (630, 183)	70	on_mmr	Utilities2.script
2023-02-27 11:40:27.833 -0500	typetext		Metoprolol[returnKey]	71	on_mmr	Utilities2.script
2023-02-27 11:40:50.038 -0500	click	metoprololsuccinateER100m	at (571, 580)	77	on_mmr	Utilities2.script
2023-02-27 11:40:52.497 -0500	click	Pharm_ProdSelectOK	at (1221, 762)	78	on_mmr	Utilities2.script
2023-02-27 11:40:59.862 -0500	click	Pharm_RoutingOption	at (571, 542)	85	on_mmr	Utilities2.script
2023-02-27 11:41:00.766 -0500	typetext		Window	87	on_mmr	Utilities2.script
2023-02-27 11:41:02.134 -0500	waitfor	Pharm_RoutinqOptionOverride	found at (864, 142)	88	on_mmr	Utilities2.script
2023-02-27 11:41:03.988 -0500	click	Pharm_Continue_RoutingOption	at (988, 570)	89	on_mmr	Utilities2.script
2023-02-27 11:41:07.328 -0500	click	Pharm_ServiceConnected	at (776, 541)	90	on_mmr	Utilities2.script
2023-02-27 11:41:08.904 -0500	click	Pharm_ServiceConnectedNo	at (733, 563)	92	on_mmr	Utilities2.script
2023-02-27 11:41:10.460 -0500	click	Pharm_PrescriberSearch	at (1200, 378)	94	on_mmr	Utilities2.script
2023-02-27 11:41:13.584 -0500	click	Pharm_LastnamePrescriber	at (705, 240)	95	on_mmr	Utilities2.script
2023-02-27 11:41:14.494 -0500	typetext		Cerner	96	on_mmr	Utilities2.script
2023-02-27 11:41:16.626 -0500	click	Pharm_FirstnamePresciber	at (840, 239)	97	on_mmr	Utilities2.script
2023-02-27 11:41:17.557 -0500	typetext		Cerner[returnKey]	98	on_mmr	Utilities2.script
2023-02-27 11:41:19.872 -0500	click	Pharm_Provider	at (732, 596)	99	on_mmr	Utilities2.script
2023-02-27 11:41:21.583 -0500	click	Pharm_ProviderSelectionOK	at (1083, 841)	100	on_mmr	Utilities2.script
2023-02-27 11:41:23.507 -0500	click	Pharm_NewOrderOK	at (1230, 883)	102	on_mmr	Utilities2.script
2023-02-27 11:41:25.380 -0500	imagefound	Pharm_DiscernRxforadmittedinpatient	found at (651, 170)	104	on_mmr	Utilities2.script
2023-02-27 11:41:25.970 -0500	click		at (651, 170)	105	on_mmr	Utilities2.script
2023-02-27 11:41:27.077 -0500	click	(TEXT:"Continue")	at (510, 415)	106	on_mmr	Utilities2.script
2023-02-27 11:41:27.808 -0500	typetext		[returnKey]	107	on_mmr	Utilities2.script
2023-02-27 11:41:30.237 -0500	click	Pharm_Submit	at (1624, 929)	114	on_mmr	Utilities2.script
2023-02-27 11:41:31.751 -0500	click	Pharm_CloseWindow	at (1859, 14)	117	on_mmr	Utilities2.script
2023-02-27 11:41:33.811 -0500	click	Pharm_DispenseMonitor	at (420, 30)	3	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:34.573 -0500	typetext		[windowsKey][upArrow]	4	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:42.874 -0500	click	Pharm_Dispensestatus	at (363, 111)	5	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:44.194 -0500	typetext		Fill Prescription	6	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:46.285 -0500	doubleclick	Pharm_lisinopril10mgtablet	at (726, 255)	7	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:49.457 -0500	click	Pharm_ViewDetailsUsername	at (789, 578)	8	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:50.749 -0500	typetext		VAPHARMACIST	9	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:53.173 -0500	click	Pharm_ViewDetailsSave	at (1191, 635)	10	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:54.655 -0500	capturescreen	PharmNetDispenseMonitorVerification.png		11	on_dispensemonitor	Utilities2.script
2023-02-27 11:41:55.209 -0500	EndTestCase		(Duration:"295.27", Errors:"0", Exceptions:"0", StartTime:"2023-02-27 11:36:59 -0500", Successes:"1", TestCase:"Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script", Warnings:"0")
2023-02-27 11:42:02.859 -0500	SUCCESS		Execution Time 0:04:56 Gold Copy- Pharmacy Functional Regression_ Provider_Inpatient_Order.script
