2023-02-22 14:00:04.141 -0500	START		Running BloodProducts.script
2023-02-22 14:00:09.377 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 14:00:10.590 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 14:00:13.497 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 14:00:19.702 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 14:00:20.471 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 14:00:43.981 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 14:00:46.567 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 14:00:47.895 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 14:00:48.976 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 14:00:52.180 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 14:00:55.074 -0500	typetext		VAPHYSHOSP	14	on_powerchartlogin	Utilities.script
2023-02-22 14:00:57.130 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 14:00:58.188 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 14:01:00.027 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 14:01:02.810 -0500	waitfor	PC_PatientSearchDropDown	found at (1904, 164)	2	on_searchfin	Utilities.script
2023-02-22 14:01:04.760 -0500	click	PC_PatientSearchDropDown	at (1904, 164)	4	on_searchfin	Utilities.script
2023-02-22 14:01:07.272 -0500	click	FIN	at (1863, 230)	5	on_searchfin	Utilities.script
2023-02-22 14:01:09.341 -0500	click	RecentPatientSearch	at (1776, 163)	7	on_searchfin	Utilities.script
2023-02-22 14:01:10.348 -0500	typetext		45127448[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 14:01:16.222 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-22 14:01:22.170 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 14:01:23.052 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-22 14:01:57.977 -0500	click	InpatientQuickOrders	at (511, 309)	8	on_orderrbc	Utilities.script
2023-02-22 14:02:01.277 -0500	click	BloodProductsTransfuseNowBlood	at (1205, 943)	10	on_orderrbc	Utilities.script
2023-02-22 14:02:03.549 -0500	click	OrderCheckout	at (1632, 310)	11	on_orderrbc	Utilities.script
2023-02-22 14:02:06.018 -0500	imagefound	OrdersforSignatureBox	found at (1361, 999)	12	on_orderrbc	Utilities.script
2023-02-22 14:02:08.615 -0500	click	ModifyDetails	at (1281, 768)	13	on_orderrbc	Utilities.script
2023-02-22 14:02:12.455 -0500	click	RBCProduct	at (429, 613)	16	on_orderrbc	Utilities.script
2023-02-22 14:02:15.049 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-22 14:02:18.466 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-22 14:02:20.895 -0500	click	RBCProductOrder_1	at (704, 292)	24	on_orderrbc	Utilities.script
2023-02-22 14:02:23.482 -0500	click	HgB7gdLICUandcriticalpatients	at (1372, 666)	26	on_orderrbc	Utilities.script
2023-02-22 14:02:25.935 -0500	click	Diagnoses	at (788, 441)	27	on_orderrbc	Utilities.script
2023-02-22 14:02:29.286 -0500	click	AddDiagnosis	at (445, 479)	28	on_orderrbc	Utilities.script
2023-02-22 14:02:32.236 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-22 14:02:34.433 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-22 14:02:35.355 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-22 14:02:38.118 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-22 14:02:38.863 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-22 14:02:40.285 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-22 14:02:45.141 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-22 14:02:47.189 -0500	click	RBCProductAdministrationOrder	at (657, 238)	63	on_orderrbc	Utilities.script
2023-02-22 14:02:49.664 -0500	click	Diagnoses	at (788, 441)	64	on_orderrbc	Utilities.script
2023-02-22 14:02:52.116 -0500	click	AddDiagnosis	at (445, 479)	67	on_orderrbc	Utilities.script
2023-02-22 14:02:55.754 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-22 14:02:57.926 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-22 14:02:58.859 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-22 14:03:01.646 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-22 14:03:02.778 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-22 14:03:04.106 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-22 14:03:18.610 -0500	click	VerifyWitnessConse	at (659, 257)	85	on_orderrbc	Utilities.script
2023-02-22 14:03:21.565 -0500	click	Diagnoses	at (788, 441)	86	on_orderrbc	Utilities.script
2023-02-22 14:03:24.279 -0500	click	AddDiagnosis	at (445, 479)	88	on_orderrbc	Utilities.script
2023-02-22 14:03:26.542 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-22 14:03:29.316 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-22 14:03:30.372 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-22 14:03:33.375 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-22 14:03:34.121 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-22 14:03:35.543 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-22 14:03:38.496 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-22 14:03:41.694 -0500	click	RefreshOrders	at (1826, 247)	104	on_orderrbc	Utilities.script
2023-02-22 14:03:44.157 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-22 14:03:46.708 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-22 14:03:50.260 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-22 14:03:51.229 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-22 14:03:53.175 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-22 14:03:58.135 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-22 14:03:58.987 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-22 14:04:18.216 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-22 14:04:22.267 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-22 14:04:23.590 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-22 14:04:24.931 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-22 14:04:26.740 -0500	typetext		[deleteKey]	13	on_powerchartlogin	Utilities.script
2023-02-22 14:04:28.693 -0500	typetext		VARN	14	on_powerchartlogin	Utilities.script
2023-02-22 14:04:30.545 -0500	click	PasswordLogin	at (885, 523)	15	on_powerchartlogin	Utilities.script
2023-02-22 14:04:31.569 -0500	typetext		Cerner123[return]	16	on_powerchartlogin	Utilities.script
2023-02-22 14:04:33.023 -0500	typetext		[windowsKey][upArrow]	18	on_powerchartlogin	Utilities.script
2023-02-22 14:04:35.659 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-02-22 14:04:38.216 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-02-22 14:04:40.661 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-02-22 14:04:43.013 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-02-22 14:04:44.458 -0500	typetext		45127448[returnKey]	8	on_searchfin	Utilities.script
2023-02-22 14:04:48.901 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-22 14:04:55.071 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-22 14:04:57.815 -0500	click	SpecimenCollection	at (574, 113)	3	on_collectspecimen	Utilities.script
2023-02-22 14:05:02.855 -0500	click	Unabletoscanbarcode	at (536, 838)	4	on_collectspecimen	Utilities.script
2023-02-22 14:05:04.587 -0500	imagerectangle	CollectSpecimenRefresh	at [1278,284,1297,304]	6	on_collectspecimen	Utilities.script
2023-02-22 14:05:05.310 -0500	readtext		(1294,316,1447,384)	7	on_collectspecimen	Utilities.script
2023-02-22 14:05:06.109 -0500	Log			8	on_collectspecimen	Utilities.script
