{
	"lastmodifieddate": 1675885485.2649999,
	"ocrcapturestring": "emia (D64.9)",
	"originalcapturelocation": [
		607,
		597,
		81,
		14
	],
	"createddate": 1675885485.2649999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[-105,3]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AnemiaTypeScreenDiagnosis/AnemiaDiagnosis.png",
				"connectionname": "VHAISPAPPEGPL02.vha.med.va.gov",
				"type": 1,
				"connectionserverid": "VHAISPAPPEGPL02.vha.med.va.gov",
				"capturerect": [
					607,
					597,
					81,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "emia (D64.9)"
			}
	],
	"name": "AnemiaTypeScreenDiagnosis/AnemiaDiagnosis"
}