2023-02-15 12:36:37.791 -0500	START		Running BloodProducts.script
2023-02-15 12:36:41.859 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 12:36:42.777 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 12:36:46.172 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 12:36:56.403 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 12:36:57.138 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 12:37:16.928 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 12:37:28.692 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-15 12:37:30.652 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-15 12:37:31.403 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-15 12:37:32.974 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-15 12:37:35.026 -0500	typetext		VAPHYSHOSP	13	on_powerchartlogin	Utilities.script
2023-02-15 12:37:36.701 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-15 12:37:37.752 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-15 12:37:39.465 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-15 12:37:42.290 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-15 12:37:44.136 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-15 12:37:46.830 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-15 12:37:48.918 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-15 12:37:50.064 -0500	typetext		45127277[returnKey]	8	on_searchfin	Utilities.script
2023-02-15 12:37:55.618 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-15 12:38:00.391 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-15 12:38:00.996 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-15 12:38:34.511 -0500	click	InpatientQuickOrders	at (693, 257)	8	on_orderrbc	Utilities.script
2023-02-15 12:38:37.821 -0500	click	BloodProductsTransfuseNowBlood	at (1196, 891)	10	on_orderrbc	Utilities.script
2023-02-15 12:38:39.693 -0500	click	OrderCheckout	at (1632, 258)	11	on_orderrbc	Utilities.script
2023-02-15 12:38:41.534 -0500	imagefound	OrdersforSignatureBox	found at (1352, 973)	12	on_orderrbc	Utilities.script
2023-02-15 12:38:43.474 -0500	click	ModifyDetails	at (1272, 742)	13	on_orderrbc	Utilities.script
2023-02-15 12:38:47.946 -0500	click	RBCProduct	at (487, 613)	16	on_orderrbc	Utilities.script
2023-02-15 12:38:50.275 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-15 12:38:54.208 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-15 12:38:56.180 -0500	click	RBCProductOrder_1	at (762, 292)	24	on_orderrbc	Utilities.script
2023-02-15 12:38:58.445 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 689)	26	on_orderrbc	Utilities.script
2023-02-15 12:39:00.641 -0500	click	Diagnoses	at (846, 433)	27	on_orderrbc	Utilities.script
2023-02-15 12:39:02.486 -0500	click	AddDiagnosis	at (503, 471)	28	on_orderrbc	Utilities.script
2023-02-15 12:39:04.670 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-15 12:39:07.617 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-15 12:39:08.618 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-15 12:39:11.165 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-15 12:39:11.898 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-15 12:39:13.172 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-15 12:39:17.823 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-15 12:39:19.691 -0500	click	RBCProductAdministrationOrder	at (715, 238)	63	on_orderrbc	Utilities.script
2023-02-15 12:39:21.746 -0500	click	Diagnoses	at (846, 433)	64	on_orderrbc	Utilities.script
2023-02-15 12:39:23.628 -0500	click	AddDiagnosis	at (503, 471)	67	on_orderrbc	Utilities.script
2023-02-15 12:39:25.265 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-15 12:39:27.090 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-15 12:39:28.126 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-15 12:39:30.596 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-15 12:39:31.338 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-15 12:39:32.552 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-15 12:39:45.828 -0500	click	VerifyWitnessConse	at (717, 257)	85	on_orderrbc	Utilities.script
2023-02-15 12:39:47.839 -0500	click	Diagnoses	at (846, 433)	86	on_orderrbc	Utilities.script
2023-02-15 12:39:49.726 -0500	click	AddDiagnosis	at (503, 471)	88	on_orderrbc	Utilities.script
2023-02-15 12:39:51.357 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-15 12:39:53.462 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-15 12:39:54.561 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-15 12:39:56.904 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-15 12:39:57.649 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-15 12:39:58.880 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-15 12:40:01.529 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-15 12:40:04.342 -0500	click	RefreshOrders	at (1826, 195)	104	on_orderrbc	Utilities.script
2023-02-15 12:40:06.426 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-15 12:40:09.326 -0500	click	ExitCommand	at (48, 170)	3	on_powerchartlogout	Utilities.script
2023-02-15 12:40:12.277 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-15 12:40:13.032 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-15 12:40:16.275 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-15 12:40:22.277 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-15 12:40:23.074 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-15 12:40:43.045 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-15 12:41:26.980 -0500	EndTestCase		(Duration:"288.377", Errors:"1", Exceptions:"0", StartTime:"2023-02-15 12:36:38 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-15 12:41:28.627 -0500	ABORTED		Execution Time 0:04:49 BloodProducts.script
