2023-03-01 09:19:05.658 -0500	START		Running Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc.script
2023-03-01 09:19:10.123 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-03-01 09:19:10.933 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-03-01 09:19:13.524 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-03-01 09:19:22.446 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-03-01 09:19:23.152 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-03-01 09:19:42.962 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-03-01 09:19:51.513 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-03-01 09:19:53.600 -0500	click	UsernameFieldLoginWindow	at (896, 463)	8	on_powerchartlogin	Utilities.script
2023-03-01 09:19:54.349 -0500	typetext		[controlKey]a	11	on_powerchartlogin	Utilities.script
2023-03-01 09:19:55.536 -0500	typetext		[deleteKey]	14	on_powerchartlogin	Utilities.script
2023-03-01 09:19:57.467 -0500	typetext		VAPHYSHOSP	15	on_powerchartlogin	Utilities.script
2023-03-01 09:19:59.045 -0500	click	PasswordLogin	at (885, 523)	16	on_powerchartlogin	Utilities.script
2023-03-01 09:20:00.079 -0500	typetext		Cerner123[return]	17	on_powerchartlogin	Utilities.script
2023-03-01 09:20:01.524 -0500	typetext		[windowsKey][upArrow]	19	on_powerchartlogin	Utilities.script
2023-03-01 09:20:03.929 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 138)	2	on_searchfin	Utilities.script
2023-03-01 09:20:05.394 -0500	click	PC_PatientSearchDropDown	at (1908, 138)	4	on_searchfin	Utilities.script
2023-03-01 09:20:07.125 -0500	click	FIN	at (1863, 204)	5	on_searchfin	Utilities.script
2023-03-01 09:20:08.804 -0500	click	RecentPatientSearch	at (1780, 137)	7	on_searchfin	Utilities.script
2023-03-01 09:20:09.795 -0500	typetext		45122447[returnKey]	8	on_searchfin	Utilities.script
2023-03-01 09:21:10.651 -0500	Exception	ACD_MPage_Documents	No Image Found On Screen: "ACD_MPage_Documents"	2	on_tagnote	Utilities2.script
2023-03-01 09:21:11.301 -0500	EndTestCase		(Duration:"125.148", Errors:"1", Exceptions:"1", StartTime:"2023-03-01 09:19:06 -0500", Successes:"0", TestCase:"Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc.script", Warnings:"0")
2023-03-01 09:21:13.010 -0500	ABORTED		Execution Time 0:02:06 Gold Copy- Acute Provider Functional Regression_INPT Provider_DynDoc.script
