2023-02-14 14:37:38.209 -0500	START		Running BloodProducts.script
2023-02-14 14:37:41.123 -0500	doubleclick	CernerDomainSearch	at (1685, 200)	2	on_citrixdomainsearch	Utilities.script
2023-02-14 14:37:42.104 -0500	typetext		[controlKey]a	3	on_citrixdomainsearch	Utilities.script
2023-02-14 14:37:44.782 -0500	typetext		B1930 Powerchart	4	on_citrixdomainsearch	Utilities.script
2023-02-14 14:37:50.114 -0500	everyimagelocation	(TEXT:"B1930 Powerchart")	found 2 images	5	on_citrixdomainsearch	Utilities.script
2023-02-14 14:37:51.265 -0500	doubleclick		at (91, 300)	5	on_citrixdomainsearch	Utilities.script
2023-02-14 14:38:10.086 -0500	imagefound	MinimizedCernerLogin	Unable to Find Image MinimizedCernerLogin	3	on_powerchartlogin	Utilities.script
2023-02-14 14:38:11.602 -0500	waitfor	CernerLogoLoginWindow	found #1 at (743, 356)	6	on_powerchartlogin	Utilities.script
2023-02-14 14:38:12.966 -0500	click	UsernameFieldLoginWindow	at (896, 463)	7	on_powerchartlogin	Utilities.script
2023-02-14 14:38:13.716 -0500	typetext		[controlKey]a	10	on_powerchartlogin	Utilities.script
2023-02-14 14:38:15.032 -0500	typetext		[deleteKey]	12	on_powerchartlogin	Utilities.script
2023-02-14 14:38:16.885 -0500	typetext		VAPHYSHOSP	13	on_powerchartlogin	Utilities.script
2023-02-14 14:38:18.700 -0500	click	PasswordLogin	at (885, 523)	14	on_powerchartlogin	Utilities.script
2023-02-14 14:38:19.741 -0500	typetext		Cerner123[return]	15	on_powerchartlogin	Utilities.script
2023-02-14 14:38:21.782 -0500	typetext		[windowsKey][upArrow]	17	on_powerchartlogin	Utilities.script
2023-02-14 14:38:23.694 -0500	waitfor	PC_PatientSearchDropDown	found at (1908, 112)	2	on_searchfin	Utilities.script
2023-02-14 14:38:25.702 -0500	click	PC_PatientSearchDropDown	at (1908, 112)	4	on_searchfin	Utilities.script
2023-02-14 14:38:27.467 -0500	click	FIN	at (1863, 178)	5	on_searchfin	Utilities.script
2023-02-14 14:38:29.297 -0500	click	RecentPatientSearch	at (1780, 111)	7	on_searchfin	Utilities.script
2023-02-14 14:38:30.269 -0500	typetext		45122447[returnKey]	8	on_searchfin	Utilities.script
2023-02-14 14:38:35.822 -0500	imagefound	RegisteredNurseAssignRelationship	Unable to Find Image RegisteredNurseAssignRelationship	2	on_relationship	Utilities.script
2023-02-14 14:38:39.999 -0500	imagefound	InpatientConsultingPhysician	Unable to Find Image InpatientConsultingPhysician	8	on_relationship	Utilities.script
2023-02-14 14:38:40.820 -0500	typetext		[windowsKey][upArrow]	3	on_orderrbc	Utilities.script
2023-02-14 14:39:14.676 -0500	click	InpatientQuickOrders	at (693, 257)	8	on_orderrbc	Utilities.script
2023-02-14 14:39:17.277 -0500	click	BloodProductsTransfuseNowBlood	at (1196, 891)	10	on_orderrbc	Utilities.script
2023-02-14 14:39:19.411 -0500	click	OrderCheckout	at (1632, 258)	11	on_orderrbc	Utilities.script
2023-02-14 14:39:21.797 -0500	imagefound	OrdersforSignatureBox	found at (1352, 973)	12	on_orderrbc	Utilities.script
2023-02-14 14:39:23.860 -0500	click	ModifyDetails	at (1324, 742)	13	on_orderrbc	Utilities.script
2023-02-14 14:39:26.677 -0500	click	RBCProduct	at (487, 613)	16	on_orderrbc	Utilities.script
2023-02-14 14:39:29.442 -0500	click	OrdersForSignature	at (1768, 1010)	18	on_orderrbc	Utilities.script
2023-02-14 14:39:32.873 -0500	imagefound	BloodProduct	Unable to Find Image BloodProduct	20	on_orderrbc	Utilities.script
2023-02-14 14:39:35.298 -0500	click	RBCProductOrder_1	at (762, 292)	24	on_orderrbc	Utilities.script
2023-02-14 14:39:37.418 -0500	click	HgB7gdLICUandcriticalpatients	at (700, 689)	26	on_orderrbc	Utilities.script
2023-02-14 14:39:39.680 -0500	click	Diagnoses	at (846, 433)	27	on_orderrbc	Utilities.script
2023-02-14 14:39:41.436 -0500	click	AddDiagnosis	at (503, 471)	28	on_orderrbc	Utilities.script
2023-02-14 14:39:43.168 -0500	click	Binoculars	at (844, 337)	29	on_orderrbc	Utilities.script
2023-02-14 14:39:45.180 -0500	click	SearchDiagnosis	at (795, 231)	31	on_orderrbc	Utilities.script
2023-02-14 14:39:46.097 -0500	typetext		anemia[returnKey]	33	on_orderrbc	Utilities.script
2023-02-14 14:39:49.112 -0500	click	37980	at (956, 394)	35	on_orderrbc	Utilities.script
2023-02-14 14:39:49.896 -0500	typetext		[returnKey]	37	on_orderrbc	Utilities.script
2023-02-14 14:39:51.158 -0500	typetext		[returnKey]	38	on_orderrbc	Utilities.script
2023-02-14 14:39:56.785 -0500	imagefound	TypeScreen	Unable to Find Image TypeScreen	42	on_orderrbc	Utilities.script
2023-02-14 14:39:59.323 -0500	click	RBCProductAdministrationOrder	at (715, 238)	63	on_orderrbc	Utilities.script
2023-02-14 14:40:02.436 -0500	click	Diagnoses	at (846, 433)	64	on_orderrbc	Utilities.script
2023-02-14 14:40:05.336 -0500	click	AddDiagnosis	at (503, 471)	67	on_orderrbc	Utilities.script
2023-02-14 14:40:07.067 -0500	click	Binoculars	at (844, 337)	68	on_orderrbc	Utilities.script
2023-02-14 14:40:09.113 -0500	click	SearchDiagnosis	at (795, 231)	70	on_orderrbc	Utilities.script
2023-02-14 14:40:10.043 -0500	typetext		anemia[returnKey]	72	on_orderrbc	Utilities.script
2023-02-14 14:40:13.356 -0500	click	37980	at (956, 394)	74	on_orderrbc	Utilities.script
2023-02-14 14:40:14.823 -0500	typetext		[returnKey]	76	on_orderrbc	Utilities.script
2023-02-14 14:40:16.867 -0500	typetext		[returnKey]	77	on_orderrbc	Utilities.script
2023-02-14 14:40:30.491 -0500	click	VerifyWitnessConse	at (717, 257)	85	on_orderrbc	Utilities.script
2023-02-14 14:40:32.932 -0500	click	Diagnoses	at (846, 433)	86	on_orderrbc	Utilities.script
2023-02-14 14:40:34.678 -0500	click	AddDiagnosis	at (503, 471)	88	on_orderrbc	Utilities.script
2023-02-14 14:40:36.364 -0500	click	Binoculars	at (844, 337)	89	on_orderrbc	Utilities.script
2023-02-14 14:40:38.158 -0500	click	SearchDiagnosis	at (795, 231)	91	on_orderrbc	Utilities.script
2023-02-14 14:40:39.089 -0500	typetext		anemia[returnKey]	93	on_orderrbc	Utilities.script
2023-02-14 14:40:41.707 -0500	click	37980	at (956, 394)	95	on_orderrbc	Utilities.script
2023-02-14 14:40:42.444 -0500	typetext		[returnKey]	97	on_orderrbc	Utilities.script
2023-02-14 14:40:43.675 -0500	typetext		[returnKey]	98	on_orderrbc	Utilities.script
2023-02-14 14:40:46.546 -0500	click	SignOrders	at (1781, 1010)	101	on_orderrbc	Utilities.script
2023-02-14 14:40:49.647 -0500	click	RefreshOrders	at (1826, 195)	104	on_orderrbc	Utilities.script
2023-02-14 14:40:51.301 -0500	click	Task	at (27, 34)	2	on_powerchartlogout	Utilities.script
2023-02-14 14:40:52.115 -0500	click	Exit	at (1897, 12)	3	on_powerchartlogout	Utilities.script
2023-02-14 14:41:50.112 -0500	Exception	CernerDomainSearch	No Image Found On Screen: "CernerDomainSearch"	2	on_citrixdomainsearch	Utilities.script
2023-02-14 14:41:52.695 -0500	EndTestCase		(Duration:"253.525", Errors:"1", Exceptions:"1", StartTime:"2023-02-14 14:37:39 -0500", Successes:"0", TestCase:"BloodProducts.script", Warnings:"0")
2023-02-14 14:41:54.449 -0500	ABORTED		Execution Time 0:04:16 BloodProducts.script
